Apollo 12 Flight Journal - Day 1, part 3: Transposition, Docking and Extraction
Day 1, part 2: Earth Orbit and Translunar Injection
Journal Home Page
Day 1, part 4: LM Inspection
Apollo 12
Day 1, part 3: Transposition, Docking and Extraction
Corrected Transcript and Commentary Copyright © 2004-2025 by W. David Woods, Johannes Kemppanen and Lennox J. Waugh. All rights reserved.
Last updated 2025-02-22
003:12:27 Carr: Apollo l2, Houston. Give us Omni Charlie, please.
Comm break.
Booster engineer reports the manuever to separation attitude is complete. We ask the crew to change Omnis during this manuever. We've got intermittent data dropouts as the antenna patterns change. We have Data back. Distance from Earth, 2,941 nautical miles - 2,941 nautical miles [5,447 km]; velocity, 26,571 feet per second [8,099 m/s].
003:13:34 Conrad: Hello, Houston; Apollo 12. We're on the time line. We'll be Sep at 03:18.
003:13:41 Carr: Roger, Pete. How's the ice situation on your windows now?
003:13:44 Conrad: We've got cr - awful bad windows. It's a shame because it's all the water that was on them and it looks like it'll be with us for the flight.
003:13:53 Carr: Bad news, Pete.
003:13:55 Conrad: 'Sokay. Can't win them all. Maybe I'll get out and clean them later.
Comm break.
Apollo 11 [12] is 3½ minutes away from the separation manuever. Distance from Earth, 3,218 nautical miles [5,960 km]; velocity, 25,996 feet per second [7,924 m/s].
003:15:14 Conrad: Houston, Pyro armed.
003:15:18 Carr: Roger, 12.
Long comm break.
003:15:19 Conrad (onboard): Pyro Arm.
003:15:20 Gordon (onboard): A is Off.
003:15:21 Conrad (onboard): Okay. We're holding for you to start your clock. It should be ...
003:15:25 Bean (onboard): 34.
003:15:26 Conrad (onboard): ...at 17...
003:15:27 Bean (onboard): 34.
003:15:28 Conrad (onboard): ...34.
003:15:39 Gordon (onboard): [Garble], 99 Bravo. Look at that bias. It's just plain got a drift that won't quit.
003:15:44 Bean (onboard): That's pretty bad.
003:15:54 Gordon (onboard): That thing is really bad.
003:15:55 Conrad (onboard): It was bad that time.
003:16:00 Gordon (onboard): Here we go [garble].
003:16:02 Conrad (onboard): [Garble] bad. Stand by for an alarm.
003:16:11 Gordon (onboard): [Clears throat] I'll get [garble].
003:16:13 Conrad (onboard): Okay, which button you going to use to Sep with? Right there. Want me to Sep for you?
003:16:19 Gordon (onboard): CS - CSM Launch Vehicle, Sep.
003:16:20 Conrad (onboard): Want me to Sep for you? You leave that switch open. I'll give you a two potato count, Sep. And then, I've got my other hand [garble] these primary propellants.
003:16:30 Gordon (onboard): I'll go ahead and do that.
003:16:31 Conrad (onboard): All right, I'll get these propellants on.
003:16:33 Gordon (onboard): [Garble] 34. One minute.
003:16:35 Conrad (onboard): [Garble].
003:16:36 Bean (onboard): Me, too.
003:16:37 Gordon (onboard): CSM Launch Vehicle, Sep.
003:16:40 Conrad (onboard): That's what I did right then.
003:16:42 Gordon (onboard): [Garble].
003:16:43 Bean (onboard): Yes. I agree.
003:16:44 Gordon (onboard): Don't ever touch this row up here.
003:16:45 Bean (onboard): Yes.
003:16:46 Conrad (onboard): Yes. Al Bean?
003:16:47 Bean (onboard): Yes?
003:16:48 Conrad (onboard): Go help Dick Gordon; I don't know where the Sun going to be or what's going to happen, but [garble].
003:16:53 Gordon (onboard): Watch - watch this ...
003:16:55 Conrad (onboard): I'm going to get those.
003:16:57 Bean (onboard): That's a smart idea, Pete Conrad. Get them out; have them ready [garble]. You read them; I'll give them to him.
003:17:11 Gordon (onboard): Put them on my eyes right now, just to keep them out of the way.
003:17:19 Conrad (onboard): The launch was almost as good as me getting to fly the Sat V into orbit [laughter].
003:17:25 Gordon (onboard): [Garble].
003:17:26 Conrad (onboard): Okay, Dick. 17.
003:17:28 Gordon (onboard): 34.
003:17:30 Conrad (onboard): 34, 30, 31, 2, 3, 4, started. Okay. Now, CMC Mode, to Auto, at 59:50. Now, I'm going to go [garble].
003:17:47 Gordon (onboard): Yes, [garble].
003:17:48 Conrad (onboard): Okay? Okay, at 50, CMC Mode, Auto and, at 58, I went to the plus X; and, at all zeros, Sep.
003:18:05 Conrad (onboard): That's it? You got one quad. That's all okay. Everything's all right. All the quads are gray.
003:18:10 Bean (onboard): Everything's all right. They're checked out.
003:18:12 Conrad (onboard): Okay. Helium? That's all of them? All right, Helium in A Secondary.
One minute from separation. Fifteen seconds. We confirm separation.
003:18:19 Carr: We copy SLA Sep, Pete.
003:18:21 Conrad: Okay, we Sep'd.
003:18:21 Conrad (onboard): Helium over to B. Watch those...
Comm break.
Altitude at separation was about 3,800 nautical miles [7,000 km].
Booster engineer reports the S-IVB stage nice and stable and looking good.
003:19:38 Gordon (onboard): The third panel looks like it's open in the LM, right behind that RCS thruster.
003:19:42 Bean (onboard): No, that's the - the second. Look at the Earth; isn't that sharp, Pete Conrad?
003:19:48 Gordon (onboard): You - you get the Earth. Let me get a couple more. We can see the whole United States, Houston.
003:19:53 Bean: We can see the whole United States, Houston.
003:19:57 Conrad (onboard): You got it in your window yet, Dick?
003:19:58 Carr: Roger. Give us Omni Bravo, please. [Long pause.]
That was Al. Bean reporting he could see the United States. Command and Service modules now maneuvering into the docking attitude.
003:20:00 Gordon (onboard): I don't have any COAS, either - that - there it is.
003:20:03 Conrad (onboard): Okay [garble].
003:20:04 Gordon (onboard): Yes.
003:20:05 Conrad (onboard): All right, let me see, here. I've got the propellant rate, and the fuel reactor cell's in Normal, Al. Yes.
003:20:11 Gordon (onboard): Hey, you guys, what's - Oh, that's not your fault.
003:20:13 Conrad (onboard): What's the matter?
003:20:14 Bean (onboard): Nothing, nothing.
003:20:16 Conrad (onboard): Okay. You got her. It's all yours, babe. Drive her right back in.
003:20:20 Gordon (onboard): I got to turn on the TV. Okay.
003:20:25 Conrad: I got an awful pretty looking Intrepid sitting out the window here, gang. We'll go get her.
003:20:31 Carr: Roger. [Long Pause.]
And Pete Conrad has seen the Lunar Module, the Intrepid.
003:21:26 Carr: Apollo 12, Houston. You're Go for Docking.
003:21:31 Conrad: Roger, Houston.
003:21:31 Conrad (onboard): BMAG Mode, three, to Rate 2, Dick?
003:21:35 Gordon (onboard): Yes, they're Rate 2, Pete.
003:21:37 Conrad (onboard): All right. Now, look, have you got - gone to CMC ? Huh?
003:21:41 Gordon (onboard): Yes. I'm in Auto maneuver to the docking attitude.
003:21:44 Conrad (onboard): You're in the Auto maneuver to the docking attitude. You did a Verb 49...
Apollo 12 is in docking attitude now.
Distance from Earth now 4,500 nautical miles [8,334 km]; velocity, 23,679 feet per second [7,217 m/s]. And we are set up now in the Control Center to receive TV, scheduled for about 5 minutes from now. We're going to pass up a message on the TV to him I think right now.
003:23:12 Carr: Apollo 12, Houston. We are configured for television early if you want to punch it up.
003:23:17 Conrad: Okay. We're punching it up right now.
003:23:20 Carr: Good show. [Long pause.]
No picture yet, still standing by.
003:24:01 Conrad: How does it look down there, Houston?
003:24:05 Carr: Nothing yet, Pete. [Long pause.]
This picture is coming in now. It should be converted into color very shortly.
003:24:33 Conrad: How does that look to you, Houston?
003:24:39 Carr: Still nothing, 12. Okay, stand by. I think we got it coming. [Pause.]
003:24:57 Carr: 12, Houston. We've got the TV now. Looks very good.
003:25:09 Carr: Hello there, Intrepid. [Long pause.]
003:25:26 Carr: 12, Houston. Black and white is spectacular, and the color is really pretty good, too. [Pause.]
003:25:44 Carr: Apollo 12, Houston. The camera is cutting off about half of Intrepid now.
003:25:51 Conrad: That's the best we could do. We're right next to it...
003:25:53 Carr: Roger.
003:25:54 Conrad: ...about 5 feet. [Long pause.]
Apollo 12 moving in to dock with the Lunar Module.
003:26:18 Bean: You're looking right in the LM overhead window right now. We're getting closer.
003:26:24 Carr: Roger, Al. And the color is really great now.
003:26:32 Bean: This Dick Gordon's smooth as silk. [Pause.]
003:26:45 Carr: I think we just saw you grab it.
003:26:49 Bean: We're on the way in right now.
003:26:53 Conrad (onboard): Okay. Everything's - everything's sticky-poo.
003:26:56 Gordon (onboard): [Garble] match up [garble] ...
003:26:58 Conrad: We got a hard dock, Houston. She looks good. Both barber - I mean, both A and B are gray. All latches made.
003:27:06 Carr: Roger, Pete. Looks good. [Long pause.]
003:27:09 Conrad (onboard): Okay, now, wait a minute.
003:27:10 Bean (onboard): We don't have much fuel.
003:27:11 Gordon (onboard): Oh, you did okay, Dick Gordon.
003:27:12 Conrad (onboard): After docking latches have engaged, Probe, Extend; talkback, gray; SECS ...
003:27:16 Bean (onboard): Okay.
003:27:17 Conrad (onboard): ...Pyro Arm, Safe; SECS Logic, Off.
003:27:19 Gordon (onboard): Okay, SECS Pyro Arm, Safe.
003:27:20 Conrad (onboard): Yes. Yes.
003:27:21 Gordon (onboard): Logic's Off.
003:27:22 Conrad (onboard): Okay, just a minute.
003:27:23 Gordon (onboard): Keep reading.
003:27:24 Bean (onboard): Cool it; cool it.
003:27:26 Conrad (onboard): Oh, good Godfrey, I'll say it's right out there.
003:27:29 Gordon (onboard): Is the Earth out there?
003:27:30 Conrad (onboard): EDS Power, Off.
003:27:31 Bean (onboard): Yes, it's out my side.
003:27:32 Gordon (onboard): EDS Power is Off.
003:27:34 Conrad (onboard): Okay, now. Three EDS circuit breakers, open.
003:27:39 Gordon (onboard): Open.
003:27:41 Conrad (onboard): Docking Probe Extended Release to Off.
003:27:44 Gordon (onboard): Docking Probe, Off.
003:27:46 Bean (onboard): Be sure.
003:27:47 Gordon (onboard): Yes.
003:27:48 Bean (onboard): Off.
003:27:49 Conrad (onboard): Docking Probe Retract, two, Off.
003:27:53 Gordon (onboard): Two, Off.
003:27:56 Conrad (onboard): Docking Probe, two, open ...
003:28:05 Carr: 12, Houston. What was that just floated past the window?
003:28:12 Bean: I don't really know, Houston. We were in here doing the checklist.
003:28:18 Carr: We're seeing some little white flecks - floating past the window.
003:28:22 Bean: We've got a - We're in a great big cloud of ice balls up here. They're just all over everywhere, and there is a lot of stuff floating up out of the S-IVB itself that looks like ice or white paint chips, one of the two.?
003:28:35 Carr: Roger. We can even see it here.
003:28:39 Bean: How does the zoom look - look to you, Houston? Want that changed any?
003:28:46 Carr: It looks like it is in good position right now.
003:28:48 Bean: Just a second and we'll slide the camera over to the other side and give you a good Earth view. [Long pause.]
That was Al Bean.
003:29:27 Carr: Apollo 12, Houston. If you're going to leave the camera there for a few minutes more, try an F:11 stop.
003:29:35 Bean: That's where we are now, Houston.
003:29:37 Carr: Roger.
003:29:41 Bean: I'll try a little more for you.
003:29:52 Carr: That is perfect. We can see the scribe marks on the window now, on the colored TV.
003:29:59 Bean: Roger.
003:30:03 Carr: We can see the red window-sill; the ridge around the window.
003:30:08 Bean: Okay, we're going to move the camera now.
003:30:11 Carr: Roger.
Comm break.
Distance now 6,000 [nautical] miles [11,100 km] from Earth. Velocity, 21,694 feet per second [6,612 m/s]. And there is the Earth.
003:31:38 Carr: 12, Houston. We're picking up your Earth shots now. It's still moving a little bit.
003:31:43 Gordon: Roger. We'll work on it. [Long pause.]
003:32:08 Carr: 12, Houston. We've got a real good view now. [Long pause.]
003:32:41 Carr: Apollo 12, Houston. Were the LM docking lights on?
003:32:48 Gordon: This is 12. I didn't notice whether they were or or not, I had my - had my eyes glued to the Docking Target.
003:32:56 Carr: Roger.
003:33:06 Gordon: Hey, Jer - This is Dick. How much fuel did I waste during that docking?
003:33:11 Carr: Hang tight, Dick. We'll check. [Pause.]
003:33:24 Carr: 12, Houston. You're nominal; used 70 pounds.
003:33:31 Gordon: That's too much; that's too much. [Long pause.]
003:33:55 Carr: Apollo 12, Houston. We're having a little trouble recognizing things here. How about giving us a little travelog?
003:34:01 Gordon: Well, that's the Earth you're looking at, friend.
003:34:04 Carr: Oh, I thought it was the Moon.
003:34:07 Gordon: Charlie is not working again, is he?
003:34:09 Carr: No, we've got him locked in a closet.
On Apollo 11, during a television transmission while Columbia was returning from the Moon, CapCom Charlie Duke mistook an image of the Moon for Earth. His colleagues subsequently took joy in reminding him of his error.
003:34:12 Gordon: Okay. You should be looking at the Yucatan Peninsula, Mexico; Baja California is in plain sight. It's a pretty nice day down there. The Gulf - The Western Gulf of Mexico has a cloud coverage along the coast; looks like it's almost up to Houston. It's South and West of it.
003:34:32 Carr: Roger.
003:34:33 Gordon: It looks like that garbage we came through down at the Cape is off the coast at this time.
003:34:41 Carr: See, you could have waited and missed it, Dick.
003:34:43 Gordon: Oh, I wouldn't have missed that for the world. [Long pause.]
That's Dick Gordon giving the description of the Earth.
003:35:13 Carr: 12, Houston. Have you got your lens zoomed?
003:35:18 Gordon: That's affirm.
003:35:20 Carr: Okay. Why don't you try it backing off on it, and let us see a little bit more now? [Long pause.]
003:35:51 Carr: Looks like you zoomed it in closer rather than back that time. [Long pause.]
The CapCom is Astronaut Jerry Carr. Astronaut Dave Scott, back up Commander, still sitting next to Jerry at the console.
003:36:34 Carr: Okay, 12. Now we can see the Earth is indeed round.
003:36:43 Gordon: Hey, Jer, it's a fantastic sight. The Mississippi Valley has a little bit of cloud coverage coming down from Canada, and there's some in the north - Northeast part of the country, up in the New England States. Looks like they may be getting some snow over here in the next day or two. Florida is cut in half by that front that went through this morning. The West Coast looks absolutely gorgeous; Baja California is clear, looks like the San Diego/Los Angeles area to the South and West of them is a little cloud coverage- covered. I won't say anything about smog.
003:37:21 Carr: Roger. You see any more dry fronts anywhere?
003:37:24 Gordon: Hey, that was one of the driest ones I've seen in a long time; I hope I never see another one like it. As I look up North, there's nothing but clouds up there. [Pause.]
003:37:51 Conrad: Hey, Houston, they got the CDR buried in the tunnel working while they're gawking.
003:37:58 Carr: Roger.
Comm break.
Apollo 12 is 7,225 nautical miles [13,381 km] from Earth now.
003:39:02 Carr: Apollo 12, Houston. Now with your zoomer, how about sliding in about halfway between where you are now and where you were before?
003:39:16 Bean: Okey-doke. funny; we see the Moon out the right window here, window number 5; looks like about one quarter. We see the Earth out the left window.
003:39:27 Carr: Roger. [Long pause.]
003:39:43 Carr: That's good right there. [Long pause.]
The crew is pressurizing the Lunar Module now.
003:40:02 Gordon: Hey, Jer, I'm going to take the camera out of that left window out the Earth. I got to get to work and get this thing pressurized.
003:40:07 Carr: Okay, Dick.
Comm break.
003:41:32 Carr: Apollo 12, Houston.
003:41:35 Bean: Go ahead,Houston.
003:41:37 Carr: Roger. Your signal strength looks a little low. Are you on the High Gain?
003:41:43 Bean: That's affirm. [Pause.]
003:41:54 Bean: That any better, Houston?
003:42:02 Carr: Roger. Looks good, Al. Looks like the signal strength bumped up pretty well.? [Long pause.]
003:42:26 Carr: Apollo 12, Houston. What are your plans for the TV now?
003:42:29 Bean: We'll get with you in just a few minutes. We're repressing the LM right now.
003:42:33 Carr: Okay.
Long comm break.
Apollo 12's distance now is 8,030 nautical miles [14,872 km]. Velocity, 19,594 feet per second [5,972 m/s]. We're at 3 hours, 43 minutes Elapsed Time into the mission. The crew is busy now pressurizing the Lunar Module getting it ready to be moved from the adapter in which it was launched. Looks as if they're moving the TV camera around some now.
003:48:46 Carr: Apollo 12, Houston. We can see a handrail there now.
003:48:50 Gordon: Roger. We're back at the LM window. We thought you were probably tired of looking at yourself.
003:49:01 Carr: Roger. Still a little bit of that white stuff floating up, isn't there?
003:49:04 Gordon: Yes, there's quite a bit of it still - still around us.
Comm break.
003:50:54 Carr: Okay. We're getting the hatch out now, Houston.
003:50:58 Carr: Roger, 12.
003:51:03 Gordon: We'll go on Vox and it's yours.
003:51:06 Gordon: Houston, this is 12 on Vox.
003:51:11 Carr: Roger, 12. We're reading you loud and clear on Vox.
003:51:14 Gordon: Okay. I've got Pete working up in the tunnel. We've got the hatch - hatch is coming down between us.
003:51:21 Conrad: Hooked on something for some reason here.
003:51:23 Gordon: On this - hose over here.
003:51:26 Conrad: Right.
003:51:27 Gordon: Just a minute. Here you come.
003:51:32 Conrad: And Houston, I do notice a sort of funny smell people have commented on. It's nothing [garble] nervous, now that we expected it, but...
003:51:43 Bean: Watch your hand controller.
003:51:45 Conrad: ...funny smell to it.
003:51:49 Bean: How do the latches look, Pete?
003:51:51 Conrad: Just a minute. My Vox keeps breaking.
003:51:54 Carr: That's affirmative, Pete. You're chopping on the Vox.
003:51:57 Conrad: Yes. How's that now?
003:51:58 Carr: Sounds pretty good now. Keep talking.
003:52:00 Conrad: Okay. I'm going up in the tunnel at this time.
003:52:04 Bean: What did you put it on, about 7 on the VOX?
003:52:06 Conrad: And I don't see any bad latches so far. Looks like everything banged home.
003:52:11 Bean: Are they all parallel?
003:52:13 Conrad: All parallel. Let me check them all. Just a minute.
003:52:16 Bean: Hello, there...
003:52:17 Gordon: Hey, Houston, that was a real good ripple fire when they went home.
003:52:21 Carr: Roger.
003:52:23 Conrad: ...those - That's all good. Whee, the docking probe is hot. Oops, there's a latch that's not made, and now it is. Just the handle.
003:52:34 Bean: Just bang the handle home.
003:52:36 Conrad: Just the handle, huh?
003:52:37 Bean: That's it.
003:52:38 Conrad: Okay.
003:52:39 Bean: Now go around 1 to 12 and check them all.
003:52:40 Conrad: Okay. Well, let's go hook up some warm-up umbilicals. Let me do a 360 up here.
003:52:45 Gordon: Don't lose him up through the...
003:52:47 Conrad: No, sir.?
003:52:48 Gordon: ...probe, just...
003:52:49 Carr: Hey, 12; Houston.
003:52:50 Conrad: Go.
003:52:51 Carr: How about stopping the camera down? There is a light spot we're kind of worried about.
003:52:56 Conrad: Yes, that was here the last flight.
003:52:59 Bean: [Garble] Pete, they mean in the LM. We can take it out of the window if you like or turn it off, Houston. Verify extend latched engaged indicator red not Vis.
003:53:12 Conrad: Ho, ho, ho; there's one umbilical all hooked up.
003:53:15 Carr: Apollo 12, Houston. You can go ahead and turn it off if you want to.
003:53:22 Conrad: Roger.
003:53:24 Gordon: Look - look up there. Al Bean's reading something to you; I don't know what the hell he's reading - don't know what he's reading right now.
003:53:28 Conrad: What's you reading, Al?
003:53:31 Bean: Okay. You've [garble] and [garble]...
003:53:34 Gordon: Al?
003:53:35 Bean: ...[garble] second. Great.
003:53:38 Gordon: You - to talk to me, you're going to have to re-set your VOX up a little - you're breaking up.
003:53:40 Conrad: Here, let me try something, Al.
003:53:42 Bean: Okay.
003:53:44 Gordon: You got to put it up to about 7 or 8.
003:53:46 Bean: Got to hold on to this hatch.
003:53:47 Gordon: Okay, good boy, hang onto the hatch.
003:53:48 Bean: All right. Now, let me, go after the other umbilical.
003:53:51 Conrad: I thought you were hanging on to the hatch?
003:53:53 Bean: I got it.
003:53:54 Conrad: Are you talking to me?
003:53:55 Bean: Now, unhook the other umbilical and we'll be all set.
003:53:57 Conrad: Just a minute.
003:53:59 Bean: Can you turn on the tunnel lights? You got enough [garble.]?
003:54:02 Conrad: Got lots of umbilical here. Oh boy, this is so much nicer than one-g practice. I can't believe it. [Laughter.]
003:54:12 MS: [Laughter.] [Long pause.]
003:54:24 Conrad: Okay, now that looks like two umbilicals all connected to me. And let me smoke over these latches one more time here. I want to check the top of each one of the springs - they're all good [garble] [Pause.]
003:54:39 Bean: Okay.
003:54:41 Conrad: There's one - one latch, number 11, is a half cock - I mean a half load. Did you read that, Houston?
003:54:47 Carr: Roger, Pete. We read it.
003:54:49 Conrad: Latch number 9 is a half.
003:54:51 Carr: Number 9.
003:54:54 Conrad: Latch No. 7's a half.
003:54:56 Carr: Roger.
003:55:00 Bean: Nothing wrong with that, I guess.
003:55:01 Conrad: So - all the rest of them are full. I guess before we put the hatch back up there, Dick, we want to get on the LM power?
003:55:09 Gordon: Yes, we do, go to [garble.]
003:55:11 Conrad: It's on 4-D, I'll reset it, Dick.
003:55:13 Gordon: Okay, and I'm going to CSM.
003:55:15 Conrad: Okay.
003:55:16 Gordon: And it should read a half to 3 2, [garble] where we are, CSM.
003:55:19 Conrad: We got power on the CSM, not very much. I mean on the LM.
003:55:23 Gordon: That should go half a volt to 3.2.
003:55:25 Conrad: Okay, it's reading a half...
003:55:26 Bean: [Garble.]
003:55:27 Conrad: ...Three and four tenths.
003:55:30 Conrad: Okay, Houston, you looking at that on your telemetry; does that look like we've got everything hooked up?
003:55:35 Carr: Looks good, Pete.
003:55:37 Conrad: Okay.
003:55:38 Gordon: There it goes up to 3 volts...
003:55:39 Conrad: Okay.
003:55:40 Gordon: ...Just cycled.
003:55:41 Conrad: Just cycled, huh?
003:55:42 Gordon: Just hit a cycle on it.
003:55:43 Conrad: Very good.
003:55:44 Gordon: And dropped to 1.4.
003:55:46 Conrad: Okay, now...
003:55:47 Gordon: It looks to me like we can put the hatch back in.
003:55:49 Conrad: ...Hand me the old friendly hatch; I'll stick her back up in there.
003:55:54 Gordon: Okay. Let's... Let's miss those hoses this trip; I think it'd make it a little easier for us.
003:55:57 Bean: Also, these switches would be nice to miss too.
003:55:59 Conrad: All right, wait a minute. I'm not in a very good position for you to hand me the hatch yet. Wait - let me just...
003:56:03 Gordon: Remember that we are in Vox.
003:56:06 Conrad: Yes. Okay. Now, I want to get it right; the arrow is in the wrong direction. Rotate my way, gang, until you see an arrow, and then I'll - I'll go on up in here, and...
003:56:17 Gordon: Which color of arrow do you want? There's yellows and reds.
003:56:19 Conrad: Well - the yellow.
003:56:20 Gordon: The yellow's over right at me.
003:56:21 Conrad: All right, now, wait a minute. Let me just cock her around here. Now, there's a hose over on your side that's holding it, Dick. Can you get that clear, and I'll go right up into the tunnel with it.
003:56:31 Gordon: Well, you ought to go up in the tunnel first, like this and then turn it.
003:56:33 Conrad: All right. I'm in here - I'm in here.
003:56:36 Gordon: Now, turn it; there you have it.
003:56:37 Conrad: All right. Now, where's my yellow arrow?
003:56:38 Gordon: There's your red one right here.
003:56:40 Conrad: Yes. All right, just a minute. Ho-Ho-Ho, there we go.
003:56:46 Bean: How you doing with that? [Long pause.]
003:57:00 Conrad: The first thing I've got to do here, wait a minute. Unlatch - the latch...
003:57:05 Gordon: Yes.
003:57:06 Conrad: ...not unlatch.
003:57:07 Gordon: [Garble] know, just a second.
003:57:09 Conrad: I think everything's in place here, wait a minute.
003:57:11 Gordon: Now, be sure and rotate it more; you're not lined up.
003:57:14 Conrad: All right.
003:57:15 Gordon: Keep rotating it.
003:57:16 Conrad: Okay.
003:57:17 Gordon: There you go, I'll buy that one right there.
003:57:19 Conrad: You'll buy that one right there?
003:57:20 Gordon: Yes.
003:57:21 Conrad: Let me go to...
003:57:22 Gordon: Maybe just a little less than that.
003:57:23 Conrad: ...latch. Okay. That looks like it's home. Does that look like it's home to you?
003:57:31 Gordon: It'll only go one turn. Looks like it to me.
003:57:35 Conrad: Okay. All right, let me close the vent valve [Pause.]
003:57:41 Bean: And I'll turn off the lights and we're...
003:57:43 Conrad: All right. Let's go per the checklist here, get the checklist. What do we...
003:57:46 Bean: [Garble] my - warm little hands.
003:57:49 Conrad: Okay.
003:57:50 Gordon: Says the...
003:57:51 Conrad: Vent valve's closed, handle is latched, and I can verify that all the pieces of...
003:57:58 Gordon: Pressure equalization valve closed, clockwise?
003:58:00 Conrad: That's good, pressure equalization...
003:58:01 Gordon: LM tunnel vent valve. LM/CM Delta-P?
003:58:04 Conrad: LM/CM Delta-P.
003:58:05 Gordon: And the tunnel lights are out?
003:58:07 Conrad: Tunnel lights are out, and this gage doesn't read Zero - it reads about plus a 10th when we get the pressure equalized.?
003:58:11 Gordon: I see...
003:58:12 Carr: Apollo 12, Houston.
003:58:14 Conrad: Go.
003:58:15 Carr: I need your O2 fans on, and we'll watch them for you and tell you when to turn them off.
003:58:18 Conrad: Okay, sir. I guess the next thing is, we want to get the surge tank and all our repress packages back up.
003:58:28 Bean: What in the world is all that red stuff back there?
003:58:32 Gordon: That's just what I was wondering; it's real pink out there.
003:58:34 Gordon: Yes.
003:58:35 Conrad: Well, let me look and see.
003:58:36 Bean: Houston, 12. What's going on with the booster?
003:58:41 Conrad: All pink out there.
003:58:42 Gordon: Yes, something just - just looks like it's flowing...
003:58:44 Carr: Looks like you're getting fuel vent.
003:58:46 Conrad: Huh?
003:58:49 Carr: It's a normal fuel vent.
003:58:50 Bean: Hey, that's pretty spectacular.
003:58:52 Conrad: Oh, no, I'll tell you what it is; the Sun is on the - on my right side...
003:58:54 Bean: Yes.
003:58:55 Conrad: ...and it's shining around the booster...
003:59:01 Bean: Through the...
003:59:02 Conrad: ...and it's shining through...
003:59:03 Bean: ...through the vent.
003:59:04 Conrad: ...the fuel vent, and it's made a rainbow. It's really spectacular.
003:59:07 Bean: Look out...
003:59:08 Gordon: Yes.
003:59:09 Bean: Can you see the apex of...
003:59:10 Gordon: Yes.
003:59:11 Bean: ...of where it all comes together, out there?
003:59:12 Gordon: Yes. Sure can.
003:59:13 Bean: Look at that, what happened there? The vent must have shut off or something.
003:59:15 Gordon: Still a little bit [garble]
003:59:18 Bean: There's all kinds of things going on back there.
003:59:19 Conrad: Look at all those loose objects floating along with us down there.
003:59:21 Bean: [Laughter.]
003:59:24 Conrad: [Laughter.] [garble] take them with us.
003:59:25 Gordon: [Garble] there's a disaster waiting for us if we don't have those circuit breakers in over there on the LM Sep.
003:59:31 Conrad: They're in, I checked them. About five times.
003:59:32 Bean: All right, let's get back to business. Tunnel vent lights off, okay.
003:59:37 Gordon: You want to go off Vox?
003:59:40 Conrad: Yes.
003:59:41 Gordon: Houston, we're going to leave you on - off of Vox for a while, and we'll be back with you a little later.
003:59:45 Carr: Okay, Dick.
003:59:46 Gordon: And we're standing by here for our Sep time. What do you have for us for the Sep time?
003:59:58 Carr: Stand by, 12.
004:00:07 Carr: 12, Houston. We're looking at a Sep time of 04:13.
004:00:16 Conrad: Roger. Sep time of 04:13.
Very long comm break.
That's the time the Lunar Module will be ejected from the spacecraft LM adapter; 4 hours, 13 minutes. We're in Elapsed Time of 4 hours now, and Apollo 12's distance from Earth, 10,730 nautical miles [19,872 km]. Velocity, 17,520 feet per second [5,340 m/s].
This is Apollo Control. We will continue to stay up live. The crew has gone off the voice operated circuit mode in which we can hear them talking back and forth to each other, however, we still are in contact with them. We could get conversation between crew and the ground at any time so we'll stay up. We're about 11 minutes away from LM ejection.
004:08:22 Conrad: Houston, we're going to bring the SECS Logic On.
004:08:26 Carr: Roger, 12. We're all ready.
004:08:29 Conrad: Logic 1 [Pause.]
004:08:30 Conrad: Mark.
004:08:31 Conrad: Logic 2 [Pause.]
004:08:32 Conrad: Mark. [Long pause.]
004:08:46 Carr: 12, Houston. You're go for Pyro's.
004:08:49 Conrad: Roger. Go for Pyro Arm.[Long pause.]
We've given Apollo 12 a go to arm the pyrotechnics that will cut loose the attach point of the Lunar Module and springs will eject the Lunar Module from the SLA.
004:09:19 Carr: Apollo 12, Houston. Go for ejection.
004:09:23 Conrad: Roger.
Comm break.
The crew now has a go for ejection of the LM. That's scheduled for 4 hours, 13 minutes. We're at 4 hours, 9 minutes. Twelve minutes after ejection, the S-IVB will perform an evasive maneuver using its Auxiliary Propulsion System, about a 10-foot-per-second maneuver, essentially retrograde. We'll have a slight out-of-plane component to the west.
004:11:08 Conrad: Okay, Houston. You do want us to Sep at 4 plus 13 plus 00. Is that correct?
004:11:14 Carr: That's affirmative, 12. [Long pause.]
004:11:31 Gordon: Houston, this is 12. We're having all kinds of time with this - trouble with this Mission Timer; we've had to reset that thing twice already.
004:11:39 Conrad: Yes, the Mission Timer in the LEB is okay; it's kept good times. So, we keep getting our little pitch fork, and I just think that we're going to have a lot of trouble with it, so we're just not going to pay much attention to it.
004:11:52 Carr: Roger, Pete. [Long pause.]
004:12:12 Carr: There goes Pete's EMI theory.
004:12:15 Conrad: Say again, Houston.
004:12:16 Carr: There goes your EMI theory, Pete.
004:12:19 Conrad: Yes, I'm afraid you're right. [Long pause.]
EMI is electromagnetic interference. Apparently...
004:12:43 Bean: Give you a little TV, Houston?
004:12:47 Carr: We're standing by. [Long pause.]
004:13:14 Gordon (onboard): I don't see the booster yet.
004:13:16 Conrad (onboard): Below us.
004:13:17 Bean (onboard): [Garble] below us.
004:13:18 Conrad (onboard): Yes.
004:13:19 Bean (onboard): Did it go below us?
004:13:20 Conrad (onboard): Yes.
004:13:21 Bean (onboard): No, no, no, no.
004:13:22 Gordon (onboard): Then how come it went below us?
004:13:23 Conrad (onboard): Let Al get ...
004:13:24 Bean (onboard): Below the LM. Pull straight back [garble].
004:13:28 Gordon (onboard): Yes, I sure did; it came out of there straight.
004:13:29 Conrad (onboard): Okay. Now, ...
004:13:31 Bean (onboard): Did you get a picture of it?
004:13:33 Conrad (onboard): No. We - I can't see it.
004:13:34 Bean (onboard): Oh, the TV ...
004:13:35 Conrad (onboard): All right, now, let me get working. LM Sep, 5 seconds, thrust aft for 3, Al.
004:13:41 Bean (onboard): Okay, key P00.
004:13:42 Bean: We've Seped, Houston. It looked good, and of course you still can't see anything yet; when we pitch around, I'll show it to you.
004:13:47 Gordon (onboard): ...when we pitch around, I'll show it to you.
004:13:48 Conrad (onboard): Pyro Arm, two of them, Safe.
004:13:49 Gordon (onboard): Pyro Arm, two, Safe.
004:13:49 Carr: Roger, 12. [Pause.]
004:13:51 Conrad (onboard): Logic, Off.
004:13:52 Gordon (onboard): Logic's Off.
004:13:53 Conrad (onboard): CB SCS Arm, two, open.
004:13:56 Gordon (onboard): Arm's open.
004:13:57 Conrad (onboard): CB S-IVB LM Sep, two of them, open.
004:14:00 Carr: Apollo 12, Houston. We don't have our TV ground lines up at this time. If we don't get them up in time to see the pictures, we'll record it at Goldstone and show it later.
004:14:09 Conrad (onboard): Okay...
004:14:09 Conrad: ...Roger. [Long pause.]
That was Al Bean reporting separation on time.
004:14:10 Conrad (onboard): Launch Vehicle SPS Indicator switch to GPI.
004:14:14 Gordon (onboard): Okay, GPI.
004:14:16 Conrad (onboard): TVC Servo Power, two of them, Off.
004:14:18 Gordon (onboard): Off.
004:14:19 Conrad (onboard): EMS Mode to Standby.
004:14:21 Gordon (onboard): Standby.
004:14:23 Conrad (onboard): Tape Recorder, Off.
004:14:24 Gordon (onboard): Tape Recorder's Off.
004:14:26 Conrad (onboard): PCM Bit Rate, Low.
004:14:28 Gordon (onboard): Low, okay.
004:14:29 Conrad (onboard): Now, Verb 49.
004:14:32 Gordon (onboard): Go ahead.
004:14:49 Carr: Apollo 12, Houston. We're copying television now and soon as you've finished with your ejection and you're clear, we'll go ahead and enable the S-IVB evasive maneuver. [Long Pause.]
We do have the lines back up and we are getting a picture now.
004:15:42 Gordon: Can you see those flashes, Houston? that's the RCS thrusters reflecting off the quads on the LM.
004:15:50 Carr: Roger. [Long pause.]
We're getting a black and white picture but we have not yet gotten color conversion.
004:16:15 Carr: Haven't seen any flashes yet, 12.
004:16:20 Gordon: They may be a little dim for you to see. [Pause.]
004:16:34 Conrad: Oh, there's the S-IVB, and I can see it venting.
004:16:42 Carr: Roger, 12. When you're well clear and you're ready for us, let us know and we'll start the maneuver to the evasive attitude.
004:16:59 Conrad: Boy, is that thing venting. What's it keep venting, anyhow, Houston? Keeps throwing out big clouds of...
004:17:07 Carr: We're not...
004:17:08 Conrad: ...of something.
004:17:09 Carr: Roger. We're not supposed to be venting anything.
004:17:11 Conrad: Boy, it's throwing stuff off the sides and out the back like crazy.
004:17:19 Carr: Roger. Can you get us a picture?
004:17:21 Conrad: Well, we'll get you some on the TV if we can; it just looks like it's venting something out of the rear end - big radial clouds of it coming out the back.
004:17:33 Carr: That's really something. [Long pause.]
004:17:56 Conrad: As a matter of fact, Houston, I suspect that maybe you ought to enable that maneuver right now. It sure...
004:18:03 Carr: We'll do it, Pete.
004:18:04 Conrad: ...it sure is throwing a lot of stuff out of the back of it; I ain't got any idea what it is, but it sure is throwing it out of there.
004:18:10 Carr: Roger. [Long pause.]
004:18:26 Carr: Maneuver's initiated, Pete.
004:18:28 Conrad: Okay. I can see it firing thrusters, and I can see it starting to yaw. [Long pause.]
004:18:49 Bean: Try to get it out of the center hatch window now, Houston.
004:18:52 Carr: Okay.
004:18:59 Carr: 12, Houston. Give us Omni Delta, please.
004:19:10 Carr: We're copying your TV real clear now, and the jerking has stopped. It's looking good. [Long pause.]
004:19:55 Bean: Earth is about one and a half times the size of a basketball right now.
004:19:59 Gordon: Houston. 12. Let us know when that maneuver is over, please.
004:20:03 Carr: Wilco.
004:20:06 Gordon: Say again, Houston.
004:20:08 Carr: We'll let you know when that maneuver's complete. Al, how big's that - how far away is that basketball.
004:20:21 Bean: You probably got a better idea than I do about that one.
004:20:26 Conrad: Could you see that thing throwing stuff out the back, Houston?
004:20:30 Carr: We could awhile ago, and it looks like it's got a halo around it now. Is it still there?
004:20:35 Conrad: Well, that's the Sun shining in the front end. But from the angle that we have on it, there's something venting out the - The aft engines are on either side and the upper aft engine, the engine that's away from the Earth...
004:20:52 SC: [Garble.]
004:20:54 Conrad: No, I'm not talking about that; I'm trying to reference it to whatever it is that's venting back there; it's a line; see that line coming out of the engine, over on the left-hand side?
004:21:13 Carr: 12, Houston. We got a hunch that what happened is, when that Lox valve failed open and we tried to close it ourselves, it probably burned out that burner.
004:21:26 Carr: Maneuver's complete, 12.
004:21:30 Conrad: Okay and when are you going to brake the APS? Oh, hey, it just vented something tremendously; can you see that, Houston?
004:21:38 Carr: Yes. We can see it now, Pete. Okay, try it again.
004:21:42 Gordon: Houston, are you going to make that maneuver on time at 11:40? [Pause.]
004:21:57 Carr: 12, Houston. We're looking at 426 plus 18 for that burn.
004:22:03 Gordon: Roger. 426 plus 18. And Houston, that's, I assume, is 11:40 after our Sep; is that correct? [Pause.]
004:22:21 Carr: We're checking, 12. [Long pause.]
004:22:41 Gordon: Houston, we're changing the scenery on you; we'll come back to that S-IVB just before it goes.
004:22:47 Carr: Roger, 12. And that maneuver will be done at 13 minutes past Sep.
004:22:52 Gordon: Roger. I've got 09:52 right now.
004:22:58 Gordon: How does the homeland look to you?
004:23:02 Carr: Beginning to look kind of small.
004:23:10 Conrad: It's really weird, Houston. There's something that's venting radially. And then there's something that's venting along the axial axis, and it's sort of taking turns. And right now, it reminds me of some guy standing back there with a water hose just spraying it in any old direction; it's just - it keeps venting, whatever it is, and it just keeps blowing away in different directions.
004:23:35 Carr: Roger, Pete.
004:23:38 Conrad: I'm trying to get all this on film for you.
004:23:41 Carr: Good deal. [Long pause.]
004:24:01 Carr: 12, Houston. On your event timer; that maneuver will be 12:48.
004:24:07 Gordon: Okay, understand, 12:48.
Comm break.
004:25:13 Conrad: Okay, Houston, we're going back to the S-IVB now for the burn.
004:25:17 Carr: Roger, 12.
Comm break.
Distance is 14,252 nautical miles [26,395 km] from Earth. Velocity, 15,552 feet per second [4,740 m/s].
004:26:23 Carr: We've got the S-IV now, 12.
004:26:27 Gordon: Roger. Are you starting the maneu - starting the Sep maneuver?
004:26:33 Carr: That's affirmative. We're ready now.
004:26:36 Gordon: Okay, we're ready. [Long pause.]
004:26:53 Carr: Ullage motors are on. [Pause.]
004:27:06 Conrad: Yes, we can see it starting to move now, Houston. Hear the motors firing?
004:27:10 Carr: Roger. [Long pause.]
004:27:37 Carr: 12, Houston. When you get a chance, turn off your O2 fans.
004:27:43 Gordon: Roger. They're coming off. [Long pause.]
004:28:13 Carr: 12, Houston. The APS maneuver is complete.
004:28:21 Gordon: How much you figure you got out of that, Houston?
004:28:28 Carr: About 10 feet per second, Dick.
004:28:30 Gordon: That's pre-planned, did you really get that? [Long pause.]
004:28:49 Carr: 12, Houston. The burn was nominal. If the vehicle is a shade lighter, we might have gotten just a little bit more Delta-V out of it.
004:28:58 Gordon: Okay. Well, that thing did a fantastic job for us today.
004:29:02 Carr: Sure did. [Long pause.]
004:29:31 Gordon: The sunlight is starting to come in the window and we're a little concerned about the TV, so I guess you've seen the show for today on the S-IVB and we'll look at the Earth for a little bit for you.
004:29:43 Carr: Roger, Dick, and we'd sure like to see what you guys look like.
004:29:48 Gordon: Well, we look just like we did this morning when we got out of bed.
004:29:53 Conrad: Now, there's a real reasonable guy for you.
004:29:58 Gordon: [Garble] we'll be glad to show you, and give me an attitude to go to; I'm not going to track that S-IVB any more.
004:30:10 Carr: Roger, 12. Good attitude is Roll 58, Pitch 240, Yaw 39.
004:30:21 Gordon: Roger. The reason I'll leave that S-IVB, it's starting to get in line with the Sun and I can still have it but it's a little tough.
004:30:27 Carr: Roger, Dick. This attitude we just fired to you is your P52 attitude for 05 plus 30. And the stars that you can use at this attitude are number 12, Rigel; number 16, Procyon. And the reason why we had this one in our hip pocket is that this is the same attitude that you can use for the sextant calibration after you've realigned your platform.
004:30:55 Gordon: Okay. Give it to me again, 58 - Would you?
004:30:59 Carr: Roger. 58, 240, and 39.
004:31:05 Conrad: And we've just turned off our TV; we've maneuvered where we no longer have the Earth or the S-IVB.
004:31:10 Gordon: Now, that was 390 in yaw, is that right, 039?
004:31:15 Carr: That's 39 - 039 in yaw.
004:31:19 Gordon: Okay.
004:31:21 Carr: This will save you one maneuver down the pike a ways. [Long pause.]
004:31:48 Carr: 12, Houston. Give us Omni Alfa. [Long pause.]
004:32:15 Carr: 12, Houston. If you can give us an interior shot, I'd like to have a rough idea of when you can do it; and if you can't do it, we'll go ahead and release our TV lines.
004:32:26 Conrad: It's coming to you right now; you should have something there.
004:32:31 Carr: Okay. Great, Dick.
004:32:32 Conrad: There's Dick Gordon with his sunglasses on. Boy oh boy. I'll tell you, these guys weren't kidding when they said this thing shakes, rattles, and rolls when you fire the thrusters; it's like being on a jerky train.
004:32:45 Carr: Roger.
004:32:47 Gordon: Okay, we're at 58 degrees in roll, 240 pitch, and 39 degrees in yaw.
004:32:54 Carr: Roger, 12. We're not getting your TV.
004:33:00 Carr: We got a good picture here on our monitor.
004:33:12 Carr: 12, Houston. On the high gain, give us pitch minus 50 and yaw plus 60 and that should lock us up. Okay, we got your TV. [Long pause.]
Picture coming in.
004:33:46 Carr: Dr. Gordon, I presume.
004:33:50 Conrad: Better known to his friends as Shicky Dicky.
004:34:01 Carr: Hey, Red Baron, where's your scarf?
004:34:10 Gordon: Well, I tell you. I think I forgot it during that boost phase. We ought to talk to you about all that good happening. That's a terrible way to break Al Bean into space flight, I'll tell you,
004:34:26 Carr: Roger. [Long pause.]
004:34:42 Gordon: Say, what time is the Lox blowdown on the S-IVB?
004:34:48 Carr: Stand by, 12. 12, Houston. Cris says he doesn't think you guys are the same age as when you got up this morning either.
004:34:58 Gordon: He is absolutely correct. In fact, I wish you guys would play us that DSE tape back tonight. All Al Bean kept saying was there's power on the buses, there's power on the buses, and every light brightly inside was lit. And I kept thinking, why is he saying that to me?
004:35:20 Carr: That's beautiful.
004:35:24 Gordon: I was saying, Al, there's so many lights on, I can't read them all to you. He's totally recovered from launch, see that?
004:35:39 Carr: Oh, it looks beautiful. That's a nice-looking hat you're wearing, Al.
004:35:45 Bean: We have three of them just alike in here. We got something else for you too.
004:36:03 Conrad: I tell you, this Command Module's a good deal. Dick and I, being use to the Gemini, just hand everything to Al and say "hold it." And he's got 25 things in his hands.
004:36:15 Carr: Roger.
004:36:20 Gordon: I'm sorry I couldn't follow that S-IVB anymore, but it was really getting into the Sun, and I guess we aren't going to see much of it anyway, any more.
004:36:29 Carr: Roger, Dick. We'd like to have you guys start a Battery charge now.
004:36:33 Gordon: Okay. We are going to secure the TV too in just a minute now [garble.]
004:36:35 Bean: I think we're on Battery B in the flight plan, huh?
004:36:38 Carr: That's affirmative.
004:36:44 Gordon: Okay, we're going to stow the TV, and we'll come back at you later with something.
004:36:54 Carr: Roger. We've lost the TV now.
004:36:58 Gordon: Roger. We just - shut it down. [Long pause.]
004:37:18 Carr: Apollo 12, Houston. Slingshot burn time is 4 plus 48 and it's in attitude.
004:37:24 Conrad: Okay, 4 plus 48. Well - have you got some gimbal angles for us - that are - well, let me ask you. Is it going to be in our window in the attitude we're in now or not?
004:37:38 Carr: I kind of doubt it, Pete; do you want to watch it go?
004:37:40 Conrad: No, no, we'll just stay put. We're getting hungry, and I think we're going to start getting out of these suits and eat in a little bit here.
004:37:50 Carr: Roger.
004:37:54 Gordon: Hey, Jerry, I'm still not too happy with the way this mission event timer is performing even though we do have the tuning fork intermittently in the window.
004:38:06 Carr: Roger, Dick.
004:38:07 Gordon: I guess we'll just have to keep an eye on it. Right now, it seems to be performing okay, but we'll watch it. I'm not so sure that that doesn't get a glitch in it every now and then.
004:38:16 Carr: Okay, Dick. And if you are going to lean a lot more heavily on your event timer, you might give us time hacks every once in a while when you're using it, and we'll set ours up and follow you down here and try to keep giving you the right kind of times.
004:38:30 Conrad: Okay. Looks like the mission event timer in the LEB is keeping good time. Now, let me ask you - it also - if it was central timing problem, it would also show up with the pitch fork, right?
004:38:44 Carr: That's affirmative.?
004:38:45 Conrad: Okay. We've never seen a pitch fork in the LEB timer, and it stayed right in Sync all the way along, so we just periodically call it 1665 and update the - the Mission Timer. What happened is, when a pitch fork comes on, it begins to gain time on us; it keeps getting 5 or 6 seconds ahead.
004:39:04 Carr: Roger.
Long comm break.
The LEB is the lower equipment bay. The mission timer - event timer in that area is working all right - the event timer on the main display panel is not.
The S-IVB sling shot maneuver was scheduled for 4 hours, 48 minutes Elapsed Time. The present Elapsed Time is 4 hours, 39 minutes. During this maneuver, the remaining liquid oxygen in the propellant tanks of the S-IVB is dumped. Though the engine bell does provide small amount of energy, it will cause the S-IVB to go around the trailing edge of the Moon and then into a solar orbit. This maneuver ensures that the S-IVB does not impact on the Moon or have re-contact with the Apollo 12 spacecraft.
Apollo 12's distance now at 4 hours, 40 minutes is 16,273 nautical miles [30,138 km]. Velocity, 14,664 feet per second [4,470 m/s]. Total vehicle weight now, 97,157 pounds [44,070 kg].
004:46:24 Gordon: Okay, Houston. We've started Bat B charge.
004:46:27 Carr: Roger, 12. [Long pause.]
EECOM, the flight controller monitoring the electrical system, reports that the battery charge does look good. Astronaut Buzz Aldrin has joined Jerry Carr and Dave Scott at the CapCom console. We're about 30 seconds away from the liquid oxygen dump on the S-IVB.
004:47:15 Carr: 12, Houston. We've initiated the LOX dump. [Long pause.]
004:48:20 Conrad: Roger. We'll look for her to go by.
Comm break.
004:50:16 Carr: Apollo 12, Houston.
004:50:18 Gordon: Go ahead, Jerry.
004:50:21 Carr: Roger, Dick. We've been kind of thinking here a little bit, and we'd like for you to consider a proposal here. It's the idea of getting into the LM tonight before bedtime and going through the housekeeping portion of your checklist, short of the communications, and powering up the CMC and giving us a check and an E-Mod dump.
004:50:47 Gordon: Yes, that sounds like a good idea. We've been up here talking about what that launch may have done to the LM, and I think we can do that between the two P23's. What do you think of that?
004:51:01 Carr: We're not going to do MCC 1, Dick. It looks like you won't need it, so you can do that during that time when you would normally be doing MCC 1.
004:51:11 Gordon: Okay. It sounds good. We really don't have any place to, go tonight, so we don't mind working late.
004:51:18 Carr: Okay. It looks like about 11 hours, and we'll work up a good solid plan for you and come up with it later
004:51:27 Gordon: Okay and if that was a proposal, you'd better watch the use of that language. We won't accept those sort of things.
004:51:39 Carr: Roger. Should I have said this was a proposition for you?
004:51:53 Gordon: No, you said proposal, sir.
Long comm break.
004:58:56 Bean: Say, Houston, 12.
004:58:57 Carr: Go ahead, 12.
004:59:00 Bean: I snickered at those ham sandwiches this morning, but I take it all back. They're delicious.
004:59:09 Carr: Roger.
004:59:10 Bean: Our compliments to the chef.
004:59:14 Carr: Roger. He'll be glad to hear that. [Long pause.]
004:59:37 Carr: Did you break out the jelly beans yet?
004:59:43 Conrad: No, we're still reminiscing about that launch. We was wondering why we were supposed to try SCE to Aux. We haven't figured that one out yet.
004:59:55 Carr: Well, the reason why is because we lost all of our telemetry.
004:59:59 Conrad: Lost all your what?
005:00:00 Carr: Telemetry.
005:00:17 Carr: 12, Houston. When you went under voltage there, you lost the SCE, and we had to go Aux in order to see what happened.
Comm break.
SCE is the signal conditioning equipment. At 5 hours, 1 minute; Apollo 12 is 16,827 nautical miles [31,164 km] from Earth. Velocity, 13,706 nautical miles [means feet per second, 4,178 m/s]. And the crew is having its meal. Eating some ham sandwiches. We'll take this release circuit down now for a while and come back up if there's further air-ground. This is Mission Control, Houston; 5 hours, 1 minute.
005:02:27 Conrad: Hello, Houston, 12.
005:02:28 Carr: Go, 12.
005:02:30 Conrad: Roger. Can you explain what is going on with our Comm? We just lost you there. We had a little trouble.
005:02:35 Carr: Roger. We just handed it over Goldstone to Ascension.
005:02:40 Conrad: Roger. Now I understand. What did you say about the SCE to Aux this morning on that launch?
005:02:47 Carr: Roger. The reason - what happened here is we lost that dude when we went low on that Bus, so we had to have you go to Aux in order to pick it up again. [Pause.]
005:03:21 Carr: 12, Houston. The words are - almost all of your electrical parameters come down on that SCE, and so when you go low on the Bus like that and dump it, about the only thing we can do is go to Aux and try to pick it up again.
005:03:37 Conrad: Okay. I understand. Thank you, Jerry.
Day 1, part 2: Earth Orbit and Translunar Injection
Journal Home Page
Day 1, part 4: LM Inspection
