Apollo 12 Flight Journal - Day 4, part 2: Lunar Orbit Insertion
Day 4, part 1: Approaching the Moon
Journal Home Page
Day 4, part 3: Lunar Orbit Revolutions 1 and 2
Apollo 12
Day 4, part 2: Lunar Orbit Insertion
Corrected Transcript and Commentary Copyright © 2004-2025 by W. David Woods, Johannes Kemppanen and Lennox J. Waugh. All rights reserved.
Last updated 2025-02-22
083:10:38 SC (onboard): [Garble].
083:10:42 Gordon (onboard): We will be in a minute. There we go. Yes, it looks like it.
083:10:49 Conrad (onboard): [Garble].
083:10:52 Bean (onboard): We'll get it. Things are under control.
083:10:59 Conrad (onboard): Okay, this little thing is snapped in.
083:11:01 Gordon (onboard): You're on the tape recorder.
083:11:05 Bean (onboard): [Garble].
083:11:07 Conrad (onboard): Do, do, do, do, do, do, do.
083:11:09 Gordon (onboard): Okay, I'm going to close this vent now and turn it off so we won't get a Master Alarm.
083:11:12 Conrad (onboard): Okay.
083:11:13 Gordon (onboard): [Laughter] Yes. The dump is off; so if we get one, it'll be soon. Now, let - is there anything you want me to check down here? Let me look around one last time. See if you see anything floating around.
083:11:16 Bean (onboard): I don't see anything.
083:11:20 Gordon (onboard): TV camera's in good shape. It'll jump a little hit whenever we start the burn.
083:11:25 Bean (onboard): Okay.
083:11:26 Gordon (onboard): That engine's smooth.[Long pause.]
083:11:39 Bean (onboard): These okay?
083:11:41 Gordon (onboard): All these hoses.
083:11:43 Bean (onboard): Something else? [Garble] tight enough?
083:11:46 Conrad (onboard): That's it. By-by
083:11:52 Gordon (onboard): There it goes to Reacq.
083:11:53 Bean (onboard): Yes.
083:11:54 Gordon (onboard): You caught it because it ...
083:11:55 Conrad (onboard): Yes.
083:11:56 Gordon (onboard): ...the angles aren't too great.
083:11:57 Bean (onboard): Yes. Now, check your tape motion.
083:12:00 Gordon (onboard): It's in motion.
083:12:01 Conrad (onboard): It's in motion.
083:12:04 Bean (onboard): Okay, we is behind the Moon.[Pause.]
083:12:30 Bean (onboard): You want your [garble] yet?
083:12:32 Conrad (onboard): Not for a minute [garble] down [Long pause.]
083:13:03 Conrad (onboard): I've about worn out this piece of gum; I could go for another one.
083:13:08 Gordon (onboard): I got one I can give you, Pete. Right here, babe.
083:13:10 Conrad (onboard): Freshen her up [garble] a little guy ...
083:13:14 Bean (onboard): [Garble] it's just that [garble] keep going ...
083:13:16 Conrad (onboard): You nervous?
083:13:19 Bean (onboard): Not any more than [garble].
083:13:22 Conrad (onboard): That I believe.
083:13:29 Bean (onboard): Well, I'm going to come up on the lights, here. We just won't look out any more.
083:13:38 Gordon (onboard): Put that in the TSB.
083:13:40 Bean (onboard): I think everything's been put up, Here are these scissors; they could fall out. No sense in letting them fall out in the middle of a burn; I'll put them in my bag. Everybody's happy with their gear, huh? No pens on the overhead?
083:13:57 Conrad (onboard): There's your checklist right there, troop.
083:14:00 Bean (onboard): [Garble] locked in. Okay.
083:14:03 Conrad (onboard): What did you do with the scissors?
083:14:05 Bean (onboard): Put them in my TSB.
083:14:12 Conrad (onboard): You had your hat on for the burn. Probably ought to do that.
083:14:18 Bean (onboard): I owe it to myself.
083:14:22 Conrad (onboard): Keep the sunlight out of your eyes when it pops in here.
083:14:25 Bean (onboard): Not a bad idea either. Could be reflecting off that LM. I just put ...
083:14:30 Conrad (onboard): Good idea. GDC's [garble] in there; we're down to 6 minutes, huh?
083:14:36 Conrad (onboard): Yes. We're down to - we're a little over 10 minutes to the burn. My [garble] a time. Let me see, to get the burn time, I need my checklist.
083:14:53 Bean (onboard): Get on that checklist 1 minute early, I think.
083:14:56 Conrad (onboard): Really? Is that my pen?
083:14:57 Bean (onboard): Or is that your pen?
083:14:58 Conrad (onboard): Sure, that's my pen.
083:15:01 Bean (onboard): Well, where the hell did mine go?
083:15:04 Conrad (onboard): [Garble] pocket.
083:15:05 Bean (onboard): Got it in my pocket ...
083:15:06 Conrad (onboard): [Garble] up there for?
083:15:08 Bean (onboard): Yes. Not any more than you, as they say.
083:15:10 Conrad (onboard): It's not, huh?
083:15:11 Gordon (onboard): No.
083:15:12 Conrad (onboard): I don't like that answer. It's in my pocket. I'm just worried about you settling down and [garble].
083:15:20 Bean (onboard): I'm in, babe.
083:15:23 Conrad (onboard): Ten minutes.
083:15:25 Bean (onboard): Okay [Long pause.]
083:15:53 Bean (onboard): Okay. Watch your head. Right behind - Pete, you know.
083:15:59 Gordon (onboard): Go by that and you've messed up.
083:16:03 Conrad (onboard): [Garble] want to do, Dick, there'll be a GDC Align here in a minute.
083:16:08 Bean (onboard): It's not doing too bad when you're not moving around.
083:16:18 Gordon (onboard): Pete, you're doing okay right now.
083:16:31 Conrad (onboard): After that, you'll be on for sun visors.
083:16:34 Bean (onboard): I'm thinking about it [Long pause.]
083:17:00 Gordon (onboard): There's sunshine.
083:17:02 Bean (onboard): Goody.
083:17:03 Conrad (onboard): Yes. On the LM.
083:17:06 Gordon (onboard): Quick one- think we've missed it. That's good.
083:17:12 Gordon (onboard): Yes. Sure is.
083:17:15 Conrad (onboard): Okay. Dick, why don't you move to [garble]?
083:17:21 Gordon (onboard): Move into view fast.
083:17:22 Conrad (onboard): [Garble].
083:17:27 Bean (onboard): I think this hat idea is a good one. Keeps us from being distracted when the Moon comes into view. Damn good idea.
083:17:32 Gordon (onboard): [Garble] align.
083:17:35 Bean (onboard): Yes.
083:17:37 Conrad (onboard): He's still looking out the window. He's got 90 hours [garble].
083:17:40 Bean (onboard): [Garble] looking out.
083:17:45 Conrad (onboard): Tight is 160; loose is 115. You're going to have to watch your Delta ...
083:17:51 Bean (onboard): Yes, I got it,[garble].
083:17:54 Conrad (onboard): And Dick Gordon has got to watch his PC.
083:17:58 Bean (onboard): They're awful tight. And we're going to stay loose at about 224. Give me a mark at 1 minute, please. We're not even there yet.
083:18:11 Conrad (onboard): No, it's not right, Al. You're loose - you're tight after about 1 - 130.
083:18:19 Bean (onboard): 130 - okay.
083:18:22 Conrad (onboard): Okay. Bus Ties.
083:18:26 Bean (onboard): Never mind.
083:18:27 Conrad (onboard): Okay, Bus Ties, Batt B.
083:18:28 Gordon (onboard): It's on.
083:18:29 Conrad (onboard): Got both of them?
083:18:30 Gordon (onboard): They're both on.
083:18:31 Conrad (onboard): Okay, Dick, TVC Servo Power - AC 1/Main A.
083:18:34 Gordon (onboard): AC 1/Main A.
083:18:36 Conrad (onboard): TVC Servo Power 2, AC 2/Main B.
083:18:38 Gordon (onboard): 2, AC 2/Main B.
083:18:39 Conrad (onboard): Rot Control Power Normal, two to AC.
083:18:42 Gordon (onboard): Two to AC.
083:18:43 Conrad (onboard): Rot Control Power Direct, two, Off.
083:18:45 Gordon (onboard): Off.
083:18:47 Conrad (onboard): BMAG Mode, three, Att 1/Rate 2.
083:18:48 Gordon (onboard): Att 1/Rate 2.
083:18:49 Conrad (onboard): Spacecraft Control to SCS.
083:18:51 Gordon (onboard): SCS.
083:18:52 Conrad (onboard): RHC 2, armed.
083:18:54 Gordon (onboard): Armed.
083:18:58 Conrad (onboard): Okay. Ready for the Gimbal Motors, Al?
083:19:00 Bean (onboard): I'm ready. Go.
083:19:01 Gordon (onboard): 1.
083:19:02 Conrad (onboard): Okay, Pitch 1.
083:19:03 Gordon (onboard): Mark.
083:19:04 Bean (onboard): On.
083:19:05 Gordon (onboard): Yaw 1.
083:19:06 Gordon (onboard): Mark.
083:19:07 Bean (onboard): On. Boy. You can feel them go on.
083:19:10 Conrad (onboard): Verify trim control and set.
083:19:11 Gordon (onboard): Trim and set.
083:19:14 Bean (onboard): Okay.
083:19:15 Conrad (onboard): Verify MTVC.
083:19:21 Gordon (onboard): MTVC.
083:19:22 Conrad (onboard): Okay. Spacecraft Control to CMC.
083:19:25 Gordon (onboard): CMP CMC return to zero.
083:19:27 Conrad (onboard): Okay. Translation Hand Controller, clockwise.
083:19:29 Gordon (onboard): Clockwise.
083:19:30 Conrad (onboard): Verify no MTVC.
083:19:31 Gordon (onboard): No MTVC.
083:19:33 Conrad (onboard): Gimbal Motors number 2. Ready?
083:19:34 Bean (onboard): Ready.
083:19:35 Gordon (onboard): PITCH...
083:19:36 Gordon (onboard): Mark.
083:19:37 Bean (onboard): On.
083:19:38 Gordon (onboard): Yaw ...
083:19:39 Gordon (onboard): Mark.
083:19:40 Bean (onboard): On.
083:19:41 Conrad (onboard): Okay. Set GPI at trim.
083:19:43 Gordon (onboard): Trim.
083:19:49 Gordon (onboard): Trim's set.
083:19:51 Conrad (onboard): Boy, it really shakes the spacecraft. Verify MTVC.
083:19:54 Gordon (onboard): MTVC.
083:19:55 Conrad (onboard): Translation Hand Controller in Neutral.
083:19:59 Gordon (onboard): Neutral.
083:20:00 Conrad (onboard): No MTVC.
083:20:01 Gordon (onboard): No MTVC.
083:20:02 Conrad (onboard): Verify GPI returns to zero.
083:20:03 Gordon (onboard): Zero.
083:20:04 Conrad (onboard): Rot Control Power, two of them, AC/DC.
083:20:08 Gordon (onboard): AC/DC.
083:20:09 Conrad (onboard): Rot Control Power Direct, two, Main A/Main B.
083:20:11 Gordon (onboard): Main A/Main B.
083:20:12 Conrad (onboard): BMAG Mode, Rate 2.
083:20:14 Gordon (onboard): Rate 2.
083:20:16 Conrad (onboard): Okay. Pro.
083:20:19 Gordon (onboard): Trim. Trim.
083:20:25 Conrad (onboard): Okay. BMAG Mode three, Att 1/Rate 2.
083:20:28 Gordon (onboard): Att 1/Rate 2.
083:20:30 Conrad (onboard): Enter.
083:20:31 Gordon (onboard): Enter.
083:20:32 Conrad (onboard): Gimbal drive test.
083:20:33 Gordon (onboard): Here we go. Up 2, down 2.
083:20:36 Conrad (onboard): Man, that rattles the spacecraft.
083:20:37 Gordon (onboard): Zero.
083:20:39 Conrad (onboard): What do you suppose it does when the last thruster's [garble]?
083:20:42 Bean (onboard): Naturally.
083:20:43 Conrad (onboard): Yes.
083:20:44 Gordon (onboard): Zero.
083:20:47 Bean (onboard): It looks like an olive branch over there.
083:20:49 Gordon (onboard): Trim is set.
083:20:51 Conrad (onboard): Okay. The trim is set. Should be - and we're there. TFI, VG, and Delta-VM. FDAI Scale, 5/5.
083:21:01 Gordon (onboard): 5/5.
083:21:03 Conrad (onboard): Limit Cycle, Off.
083:21:04 Gordon (onboard): Limit Cycle's Off.
083:21:05 Conrad (onboard): Rate, High.
083:21:06 Gordon (onboard): Rate, High.
083:21:07 Conrad (onboard): Update the Det.
083:21:08 Bean (onboard): Looks like it's right on.
083:21:11 Conrad (onboard): Okay, standing by for 2 minutes.
083:21:17 Bean (onboard): This thing looks like an olive branch though; you can't see it. When it was in close, it's...
083:21:21 Gordon (onboard): Big circular pieces here.
083:21:24 Bean (onboard): Suit?
083:21:26 Gordon (onboard): Wonder where it came from.
083:21:27 Bean (onboard): I don't know. It looks about like this; it looks about this big.
083:21:31 Conrad (onboard): Okay. Let's not worry about it right now. [Pause.]
083:21:52 Conrad (onboard): Sun looks the same on this side of the Moon as the other side. Sure weren't back there very long. Because we're going fast, I guess, no? Don't know why it was. Yes, because we're going by it; that's why, we're not orbiting it. It's a lot faster than - yes, 2,800 feet per second more - What do you want?
083:22:16 Gordon (onboard): Look at the time.
083:22:17 Conrad (onboard): Okay. I've got 3 minutes, and we're going to pick up the checklist at the 2-minute mark. Okay. What are you going to start on, bank A?
083:22:24 Gordon (onboard): Yes.
083:22:25 Conrad (onboard): Okay.
083:22:26 Gordon (onboard): Okay. I'll be watching bank A.
083:22:29 Bean (onboard): Say a little word about this thing.
083:22:34 Conrad (onboard): Well, I - I thought that we were told that as long as it did what it was supposed to do, everything was okay; but if it went to full decrease or something like that...
083:22:44 Bean (onboard): Yes. That's right. That's always true.
083:22:47 Gordon (onboard): If it jumps, it's going ...
083:22:49 Conrad (onboard): It's going to jump to decrease whenever we pull crossover ...
083:22:52 Bean (onboard): Yes.
083:22:53 Conrad (onboard): ...but we'll already be in increase.
083:22:54 Bean (onboard): Yes.
083:22:55 Conrad (onboard): You're right. It's not going to stay at zero.
083:22:56 Bean (onboard): All right.
083:22:57 Conrad (onboard): If it goes wild, we'll fix it; but, otherwise, it stays right there.
083:22:59 Bean (onboard): Yes.
083:23:06 Conrad (onboard): All right, 2-minute check. Delta-V Thrust A switch ...
083:23:16 Gordon (onboard): Thrust A.
083:23:17 Conrad (onboard): ...Normal.
083:23:18 Gordon (onboard): Normal.
083:23:19 Conrad (onboard): Translational Hand Controller, armed.
083:23:21 Gordon (onboard): Armed.
083:23:22 Conrad (onboard): Rotation Hand Controller, two of them, armed.
083:23:23 Gordon (onboard): Armed.
083:23:24 Conrad (onboard): Now, don't hit it, Al.
083:23:25 Bean (onboard): Okay.
083:23:26 Conrad (onboard): SPS Helium valves, two of them, to Auto.
083:23:28 Bean (onboard): They're Auto.
083:23:29 Conrad (onboard): Tape Recorder, High Bit Rate, Record, Forward ...
083:23:31 Gordon (onboard): High.
083:23:33 Conrad (onboard): Reset. Forward and Command ...
083:23:47 Conrad (onboard): One minute and 30 seconds coming up.
083:24:09 Conrad (onboard): Forget it.
083:24:23 Conrad (onboard): Okay, 1 minute.
083:24:24 Bean (onboard): Okay.
083:24:25 Gordon (onboard): The clock's started here. DSKY's blank; everybody's ready.
083:24:31 Bean (onboard): Okay, it's going to be ball valve A.
083:24:48 Conrad (onboard): DSKY's blank. Average g and hit the EMS to Normal.
083:24:56 Gordon (onboard): Normal.
083:24:58 Conrad (onboard): Okay.
083:24:59 Gordon (onboard): [Garble].
083:25:01 Conrad (onboard): It's such a long burn, it isn't going to make much difference. Go ahead, get Normal. There you go.
083:25:08 Conrad (onboard): 15 seconds.
083:25:13 Conrad (onboard): 10, 9, 8, 7, 6, 5, 4, 3, 2, 1...
083:25:23 Conrad (onboard): Ignition.
083:25:24 Bean (onboard): Thrust On.
083:25:25 Conrad (onboard): You got ball valve A. Get B.
083:25:26 Gordon (onboard): There's B.
083:25:27 Conrad (onboard): You got B.
083:25:28 Bean (onboard): [Garble].
083:25:29 Conrad (onboard): Okay.
083:25:31 Bean (onboard): [Garble] pressures looking fine.
083:25:32 Conrad (onboard): All the pressures here look good.
083:25:34 Gordon (onboard): All right.
083:25:35 Bean (onboard): [Garble] looking good [garble].
083:25:39 Conrad (onboard): Nice and smooth.
083:25:42 Gordon (onboard): [Garble] 1.
083:25:43 Conrad (onboard): [Garble] balance indicator's good.
083:25:44 Bean (onboard): Twenty seconds. You're right on the money.
083:25:48 Conrad (onboard): Everything looks good over here.
083:25:50 Gordon (onboard): Power is off. Roll's good here.
083:25:54 Bean (onboard): Oh, don't worry about roll.
083:25:56 Conrad (onboard): Everything looks good.
083:26:11 Conrad (onboard): Okay, gang, we're out of mode 1 [garble]; we're into mode 1-A.
083:26:16 Bean (onboard): Looks good. Fuel pressure [garble].
083:26:19 Conrad (onboard): We're still in [garble].
083:26:20 Gordon (onboard): Pressures look good.
083:26:22 Conrad (onboard): How's the timing [garble].
083:26:25 Gordon (onboard): That's okay [garble] here. Everything's good.
083:26:39 Bean (onboard): [Garble] pressure's 98. Gimbals are working.
083:26:48 Gordon (onboard): Everything looks good here.
083:26:51 Conrad (onboard): We're coming up on...
083:26:54 Conrad (onboard): Mark.
083:26:55 Conrad (onboard): You're mode 2.
083:26:57 Gordon (onboard): Loose rules now?
083:26:58 Bean (onboard): Loose rules.
083:26:59 Gordon (onboard): Okay.
083:27:00 Bean (onboard): Hey, I'm not watching the clock at all [garble] going on Delta-P now?
083:27:04 Bean (onboard): Okay.
083:27:05 Gordon (onboard): Watching the loose ones now [Pause.]
083:27:15 Gordon (onboard): Watching those loose ones.
083:27:19 Bean (onboard): [Garble] pressure is falling under 1 [garble] 99.
083:27:23 Gordon (onboard): Way it ought to be, babe.
083:27:26 Bean (onboard): It's riding in from here. See some little ones back there, maybe fuel flash [Pause.]
083:27:43 Bean (onboard): [Garble] fuel [garble].
083:27:45 Gordon (onboard): We've got plenty. 74.
083:27:47 Conrad (onboard): Okay. We're [garble] mode 2. We're at [garble] release again.
083:27:51 Gordon (onboard): Okay. Looking real good.
083:28:00 Bean (onboard): Good here.
083:28:01 Gordon (onboard): Helium's come down to about half, which is normal.
083:28:04 Bean (onboard): Looks good.
083:28:07 Gordon (onboard): What kind of g's we pulling?
083:28:08 Conrad (onboard): Oh, enough. Twelve seconds; we're in mode 3; we're still in the loose rules.
083:28:16 Gordon (onboard): Okay. That was just me moving my head just a little. Let me move it again. Sorry I didn't mention it. I didn't know it was going to make any noise.
083:28:28 Conrad (onboard): It's okay. Okay, it's 3 minutes into the burn. We're coming up on tight rules very shortly.
083:28:35 Gordon (onboard): Everything's solid; and everything looks good here. We're down to 65 percent.
083:28:40 Conrad (onboard): Okay. We're over 2. There you go. We're coming in [garble] Wow!
083:28:47 Bean (onboard): Put your hat back on.
083:28:48 Conrad (onboard): Supposed to do that.
083:28:49 Bean (onboard): I know. Got to do it.
083:28:52 Conrad (onboard): Okay, gang...
083:28:53 Conrad (onboard): Mark.
083:28:54 Conrad (onboard): Mode 3. Tight rules.
083:28:56 Bean (onboard): Okay.
083:28:57 Conrad (onboard): Now I'm going to monitor for shutdown.
083:29:00 Bean (onboard): That balance looks good. Staying right in the center.
083:29:03 Gordon (onboard): Gimbal motors are straight.
083:29:12 Conrad (onboard): [Garble] give us the mode [garble] data.
083:29:17 Gordon (onboard): Solid as a rock, boy. That thing hasn't even moved.
083:29:21 Bean (onboard): Check the nitrogen; looks good. Not a thing.
083:29:24 Conrad (onboard): Okay. It looks to me like we got a hot engine, and we're going to shut down early.
083:29:29 Gordon (onboard): Okay.
083:29:30 Conrad (onboard): About 5 seconds early.
083:29:31 Gordon (onboard): Okay.
083:29:34 Conrad (onboard): I'll keep watching her.
083:29:37 Conrad (onboard): Did you get crossover yet, Al?
083:29:38 Bean (onboard): No. No ...
083:29:39 Conrad (onboard): 55; we're just about finished.
083:29:41 Gordon (onboard): [Garble] that chamber pressure; everybody is going to [garble].
083:29:53 Conrad (onboard): [Garble].
083:29:56 Conrad (onboard): Boy, this engine is really running hot; looks like it's going to shut down quite early.
083:30:08 Gordon (onboard): 100-percent chamber pressure.
083:30:10 Bean (onboard): Yes. I couldn't tell crossover here.
083:30:16 Gordon (onboard): [Garble] going to shut down at 5:52.
083:30:18 Conrad (onboard): It's going to shut down 6 seconds early.
083:30:29 Bean (onboard): Yes. It's perfect.
083:30:31 Gordon (onboard): 100-percent chamber pressure.
083:30:33 Bean (onboard): It's up high in the increase range, and it's still there [Pause.]
083:30:45 Conrad (onboard): Six seconds until shutdown; it's going to shut down at 52. Going to shut down 6 seconds early.
083:30:56 Gordon (onboard): Twenty seconds.
083:31:05 Gordon (onboard): Ten - 5:52.
083:31:08 Conrad (onboard): Yes. 5, 4, 3, 2, 1...
083:31:15 Conrad (onboard): Shutdown.
083:31:16 Gordon (onboard): Shutdown.
083:31:17 Bean (onboard): Shutdown.
083:31:18 Conrad (onboard): All balls valves are off.
083:31:19 Gordon (onboard): Okay.
083:31:20 Gordon (onboard): Gimbal Motors.
083:31:21 Bean (onboard): I'm standing by.
083:31:22 Gordon (onboard): 2 Yaw.
083:31:24 Bean (onboard): 2 is off, I think.
083:31:25 Gordon (onboard): Pitch 2.
083:31:27 Bean (onboard): Off.
083:31:28 Gordon (onboard): Yaw 1.
083:31:29 Bean (onboard): It's off.
083:31:30 Gordon (onboard): Pitch 1.
083:31:31 Bean (onboard): It's off.
083:31:32 Gordon (onboard): Okay.
083:31:33 Bean (onboard): Over [garble].
083:31:34 Conrad (onboard): All right. Let's check all those SPS Injector valves and close the Helium valves...
083:31:39 Bean (onboard): Wait a minute. Let me get the residuals.
083:31:41 Conrad (onboard): Ooh! God damn it; [garble] plus l, plus 1.
083:31:47 Conrad (onboard): Okay, minus 1.
083:31:49 Gordon (onboard): Plus l, plus 1.
083:31:50 Conrad (onboard): Minus 1, plus 1, plus 1. Okay.
083:31:56 Bean (onboard): Look at that Moon.
083:31:58 Conrad (onboard): Son of a gun. Look at that place.
083:32:08 Bean (onboard): Gosh! Look at the size of some of those craters.
083:32:13 Bean (onboard): Verb 66, Pete.
083:32:15 Conrad (onboard): Okay.
083:32:16 Bean (onboard): The [garble] is cleaned up, and the Delta-VM is [garble].
083:32:18 Conrad (onboard): Now, let me just make sure here.
083:32:19 Bean (onboard): Did you get this, Pete?
083:32:21 Conrad (onboard): 1.1.
083:32:23 Gordon (onboard): 1.0.
083:32:26 Conrad (onboard): [Garble] 1.0.
083:32:28 Bean (onboard): Yes. Plus [garble] right [garble].
083:32:31 Conrad (onboard): SPS Injector valves, Gimbal Motors, TVC ...
083:32:33 Gordon (onboard): They're okay.
083:32:34 Conrad (onboard): [Garble] Servo Power, Main Bus Ties...
083:32:35 Gordon (onboard): Check out the Bus Ties.
083:32:37 Bean (onboard): Okay.
083:32:38 Conrad (onboard): Null residuals; we're getting EMS Function, Off: EMS Mode to Standby.
083:32:40 Bean (onboard): Okay.
083:32:41 Conrad (onboard): Limit Cycle, On?
083:32:42 Bean (onboard): Limit Cycle's On.
083:32:43 Gordon (onboard): Okay.
083:32:44 Conrad (onboard): Att Deadband, Max.
083:32:45 Bean (onboard): Max.
083:32:46 Conrad (onboard): Trans Control Power, Off.
083:32:47 Bean (onboard): Off.
083:32:48 Conrad (onboard): Rot Control Power, two, Off.
083:32:49 Bean (onboard): Two, Off.
083:32:50 Conrad (onboard): BMAG Modes, three of them, to Rate 2.
083:32:52 Bean (onboard): Rot Control Power Direct...
083:32:54 Conrad (onboard): Rot Control...
083:32:56 Conrad (onboard): PCM Bit Rate, Low.
083:32:57 Bean (onboard): It's low.
083:32:59 Conrad (onboard): Do a Verb 82, if you want to.
083:33:02 Bean (onboard): Got it - Man! Look, at that place. Outstanding effort there, Dick Gordon. Flash Gordon pilots again!
083:33:12 Conrad (onboard): 170 by 61.8.
083:33:14 Bean (onboard): That is absolutely [garble].
083:33:18 Gordon (onboard): Got it?
083:33:19 Bean (onboard): Yes. We're circling around [garble] place...
083:33:21 Conrad (onboard): Let me see your fuel and oxidizer.
083:33:24 Bean (onboard): Okay, the fuel is 34. - correction, 38.4; oxidizer is...
083:33:29 Conrad (onboard): Fuel - wait a minute. Oh, here it is. I see; 38.4 ...
083:33:33 Bean (onboard): ...and 38.7, and unbalance is about 80 pounds increase.
083:33:44 Conrad (onboard): Okay.
083:33:48 Bean (onboard): Look at that Moon, bugger! I'll tell you, I may be colorblind, but that looks gray as hell to me.
083:33:58 Conrad (onboard): What are you doing? Oh, you're rolling.
083:33:59 Gordon (onboard): I'm rolling, for attitude, Pete, for attitude. I'm working.
083:34:02 Conrad (onboard): Save that gas, babe! Save it!
083:34:04 Gordon (onboard): I'm saving it.
083:34:05 Conrad (onboard): Good Godfrey! That's a God-forsaken place; but it's beautiful, isn't it?
083:34:10 Gordon (onboard): That old turtleback dome hanging there - look at it.
083:34:13 Conrad (onboard): Look - look how black the sky is ...
083:34:15 Bean (onboard): That's gray and something else.
083:34:17 Conrad (onboard): Chalky white - Those craters have been there for...
083:34:20 Bean (onboard): A few days.
083:34:21 Conrad (onboard): Yes.
083:34:26 Gordon (onboard): Man, this is good to be here is all I can say.
083:34:29 Conrad (onboard): Has quite a horizon to it, doesn't it?
083:34:31 Bean (onboard): Yes.
083:34:32 Conrad (onboard): It is smaller - and it's got a nice arch to it.
083:34:39 Bean (onboard): Okay.
083:34:41 Conrad (onboard): Okay, now - Dick, you're going to roll 180 ...
083:34:47 Gordon (onboard): Pitch 302.
083:34:48 Conrad (onboard): ...pitch 302...
083:34:49 Gordon (onboard): Yaw zero.
083:34:50 Conrad (onboard): ...yaw zero.
083:34:51 Gordon (onboard): You've got the High Gain angles right there [garble] ; there you go!
083:34:52 Conrad (onboard): Yes, we're minus 68 and sitting here at 39 Reacq.
083:35:00 Gordon (onboard): Yes, if you want. There you go. That ought to do it. Okay.
083:35:06 Conrad (onboard): That's it.
083:35:08 Gordon (onboard): Lunar surface attitude: hatch window, heads down; go Orb Rate by 84 hours. Give me that update for time, that first lunar Rev ...
083:35:16 Conrad (onboard): It's right there.
083:35:19 Gordon (onboard): Oh.
083:35:20 Bean (onboard): Orb Rate?
083:35:21 Gordon (onboard): What was the First orbit update PAD?
083:35:26 Conrad (onboard): The map update?
083:35:27 Gordon (onboard): Yes.
083:35:32 Conrad (onboard): 83:24:35 over the 180-degree burn angle.
083:35:37 Gordon (onboard): How about 83:25?
083:35:39 Conrad (onboard): Sounds good. Okay. We'll get AOS here at 83:43:57.
083:35:44 Bean (onboard): Do you want the TV camera out?
083:35:48 Conrad (onboard): No. We don't need it yet.
083:35:50 Bean (onboard): We ought to be getting it out ...
083:35:51 Conrad (onboard): Well, get it out, then - find a spot.
083:35:55 Gordon (onboard): Where are we; does anybody know?
083:35:56 Conrad (onboard): Yes, 83, we're 10 minutes out; I'll show you right where we are.
Your browser does not support the audio element. Download MP3 audio file.
Your browser does not support the audio element. Download MP3 audio file.
This is Apollo Control at 83 hours, 36 minutes. We are now less than 1 minute at the earliest time at which we could reacquire Apollo 12. That would be the time of acquisition assuming the Lunar Orbit Insertion maneuver had not been performed as scheduled. We'll continue to leave the circuits up for the intervening 7 minutes during which we could reacquire the spacecraft. Acquisition is scheduled to occur assuming a normal burn in 7 hours, 7 minutes, 30 seconds from now.
083:36:00 Bean (onboard): 10 minutes [garble] time.
083:36:02 Conrad (onboard): We're right over at this spot, right here. I don't know; we're upside down, so I guess that would be out...
083:36:09 Bean (onboard): No, we're right-side-up now.
083:36:11 Gordon (onboard): Yes.
083:36:12 Bean (onboard): I saw that turtleback crater; it's right in here.
083:36:14 Conrad (onboard): At 10 minutes; that's - we went by here at 25.
083:36:20 Gordon (onboard): Go get the TV camera.
083:36:23 Conrad (onboard): When I think you need it, I'll set it right here [Pause.]
083:36:50 Gordon (onboard): "A" stopped the roll, huh? [Pause.]
083:37:07 Bean (onboard): Says you're going to be doing this - coming around in here.
083:37:11 Conrad (onboard): Oh, gosh, what a sight!
083:37:13 Gordon (onboard): What'd you see?
083:37:14 Conrad (onboard): [Laughter] It's right-side-up in my window now; it looks fantastic. Of course, we're getting higher Sun angles - Look at that!
083:37:22 Gordon (onboard): Yes. This [garble] sure enough it's leaking.
083:37:29 Bean (onboard): Everything's staying just like it was when we shut down, which is a swell idea, I think.
083:37:36 Conrad (onboard): Boy, you'd never guess; it doesn't look like we're 60 miles, does it?
083:37:41 Bean (onboard): That's because everything is so much bigger; the craters are so much bigger - than anything you've ever seen, and I think that's why.
083:37:47 Conrad (onboard): Guess you're right.
083:37:49 Bean (onboard): I was looking at them, you know, as we came in, and they're just huge.
083:38:02 Gordon (onboard): I marked this so we'd know where we were. Who's got a dry cloth? Hand me your...
083:38:11 Conrad (onboard): We're 5 minutes to AOS.
083:38:12 Gordon (onboard): ...hand me your cloth, please, Pete.
083:38:18 Bean (onboard): Thruster's going.
083:38:21 Conrad (onboard): Man, that's got to be spectacular.
083:38:25 Bean (onboard): Okay. Looks good, Dick [Pause.]
083:38:34 Conrad (onboard): Boy, that's good right there. There you go [Pause.]
083:38:49 Bean (onboard): There you go.
083:38:50 Gordon (onboard): Here's your thing back, Pete. Got it all done.
083:38:55 Bean (onboard): Yes. You've got me all discobooberated, perspective wise, now that we're in orbit. You feel the same way?
083:39:03 Gordon (onboard): Hey, who's that big guy?
083:39:08 Conrad (onboard): We're going to have to learn which way on that map, whether we're going backwards or forwards - what we' re doing. For example, we' re right now at 25 ...
083:39:18 Gordon (onboard): We're right in at 25?
083:39:20 Conrad (onboard): [Garble] PH, 39; so it's 14 minutes. Fourteen minutes - here's 20; we're right around in here. Now - we're looking backwards. We ought to turn this map around the way we're going, see.
083:39:34 Bean (onboard): Hey, I see - I see the crater [garble].
083:39:36 Conrad (onboard): Here's the thing; you put our map around the way we're going - see, and out your side you ought to see a huge old one.
083:39:43 Bean (onboard): Where?
083:39:44 Conrad (onboard): Right out there.
083:39:45 Bean (onboard): I do - a monster [garble].
083:39:47 Gordon (onboard): Right here, there's about three or four right in the middle of ...
083:39:49 Bean (onboard): There's one that's got a whole bunch of craters in the bottom of it, where's [garble]?
083:39:52 Gordon (onboard): That's this one - great big thing.
083:39:55 Bean (onboard): No, it's not the same one.
083:39:58 Conrad (onboard): I'll tell you what; you could use this other map - it's a 1:1. It may be a better one. Take a look at this one, Dick. Try this one for size. Look at about - 15 minutes. The secret is to point the map down towards the LEB.
083:40:27 Bean (onboard): Is it firing?
083:40:29 Gordon (onboard): Yes.
083:40:30 Bean (onboard): Why?
083:40:31 Gordon (onboard): [Garble] set to hold.
083:40:36 Bean (onboard): Man, it was firing. Everybody complains, though.
083:40:43 Bean (onboard): [Garble] the firing...
083:40:44 Gordon (onboard): There's a huge monster with a central peak. Look at that !
083:40:48 Conrad\Bean (onboard): Where?
083:40:49 Gordon (onboard): Out my window; take a look.
083:40:51 Conrad (onboard): Oh, yes. Right out there; that's - that's - that's the one...
083:40:55 Bean (onboard): That's the one you said was called Tsi - Tsi - Oh, yes. Tsiolkovsky - Tsiolkovsky?
083:41:03 Gordon (onboard): Is that the way we're going?
083:41:04 Bean (onboard): Tsiolkovsky - yes. See, put this like this, where this points at the LEB and then ...
083:41:08 Gordon (onboard): Is it a double crater, Al?
083:41:10 Bean (onboard): Well, hold it like this; this is the way we're going; that's your side ...
083:41:13 Gordon (onboard): Yes, but this - That's not a double crater. This is a double crater; this is the big crater...
083:41:18 Bean (onboard): That one right there with the central peak in it, is that the one you're talking about?
083:41:20 Gordon (onboard): No. Way out here! Look at this...
083:41:22 Bean (onboard): Oh - oh [laughter]. Goodness, you're right! Wow!
083:41:26 Gordon (onboard): It's got a mare with it.
083:41:27 Bean (onboard): There it is. Yes. Look at that.
083:41:29 Gordon (onboard): Just go ahead and slide across.
083:41:34 Conrad (onboard): Which one are you looking at, Al?
083:41:35 Bean (onboard): Right there.
083:41:36 Conrad (onboard): Oh, yes. Isn't that pretty?
083:41:40 Bean (onboard): [Garble] hold this TV or something; I shouldn't have got it out, because I can take pictures.
083:41:43 Gordon (onboard): I'll be waiting.
083:41:44 Conrad (onboard): We'll be back here again...
083:41:46 Gordon (onboard): What's the big hurry, Bean-o?
083:41:47 Bean (onboard): Take pictures.
083:41:48 Conrad (onboard): Take pictures next Rev.
083:41:49 Bean (onboard): Oh, yes. We're almost gone.
083:41:52 Gordon (onboard): Let's see. What's the trouble with...
083:41:54 Bean (onboard): I just had your strap, Dick.
083:41:56 Gordon (onboard): Oh, you had. Just a minute, and I'll get mine out of the way. Clean up the...
083:42:00 Bean (onboard): Here's your strap.
083:42:03 Conrad (onboard): We're going to have acquisition here in about another 2 minutes.
083:42:05 Bean (onboard): We do; will check it on our high gain.
083:42:08 Conrad (onboard): Boy, that does have mare in it, doesn't it?
083:42:11 Gordon (onboard): Yes.
083:42:12 Conrad (onboard): What did we end up percent on fuel?
083:42:14 Bean (onboard): Good God; 38.4 for fuel and 38.7 for oxidizer.
083:42:19 Gordon (onboard): I hope we burned enough. Did the EMS say we did?
083:42:23 Bean (onboard): No - shut down early.
083:42:24 Conrad (onboard): Huh? Oh, yes [garble] degrees.
083:42:26 Gordon (onboard): Oh, okay. I couldn't tell.
083:42:28 Bean (onboard): EMS has 1.0.
083:42:30 Gordon (onboard): All right.
083:42:33 Bean (onboard): Unbelievable! Just think, just the little bittiest ones down there we can see are going to be our crater. Hey, there's one with collapsed sides over there. See it?
083:42:44 Conrad (onboard): Where?
083:42:45 Bean (onboard): Out your side - straight ahead, sort of.
083:42:47 Conrad (onboard): Oh, yes. All clumped...
083:42:49 Bean (onboard): I wonder if we ought to have sunglasses for this - it's white down in here, you notice?
083:42:56 Conrad (onboard): Where I'm looking is a - a higher - higher Sun angle. Yes, we are climbing.
Your browser does not support the audio element. Download MP3 audio file.
This is Apollo Control at 83 hours, 43 minutes. We are coming up now on 1 minute until reacquiring Apollo 12. At time of acquisition the spacecraft should be in an orbit of 62 by 169.3 nautical miles. We are now 45 seconds from reacquisition. The Lunar Orbit Insertion, a 5 minute, 58 second burn of the spacecraft service propulsion system engine. The total velocity reduction from that maneuver is targeted for 2,889 feet per second. We now show 15 seconds until acquisition. We'll stand by for first communication from the spacecraft. Our network controller reports that we have acquisition of signal at this time.
083:43:01 Gordon (onboard): You can tell?
083:43:02 Conrad (onboard): Boy, look at that black horizon; that's black.
083:43:05 Gordon (onboard): It's the white and black - it's...
083:43:08 Conrad (onboard): I don't think - I don't want sunglasses.
083:43:15 Bean (onboard): It does something, all right. It doesn't seem to have - Well, let's don't use them for a while. We may get - eyes may hurt later.
083:43:22 Gordon (onboard): Look at those craters. Man, there's been a lot of action down there.
083:43:32 SC (onboard): Pretty out.
083:43:44 Gordon (onboard): Eighteen minutes.
083:43:46 Bean (onboard): [Garble]
083:43:47 Gordon (onboard): 25 - Noun 43[garble].
083:43:50 Bean (onboard): It's 18 minutes.
083:43:54 Gordon (onboard): Go Orb Rate at what time - 84, right?
083:43:58 Conrad (onboard): By 84 ...
083:43:59 Bean (onboard): Right here.
083:44:00 Conrad (onboard): ...We got to get Hous - There he comes; he's just coming in.
083:44:04 Bean (onboard): Huh? There you go - How'd you know, [garble]?
083:44:09 Gordon (onboard): Al Bean, you keep forgetting about that gain.
083:44:11 Conrad (onboard): He thought it was zero when we looked at it. Wait until I tell them the good news, y'all - they don't know that's the reason they got us, but...
Lunar Rev 1
Your browser does not support the audio element. Download MP3 audio file.
083:44:19 Weitz: Apollo 12, Houston.
083:44:23 Conrad: Hello, Houston. Yankee Clipper with Intrepid in tow has arrived on time. Are you ready for the burn status report?
083:44:31 Weitz: That's affirmative. Go ahead, Clipper.
083:44:36 Conrad: Okay. The burn was on time. The burn time was 5 plus 52. The residuals were minus 0.1, plus 0.1, plus 0.1; Delta-Vcwas plus 1.0; the fuel, 38.4; the oxidizer, 38.7; the unbalance was increase 80 pounds. Over.
083:45:08 Weitz: Roger, 12. Copy.
083:45:13 Conrad: Computer says we're in a 170 by 61.8.
083:45:23 Weitz: Roger, 12.
083:45:33 Conrad: I guess like everybody else that just arrived, we're - All three of us are plastered to the windows looking.
083:45:40 Weitz: Roger. Understand.
083:45:45 Bean: Yes, but to Navy troops - It doesn't look like a very good place to pull liberty, though.
083:45:51 Weitz: Okay. We'll give you an okay three wire on that one.
083:45:57 Bean: Very good. I hope we can say the same thing tomorrow. Save those for tomorrow.
Comm break.
Your browser does not support the audio element. Download MP3 audio file.
Pete Conrad's post burn report indicates the maneuver was almost precisely as planned. The residuals, which are an indication of burn error, were minus 1, plus 1 and plus 1, which indicates the burn was nearly perfect. The onboard indication as you heard is that the orbit was 170 by 61.8. We're working on a confirmation of that orbit here in Mission Control at this time.
Your browser does not support the audio element. Download MP3 audio file.
083:49:05 Conrad: Hey, Houston; Apollo 12.
083:49:07 Weitz: Go, 12.
083:49:11 Conrad: That was an excellent long-range rifle shot you guys gave us.
083:49:15 Weitz: Roger. Understand. We'll pass it on.
Comm break.
Your browser does not support the audio element. Download MP3 audio file.
This is Apollo Control. Our displays here in Mission Control now show the spacecraft in an orbit 62.7 by 163.8 which compares very closely with the figures Pete Conrad read from the onboard computer. We also have on the front display board now for the first time during the mission, the large plot board showing the spacecraft orbit around the Moon. We are currently standing by for television transmission from the spacecraft scheduled to begin in little less than 9 minutes at 84 hours Ground Elapsed Time.
Day 4, part 1: Approaching the Moon
Journal Home Page
Day 4, part 3: Lunar Orbit Revolutions 1 and 2
