Apollo 12 Flight Journal - Day 6, part 1: Yankee Clipper Rev 24 to 28
Day 5: Yankee Clipper Rev 14 to 24
Journal Home Page
Day 6, part 2: From the Snowman to Docking
Apollo 12
Day 6, part 1: Yankee Clipper Rev 24 to 28
Corrected Transcript and Commentary Copyright © 2004-2025 by W. David Woods and Lennox J. Waugh. All rights reserved.
Last updated 2025-02-22
This is Apollo Control at 130 hours, 35 minutes. The news conference is ready to begin and we'll take down the release line during the conference.
LOS Rev 24, 130:37.
This is Apollo Control at 130 hours, 57 minutes. There was very little conversation during the News Conference...
[131:00:xx] Dick Gordon has 30 minutes remaining in his sleep period.
[131:21:xx] We have acquisition of Yankee Clipper now.
Flight Plan, page 3-107.
AOS Rev 25 131:23.
131:25:51 Gordon: Hello, Houston; Yankee Clipper.
131:25:55 Gibson: Yankee Clipper, Houston. We read you loud and clear. Good morning.
131:26:01 Gordon: Good morning. On the Yankee Clipper, reveille's been held, we've swept down fore and aft, the batteries are all charged, the crew is ready for work, and Yankee Clipper's reporting for duty, sir.
131:26:12 Gibson: Roger, Dick. Your two friends are moving right ahead; they're just about ready to egress. They're running about 1½ hour ahead of time. They're pretty anxious to get out.
131:26:23 Gordon: Good, good.
131:26:26 Gibson: Dick, have a question for you here. Did you turn the optics power off before sleep?
131:26:34 Gordon: That's affirmative.
131:26:37 Gibson: Roger, copy; you did turn it off?
131:26:41 Gordon: That's affirm. And I turned it back on and woke up.
131:26:45 Gibson: Roger. And, Dick, when you cycle the H2, O2 fans, would you cycle those for 3 minutes?
131:26:53 Gordon: Roger. That has been done, sir; 3 minutes.
131:26:56 Gibson: Roger. [Pause.]
131:27:09 Gibson: And, Dick, we have a lift-off block data for Rev 25 through 28 when you're ready to copy.
131:27:21 Gordon: Go ahead.
131:27:23 Gibson: Okay, Rev 25: T-13, 132:11:35; 26: T-14 , 134:09:59; [Rev] 27: T-15 , 136:08:25; Rev 28: T-16 , 138:06:50.
Lift-off block data read up to Intrepid at 129:31:56.
131:27:51 Gordon: Roger. Rev 25, 132:11:35; [Rev] 26, 134:09:59; [Rev] 27, 136:08:25; [Rev] 28, 138:06:50.
131:28:07 Gibson: Dick, you were quite broken up on that; would you repeat that readback please?
131:28:14 Gibson: Roger. Starting with Rev 25: 132:11:35; 134:09:59; 136:08:25, 138:06:50.
131:28:29 Gibson: Roger, Dick. Let's go back to Rev 26 for T-14, that is 134:09:59.
131:28:39 Gordon: That's correct, 134:09:59.
131:28:42 Gibson: Roger.
Comm continues between Houston and Intrepid.
131:30:03 Gibson: Yankee Clipper, Houston.
131:30:08 Gordon: Go ahead.
131:30:11 Gibson: Clipper, we have a consumables update when you're ready to copy.
131:30:19 Gordon: I'm ready to copy.
131:30:23 Gibson: Okay, first, Dick, if you would, for an uplink, would you go to P00 and Accept. We'll be giving you a CSM state vector, LM LOS, and updating CMC clock.
131:30:36 Gordon: Okay, it's all yours.
131:30:38 Gibson: Roger. And on the consumables update: at 131 plus 00, RCS total, 57.5, 61.0, 55.8, 57.8, 55.3. And your Delta's from the Flight Plan: first, for the RCS total: minus 8.5 percent, Alpha through Delta: minus 6.8, minus 8.9, minus 8.7, minus 9.6. Your H2 total: 54.3, 51.3; O2 total: 53.9, 57.6. And we show that you're 103 pounds below the Flight Plan. To balance the cryos, would you take the H2 tank 2 heater to the Off and O2 tank 1 heater, Off?
131:31:49 Gordon: Okay, H2 tank 2 heater's Off, and O2 tank 1 heater.
131:31:57 Gibson: Roger. And Pete and Al are just ready to egress; they just depressed the cabin. If you like, we'll be going over to MSFN relay.
131:32:11 Gordon: Yes, I'd like to listen to them. Thank you very much.
131:32:14 Gibson: Okay.
Comm continues between Houston and Intrepid.
131:33:38 Gibson: Yankee Clipper, Houston. Are you copying Intrepid?
131:33:44 Gordon: Clipper, affirmative.
Comm continues between Houston and Intrepid.
131:36:37 Gibson: Yankee Clipper, the CMC is yours.
131:36:46 Gordon: Yankee Clipper. Understand, the DSKY is mine.
Separate, Simultaneous Comm Link Between Houston and Yankee Clipper in use.
Flight Plan, page 3-108.
132:03:41 Gibson: Yankee Clipper, Houston.
132:03:46 Gordon: Go ahead, Houston.
132:03:49 Gibson: Clipper, would you give us the configuration of your high-gain system?
132:03:59 Gordon: Roger. It's in Reacq now - Servo Electronics, and Secondary.
132:04:10 Gibson: Roger. Copy Reacq. And say last.[Pause.]
132:04:27 Gibson: Dick, we copy that you have - in the Reacq position and say your second comment?
132:04:36 Gordon: It's Reacq, Narrow Beam width, Servo Electronics in Secondary.
132:04:41 Gibson: Roger. Copy Narrow and Secondary. Dick, we have a map update for you when you're ready to copy.
132:04:53 Gibson: If you'd like, we'll hold up until we can get you off relay.
132:05:02 Gordon: You're going to have to if you want me to hear.
Communications between Houston and Intrepid resumes.
132:07:27 Gibson: Yankee Clipper, Houston. We've dropped the relay; we have a map update, Rev 26, when you're ready to copy.
132:07:40 Gordon: Okay, go ahead.
132:07:42 Gibson: LOS: 132:37:34, 133:02:27, 133:23:47.
132:07:55 Gibson: Copy that, Al.
132:08:06 Gordon: Clipper copies.
LOS Rev 25 132:37.
Flight Plan, page 3-109.
AOS Rev 26 133:23.
Separate, Simultaneous Comm Link Between Houston and Yankee Clipper in use.
133:24:36 Gordon: Yankee Clipper, Houston.
133:24:40 Gibson: Clipper, we read you loud and clear.
133:24:45 Gordon: Roger.
133:24:49 Gibson: Dick, they're pressing right on with the EVA, and they're about two-thirds of the way towards - through the traverse and just working their way over towards Surveyor.
133:25:01 Gordon: Okay.
133:25:25 Gordon: Ed, would you like to have my torquing angles from P52?
133:25:30 Gibson: Stand by.
Comm break.
133:27:30 Gibson: Clipper, Houston. Negative copy on those torquing angles. And we have two map updates for you. We have 26 and 27. And Lansberg A update P22 and your F-158, Rev 27 update when you're ready to copy.
133:27:51 Gordon: I'm ready to copy, and I can read out the P52 angles, if you want them.
133:28:01 Gibson: Roger, Dick. Go ahead and read them down. We're standing by to copy.
133:28:08 Gordon: Okay, R-1 was plus 0.255, R-2 was minus 0.228, and R-3 was plus 0.141; platform was torqued at GET of 132 plus 45 plus 00.
133:28:28 Gibson: Yankee Clipper, you were breaking up. We did not copy that. Stand by. We'll see if we can get a little better Comm.
133:28:42 Gordon: How you hear me now, Houston?
133:28:45 Gibson: Okay. That's much better, Dick. Go ahead with those angles.
133:28:50 Gordon: Okay. Plus 0.255, minus 0.228, plus 0.141; the platform was torqued at 132 plus 45 plus 00.
133:29:09 Gibson: Copy plus 0.255, minus 0.228, plus 0.141, and torqued at 132:45:00.
133:29:22 Gordon: Charlie. I'm ready to copy.
133:29:27 Gibson: Okay, map update, Rev 26: 132:37:34, 133:02:27, 133:23:47. Map update, Rev 27: 134:36:04, 135:00:51, 135:22:17. P22, Lansberg A, Rev 26: T-1 134:05:06, 134:10:08, and you're North 3 miles. And last PAD is F-158, Rev 27. Stand by...Clipper, going ahead with that update, T-1 135:21:11, [T-2]135:31:11; T-3 135:42:11, 136:04:11. Read back.
133:31:20 Gordon: Okay. Rev 27, LOS 134:36:0, 135:00:51, 135:22:17. P22 PAD for Lansberg A, T-1 is 134:05:06; T-2, 134:10:08; 3 miles North. F-158; Rev 27; T-l, 135:21:11; T-2, 135:32:11; T-3 is 135:42:11; T-4 is 136:04:11. Over.
133:31:59 Gibson: Dick, all back - all readback is correct except for T-2, and that's 135:31:11.
133:32:08 Gordon: 135:31:11.
133:32:11 Gibson: That's affirmative.
133:32:15 Gordon: Okay. I got some work to do. Thank you.
133:32:18 Gibson: Very good. We'll be getting you back to relay.
Separate, Simultaneous Comm Link Between Houston and Yankee Clipper in use.
Flight Plan, page 3-110.
Flight Plan, page 3-111.
134:13:58 Gibson: Yankee Clipper, Houston. You can stop your pitch at 232. That's 232.
134:14:26 Gordon: Houston, Clipper. Do you have your P22 information?
134:14:44 Gordon: Houston, Yankee Clipper.
134:15:01 Gibson: Yankee Clipper, Houston. Go ahead.
134:15:07 Gordon: Roger. Do you have your [garble]?
134:15:14 Gibson: Clipper, you're broken up. Say again.
134:15:21 Gordon: Do you have your P22 information?
134:15:29 Gibson: Clipper, we have the data.
Comm break.
134:17:22 Gibson: Yankee Clipper, Omni Delta, Omni Delta.
Long comm break.
134:22:55 Gibson: Yankee Clipper, Houston. High Gain angles, minus 26 and 186.
134:34:47 Gibson: Yankee Clipper, 1 minute to LOS.
134:34:53 Gordon: [Garble].
LOS Rev 26, 134:36:04
AOS Rev 27, 135:22:17.
Flight Plan, page 3-112.
Flight Plan, page 3-113.
135:22:37 Gibson: Yankee Clipper, Houston.
135:24:44 Gordon: Yankee Clipper, Houston.
Comm continues between Houston and Intrepid.
135:25:41 Gibson: Yankee Clipper, Houston.
Comm continues between Houston and Intrepid.
135:26:47 Gibson: Yankee Clipper, Houston.
135:26:56 Gibson: Yankee Clipper, your two cohorts are back in. They just finished another 4-hour EVA; accomplished all the objectives and did an excellent job.
135:27:09 Gordon: Okay, thank you very much [garble] right now.
Comm continues between Houston and Intrepid.
135:52:08 Gibson: Yankee Clipper, Houston. On the High Gain, would you give us pitch, minus 30; yaw, 175?
135:52:53 Gordon: Hello, Houston; Yankee Clipper.
135:52:57 Gibson: Yankee Clipper, Houston. Go ahead.
135:53:02 Gordon: Roger, Houston. Just want to let you know that 158 is going along real great. It's taking pictures every 20 seconds.
135:53:09 Gibson: Real good, Dick.
135:53:12 Gordon: [Garble] just to hear something time line.
135:53:17 Gibson: Roger. Copy. You're right on the time-line.
135:53:24 Gordon: If you've got Rev 28 update, I'll take that now before we get into the 158 for the next Rev.
135:53:34 Gibson: Roger, Dick. We have the S-158 for Rev 28 when you're ready to copy.
135:53:47 Gordon: Okay. Go ahead.
135:53:48 Gibson: T-1, 137:28:55; T-2, 137:40:55; roll 90, 228, 338; T-1, 137:49:11; for Descartes, roll 89, 217, 319; T-l, 137:52:42; Fra Mauro, roll 62, 162, 312; T-1, 138:03:47.
135:54:18 Gordon: Okay. And I put these on T-1 time, 137:28:55, T-2 time is 137:40:55; Canopus, roll 090, pitch 228, yaw 338; T-1 is 137:49:11; Descartes, roll 89, pitch 217, yaw 319; T-1 137:52:42; Fra Mauro, roll 62, pitch 162, yaw 312; T-1 138:03:47. Over.
135:54:31 Gibson: Readback correct, Dick. And we also have map update for Rev 28.
135:54:38 Gordon: Go.
135:54:40 Gibson: LOS 136:34:34, 136:59:16, 137:20:47.
135:54:56 Gordon: Roger. I copied that. Thank you.
135:54:59 Gibson: Okay, Dick. And we also have one extra thing here. You can observe a transient event. You should take photos and observe Alphonsus at a GET of 136:00:02. You need not change film. You can go with the Hasselblad 80-millimeter lens if you want to take photos, and you can go with F:4, 250, at infinity. The transient event, area 7. Your brightening between the central peak and West wall, 110 nautical miles South of track, use window number 1, and it can be performed in the S-158 attitude. [Long pause.]
135:56:55 Gordon: Roger. I copy at 136:00:02, E1 Hasselblad, 80 millimeter, F:4, 1/250th, and it's going to be area 7, window 1, 110 south, and say what it is again, please?
135:57:12 Gibson: Okay, Dick, that's a brightening between the central peak and West wall.
135:57:29 Gordon: Okay. I've got the camera now. I'll take a look at it.
135:57:32 Gibson: Roger, Dick.
Comm break.
135:59:41 Gordon: Houston, Clipper.
135:59:44 Gibson: Clipper, Houston. Go ahead.
135:59:49 Gordon: Roger. Is that in the crater Theophilus?
135:59:56 Gibson: Dick, say again. Would you...
Flight Plan, page 3-114.
136:00:03 Gordon: The transient event, is that in the crater Theophilus?
136:00:08 Gibson: That's at Alphonsus, Dick.
136:00:16 Gordon: Okay.
136:00:17 Gibson: Again, Alphonsus and a brightening between the central peak and west wall.
136:00:30 Gordon: Okay. I've got it.
Long comm break.
136:04:28 Gordon: Houston, this is Clipper. That first pass is completed.
136:04:33 Gibson: Roger, Clipper. Copy complete. What was the visual on that transient event?
136:04:43 Gordon: I didn't see anything out there. There is a dark area in between the central peak and the West wall, but I can't tell what it is. Looked a little bit darker than the rest of the surrounding area. It's quite a ways away, so - I really can't see much down there.
136:05:01 Gibson: Roger.
136:05:29 Gordon: Houston, how is that charge on battery A coming along?
136:05:35 Gibson: Roger. We copy.
136:06:19 Gibson: Yankee Clipper, you can terminate the charge on Bat A at 137:00 as in the Flight Plan.
136:06:29 Gordon: Okay. Let's start on B, I guess, huh?
136:06:32 Gibson: That's affirmative.
136:06:39 Gordon: Okay [garble] just be on your toes.
136:06:56 Gibson: Yankee Clipper.
136:06:57 Gordon: [Garble] want Charlie to go to sleep [garble].
136:07:02 Gibson: Dick, say again.
136:07:07 Gordon: [Garble] don't want Charlie to go to sleep?
136:07:13 Gibson: Dick, it sounds good, but you're slightly garbled. Maybe you could move the mike a bit away from your mouth.
136:07:21 Gordon: Roger. I said I didn't want Charlie to go to sleep.
136:07:23 Gibson: Roger. We copy that. Say, Dick, at 140 plus 00, you have a landmark track coming up of 193. It's your option, you can go ahead and do 193 or landmark tracking on the LM. Whichever way you want to go, we'll work you up a PAD.
136:07:42 Gordon: Well, which would you prefer?
136:07:46 Gibson: It's really your option, Dick. We can work up a PAD either way.
136:07:59 Gordon: Let's use the LM, huh?
136:08:02 Gibson: Okay. We'll get you a PAD for the LM.
Comm break.
136:11:41 Gibson: Yankee Clipper, Houston.
136:11:46 Gordon: Go ahead.
136:11:48 Gibson: Dick, well, we need some words on the status of that hatch window in order to help us interpret the data you're getting back from the 158.
136:12:05 Gordon: Well, it's - it's really not too bad. It's got a few drops on the outside yet from that Lox stuff that's on there and I've been trying to keep the inside clean. It's got some smear marks on the inside pane where we've tried to wipe it. It got all wet last night and I tried to dry it off this morning with a towel and some Kleenex. It's still smeared a little, but other than that, it looks pretty good; really not too bad. I'll clean it again right now.
136:12:37 Gibson: Roger, Dick. Thank you.
Comm continues between Houston and Intrepid.
136:32:15 Gibson: Yankee Clipper, Houston. One minute - 1½ minutes until LOS.
LOS Rev 27, 136:34:34.
Flight Plan, page 3-115.
Flight Plan, page 3-116.
Your browser does not support the audio element. Download MP3 audio file. Scrivener tape, Australia.
AOS Rev 28, 137:20:47.
137:21:16 Gibson: Yankee Clipper, Houston.
137:21:22 Gordon: Hello, Houston; Clipper here.
137:21:25 Gibson: Hello, Dick. Pete and Al are just finishing up the post-EVA, and it looks as though they're pretty far ahead. They have a little bit of time to sit back end relax. We have a map update for Rev 29 when you're ready to copy.
137:21:49 Gordon: Okay, I'm - I'm ready to copy. Tell those guys to sit back and relax. Did a great job.
137:21:59 Gibson: Dick, say again. You're broken up.
137:22:04 Gordon: Roger. I'm ready to copy. Tell those guys they deserve a rest. They can sit back and relax. It's a pretty job.
137:22:11 Gibson: Roger. Will do. LOS, 138:32:34, 138:57:42, 139:18:49.
137:22:33 Gordon: Clipper copies.
137:22:35 Gibson: Roger, Dick.
137:22:49 Gordon: Ed, it sounds like they didn't have any problems down there at all.
137:22:59 Gibson: Dick, that's affirmative. They ran into a few things; but, as they did yesterday, they overcame them. No problems. [Pause.]
137:23:16 Gordon: I expect most of their problems are human. [Pause.]
137:23:26 Gibson: Maybe so, Dick, but not many of them errors. Dick, will you go back in your Flight Plan to 131:30? And we missed a crew status report at that point. [Long pause.]
137:23:55 Gordon: Okay. Says here I had 7 hours sleep, PRD [garble] 110 [garble]. [Long pause.]
137:24:51 Gibson: Yankee Clipper, Houston. How do you read?
137:24:56 Gordon: Loud and clear. How me?
137:25:02 Gibson: Stand by, Dick. We still have a lot of garbling, and broken up.
Very long comm break.
Comm continues between Houston and Intrepid from 137:38:34 to 137:51:10.
Your browser does not support the audio element. Download MP3 audio file. Scrivener tape, Australia.
Your browser does not support the audio element. Download MP3 audio file. Scrivener tape, Australia.
Your browser does not support the audio element. Download MP3 audio file. Scrivener tape, Australia.
Very long comm break.
Flight Plan, page 3-117.
138:13:46 Gordon: Hello, Houston. Clipper and I.
138:13:53 Gibson: Yankee Clipper, we copy.
138:14:02 Gordon: And you're looking for my status report last night. I had 7 hours' sleep.[Pause.]
138:14:23 Gordon: Had a PRD [garble] 11019.
138:14:32 Gibson: Roger. We copy 7 hours and 11019; and, Dick, we're having a little bit of trouble understanding. You sound...
138:14:39 Gordon: [Garble] Houston.
138:14:41 Gibson: Dick, you sound slightly garbled. I'm wondering if the microphone is in - the correct position relative to your mouth.
138:14:51 Gordon: How do you hear me now?
138:14:54 Gibson: Roger. That's a little better.
138:14:59 Gordon: Okay. I'm holding it close enough to my mouth.
138:15:11 Gibson: Dick, we show a real strong signal down here, but the transmission's still slightly garbled.
138:15:19 Gordon: Okay, Houston. I'll try to work on it.
138:15:23 Gibson: Roger.[Long pause.]
138:15:57 Gibson: Yankee Clipper, Houston.
138:16:03 Gordon: Go ahead, Houston.
138:16:05 Gibson: Dick, would you go ahead and stir the cryos for 3 minutes? We'd like to see where we stand with respect to balancing.
138:16:14 Gordon: Okay.
Long comm break.
138:19:22 Gordon: Houston, are you copying those torquing angles?
138:19:31 Gibson: Clipper, that's affirmative. We have the angles.[Long pause.]
138:20:11 Gordon: Okay, Houston, the cryos have been stirred for 3 minutes.
138:20:14 Gibson: Roger, Dick. We copy that. It looks as though you're almost balanced. About one more Rev ought to do it, and then you'll be going back to Auto.
138:20:24 Gordon: Okay.
Long comm break.
138:24:36 Gibson: Yankee Clipper and Intrepid. We'd like to give you the T-17 and T-18 lift-off PAD's before CSM LOS, coming up in about 8 minutes.
138:24:49 Gordon: Okay.[Long pause.]
138:25:04 Conrad: This is Intrepid. Ready to copy.
138:25:09 Gibson: Roger, Intrepid. Yankee Clipper, are you ready to copy.?
138:25:16 Gordon: Yankee Clipper ready.
Your browser does not support the audio element. Download MP3 audio file. Scrivener tape, Australia.
138:25:19 Gordon: Roger. T-17, 140:05:15; T-18, 142:03:40 .[Pause.]
138:25:44 Conrad: Okay. Intrepid copies 140:05:15, 142:03:40.
138:25:51 Gibson: Readback's correct, Intrepid.
Comm continues between Houston and Intrepid.
138:31:35 Gibson: Roger, Pete. Yankee Clipper, 1 minute to LOS. See you on the other side.
LOS Rev 28 138:32:34.
Day 5: Yankee Clipper Rev 14 to 24
Journal Home Page
Day 6, part 2: From the Snowman to Docking
