Apollo 12 Flight Journal - Audio
Journal Home Page
Apollo 12 - The Bernie Scrivener Audio Tapes
Corrected Transcript and Commentary Copyright © 2006 by Lennox J Waugh and W. David Woods. All rights reserved.
Last updated 2020-03-29
We would like to pass on our sincere thanks to Rosemary Scrivener, whose late husband, Bernie, recorded these Reel to Reel 4 track audio tapes at the Honeysuckle Earth Station in Australia during the Apollo 12 mission. Rosemary passed the tapes on to Mike Dinn who digitised them in MP3 format and subsequently sent the resultant four files to the Journal.
Tape 1: Side One Right Hand Channel: GET 000:00:00 to 063:49:55, Side Two Left Hand Channel: GET 083:03:11 to 110:08:52, Side One Left Hand Channel: GET 110:11:44 to 116:39:05 and Side Two Right Hand Channel: GET 116:39:59 to 131:51:38.
Audio - Index
Day 1, part 1: Launch and Reaching Earth Orbit
T-Minus 17 sec MP3 Audio Clip [04 mins 57 sec]
Day 1, part 2: Earth Orbit and Translunar Injection
GET 000:52:39 MP3 Audio Clip [07 mins 38 sec]
GET 001:00:51 MP3 Audio Clip [04 mins 20 sec]
GET 002:24:48 MP3 Audio Clip [03 mins 11 sec]
Day 1, part 5: PTC and back over to the LM
GET 011:11:09 MP3 Audio Clip [00 mins 57 sec]
GET 011:58:41 MP3 Audio Clip [04 mins 57 sec]
GET 012:08:02 MP3 Audio Clip [02 mins 18 sec]
GET 014:46:04 MP3 Audio Clip [03 mins 29 sec]
GET 015:52:52 MP3 Audio Clip [01 mins 39 sec]
GET 015:55:03 MP3 Audio Clip [04 mins 55 sec]
GET 016:26:29 MP3 Audio Clip [00 mins 20 sec]
GET 017:06:32 MP3 Audio Clip [00 mins 45 sec]
Day 2, part 1: Midcourse Correction 2 Burn
GET 028:00:11 MP3 Audio Clip [04 mins 12 sec]
Day 2, part 2: Quiet end to the day
GET 036:12:01 MP3 Audio Clip [01 mins 53 sec]
GET 037:58:19 MP3 Audio Clip [02 mins 18 sec]
GET 038:01:52 MP3 Audio Clip [00 mins 14 sec]
GET 039:15:41 MP3 Audio Clip [01 mins 29 sec]
GET 040:00:03 MP3 Audio Clip [09 mins 31 sec]
GET 041:20:14 MP3 Audio Clip [00 mins 48 sec]
GET 041:46:39 MP3 Audio Clip [00 mins 51 sec]
GET 041:54:25 MP3 Audio Clip [00 mins 39 sec]
GET 042:06:03 MP3 Audio Clip [02 mins 14 sec]
GET 042:27:06 MP3 Audio Clip [00 mins 16 sec]
Day 3, part 1: Day of the Tuna Fish
GET 059:44:09 MP3 Audio Clip [04 mins 28 sec]
Day 3, part 2: TV Show
GET 062:24:38 MP3 Audio Clip [03 mins 35 sec]
GET 062:34:31 MP3 Audio Clip [00 mins 33 sec]
GET 062:50:01 MP3 Audio Clip [59 mins 20 sec]
This side of tape ends.
Day 4, part 1: Approaching the Moon
GET 083:03:11 MP3 Audio Clip [00 mins 34 sec]
GET 083:09:52 MP3 Audio Clip [00 mins 25 sec]
Day 4, part 2: Lunar Orbit Insertion
GET 083:44:19 MP3 Audio Clip [02 mins 48 sec]
Day 4, part 3: Lunar Orbit Revolutions 1 and 2
GET 083:52:17 MP3 Audio Clip [04 mins 07 sec]
GET 084:00:28 MP3 Audio Clip [34 mins 20 sec]
GET 084:35:43 MP3 Audio Clip [03 mins 03 sec]
GET 085:03:46 MP3 Audio Clip [00 mins 36 sec]
GET 086:28:52 MP3 Audio Clip [01 mins 39 sec]
GET 086:50:51 MP3 Audio Clip [00 mins 55 sec]
GET 086:58:59 MP3 Audio Clip [01 mins 29 sec]
GET 087:12:10 MP3 Audio Clip [02 mins 17 sec]
Day 3/4: Lunar Orbit Revolution 2 to 5
GET 088:01:31 MP3 Audio Clip [02 mins 08 sec]
GET 088:09:24 MP3 Audio Clip [00 mins 30 sec]
GET 088:22:00 MP3 Audio Clip [02 mins 28 sec]
GET 088:55:01 MP3 Audio Clip [00 mins 37 sec]
GET 089:05:25 MP3 Audio Clip [00 mins 19 sec]
GET 090:00:34 MP3 Audio Clip [01 mins 15 sec]
GET 090:05:44 MP3 Audio Clip [00 mins 26 sec]
GET 090:14:34 MP3 Audio Clip [08 mins 11 sec]
GET 090:28:20 MP3 Audio Clip [01 mins 11 sec]
GET 090:32:26 MP3 Audio Clip [00 mins 27 sec]
GET 090:44:17 MP3 Audio Clip [01 mins 29 sec]
GET 090:53:18 MP3 Audio Clip [01 mins 39 sec]
GET 091:00:30 MP3 Audio Clip [02 mins 30 sec]
GET 091:10:23 MP3 Audio Clip [01 mins 27 sec]
Day 5: Prepare for Lunar Descent
GET 107:54:36 MP3 Audio Clip [21 mins 39 sec]
GET 107:54:36 MP3 Audio Clip. Uncut version from GET 107:54:36 to LOS Rev 13 [55 mins 47 sec]
GET 108:19:42 MP3 Audio Clip [1 mins 20 sec]
GET 108:22:25 MP3 Audio Clip [12 mins 41 sec]
GET 108:42:25 MP3 Audio Clip [01 mins 45 sec]
GET 108:44:44 MP3 Audio Clip [01 mins 47 sec]
GET 108:48:31 MP3 Audio Clip [00 mins 36 sec]
GET 108:52:34 MP3 Audio Clip [02 mins 01 sec]
GET 108:55:58 MP3 Audio Clip [01 mins 09 sec]
To preserve the quality and continuity of Bernie's tapes the following MP3 files are edited to the GET [Ground Elapse Time] where possible in the chapters of the Apollo 12 Lunar Surface Journal.
Day 5: Yankee Clipper Rev 14 to 24
Link to ALSJ A Visit to the Snowman
GET 109:43:17 MP3 Audio Clip. This side of tape ends at GET 110:08:52 [26 mins 35 sec]
GET 110:11:44 to 110:42:40, MP3 Audio Clip. [30 mins 51 sec]
Link to ALSJ Post Landing Activities
GET 110:44:02 to 110:54:28, MP3 Audio Clip. [12 mins 08 sec]
GET 112:57:32 to 113:06:42, MP3 Audio Clip. [09 mins 29 sec]
GET 113:17:15 to 113:18:22, MP3 Audio Clip. [00 mins 42 sec]
Link to ALSJ Preparations for EVA-1
GET 114:02:06 to 114:02:14, MP3 Audio Clip. [00 mins 58 sec]
GET 114:07:55 to 114:08:04, MP3 Audio Clip. [00 mins 31 sec]
GET 114:08:49 to 114:11:53, MP3 Audio Clip. [03 mins 38 sec]
GET 114:08:49 to 114:11:53, MP3 Audio Clip. [03 mins 38 sec]
GET 114:28:14 to 115:15:39, MP3 Audio Clip. [46 mins 34 sec]
Link to ALSJ "That may have been a small one for Neil..."
GET 115:15:43 to 115:54:05, MP3 Audio Clip. [38 mins 02 sec]
Link to ALSJ TV Troubles
GET 115:54:26 to 116:29:48, MP3 Audio Clip. [34 mins 56 sec]
Link to ALSJ ALSEP Off-load
GET 116:30:09 to 116:39:05 MP3 Audio Clip. [08 mins 50 sec]
GET 116:39:59 to 116:46:11 MP3 Audio Clip. [06 mins 25 sec]
Missing clip.
Link to ALSJ ALSEP Deployment
GET 116:54:01 to 118:04:31, MP3 Audio Clip. [01 hr 09 mins 42 sec]
Link to ALSJ EVA-1 Closeout
GET 118:05:54 to 119:09:05, MP3 Audio Clip. [01 hr 04 mins 01 sec]
Link to ALSJ Post-EVA Activities in the LM
GET 119:09:18 to 119:12:11, MP3 Audio Clip. [05 mins 07 sec]
GET 119:20:50 to 119:26:02, MP3 Audio Clip. [06 mins 15 sec]
Day 5: Yankee Clipper Rev 24 to 28
Link to ALSJ Wake-up and EVA-2 Preparations
GET 131:19:35 to 131:35:30, MP3 Audio Clip. [16 mins 06 sec]
Link to ALSJ Rocking and Rolling at Head Crater
GET 131:35:36 to 131:51:38, MP3 Audio Clip. [15 mins 59 sec]
GET 131:53:01 to 132:10:40, MP3 Audio Clip. [17 mins 12 sec]
Tape 2: Side One Right Hand Channel GET: 131:53:01 to 135:05:30 [above], Side Two Left Hand Channel GET: 137:18:05 to 159:33:02 Side One Left Hand Channel GET 159:53:49 to 192:57:20 and Side Two Right Hand Channel GET: 209:29:57 to 244:25:51.
Link to ALSJ Sampling at Head Crater and Bench Crater
GET 132:10:41 to 132:49:27, MP3 Audio Clip. [38 mins 34 sec]
Link to ALSJ Sharp Crater
GET 132:10:41 to 132:49:27, MP3 Audio Clip. [19 mins 44 sec]
Link to ALSJ Halo Crater
GET 133:09:26 to 133:44:43, MP3 Audio Clip. [35 mins 19 sec]
Missing clip.
Link to ALSJ Surveyor Crater and Surveyor III
GET 133:46:01 to 134:33:55, MP3 Audio Clip. [47 mins 50 sec]
Link to ALSJ Return to the LM and Closeout
GET 134:34:07 to 135:05:26, MP3 Audio Clip. [37 mins 10 sec]
This side of tape ends.
Link to ALSJ Return to Orbit
GET 137:18:05 to 137:19:53 MP3 Audio Clip. [01 mins 48 sec]
GET 137:38:34 to 137:40:12 MP3 Audio Clip. [01 mins 53 sec]
GET 137:44:39 to 137:45:29 MP3 Audio Clip. [00 mins 59 sec]
GET 137:50:47 to 137:51:10 MP3 Audio Clip. [00 mins 30 sec]
GET 138:25:19 to 138:44:38 MP3 Audio Clip. [19 mins 28 sec]
Day 6: From the Snowman to Docking
GET 138:46:05 to 138:52:45 MP3 Audio Clip. [05 mins 24 sec]
GET 139:03:02 to 139:03:11 MP3 Audio Clip. [00 mins 16 sec]
GET 139:12:05 to 139:12:12 MP3 Audio Clip. [00 mins 15 sec]
GET 139:14:05 to 139:14:58 MP3 Audio Clip. [01 mins 17 sec]
GET 139:16:31 to 139:16:45 MP3 Audio Clip. [01 mins 46 sec]
GET 139:16:45 to 139:20:09 MP3 Audio Clip. [03 mins 16 sec]
GET 139:20:09 to 139:20:09 MP3 Audio Clip. [01 mins 14 sec]
GET 139:23:14 to 139:23:57 MP3 Audio Clip. [01 mins 00 sec]
GET 139:23:14 to 139:25:41 MP3 Audio Clip. [02 mins 43 sec]
GET 139:27:17 to 139:34:31 MP3 Audio Clip. [08 mins 23 sec]
GET 139:35:19 to 139:35:35 MP3 Audio Clip. [01 mins 19 sec]
GET 139:35:35 to 139:39:19 MP3 Audio Clip. [03 mins 39 sec]
GET 139:39:19 to 139:41:35 MP3 Audio Clip. [02 mins 22 sec]
GET 139:52:15 to 139:53:15 MP3 Audio Clip. [01 mins 44 sec]
GET 139:52:15 to 139:53:15 MP3 Audio Clip. [01 mins 44 sec]
GET 139:58:26 MP3 Audio Clip. [00 mins 55 sec]
GET 140:09:30 to 140:14:47 MP3 Audio Clip. [05 mins 41 sec]
GET 140:15:50 to 140:17:54 MP3 Audio Clip. [02 mins 36 sec]
GET 140:19:08 to 140:24:48 MP3 Audio Clip. [05 mins 44 sec]
GET 140:27:22 to 140:29:47 MP3 Audio Clip. [02 mins 47 sec]
GET 140:38:16 to 140:38:18 MP3 Audio Clip. [00 mins 19 sec]
GET 141:00:14 to 140:00:58 MP3 Audio Clip. [01 mins 01 sec]
GET 141:02:29 to 141:03:02 MP3 Audio Clip. [02 mins 11 sec]
GET 141:19:35 to 141:20:15 MP3 Audio Clip. [00 mins 14 sec]
GET 141:21:30 to 141:22:16 MP3 Audio Clip. [01 mins 51 sec]
GET 141:29:40 MP3 Audio Clip. [00 mins 10 sec]
GET 141:42:52 to 141:43:08 MP3 Audio Clip. [00 mins 47 sec]
GET 141:49:09 to 141:50:03 MP3 Audio Clip. [00 mins 53 sec]
GET 142:00:57 to 142:23:52 MP3 Audio Clip. [22 mins 30 sec]
GET 142:26:17 MP3 Audio Clip. [02 mins 30 sec]
GET 142:26:17 to 142:26:42 MP3 Audio Clip. [00 mins 30 sec]
GET 142:28:31 to 142:30:35 MP3 Audio Clip. [02 mins 30 sec]
GET 143:16:57 to 143:17:28 MP3 Audio Clip. [01 mins 13 sec]
GET 143:19:25 to 144:03:03 MP3 Audio Clip. [43 mins 50 sec]
Day 7: LM Jettison, Rev 33 to 43
GET 159:03:31 to 159:07:24 MP3 Audio Clip. [05 mins 20 sec]
GET 159:08:51 to 159:09:55 MP3 Audio Clip. [04 mins 45 sec]
GET 159:09:55 MP3 Audio Clip. [03 mins 27 sec]
GET 159:17:08 to 159:20:19 MP3 Audio Clip. [03 mins 11 sec]
GET 159:20:19 MP3 Audio Clip. [06 mins 21 sec]
GET 159:26:46 to 159:30:25 MP3 Audio Clip. [03 mins 43 sec]
GET 159:30:25 MP3 Audio Clip. [01 mins 51 sec]
GET 159:32:23 to 159:33:02 MP3 Audio Clip. [00 mins 43 sec]
GET 159:33:02 MP3 Audio Clip. [06 mins 47 sec]
This side of tape ends.
GET 159:53:49 to 159:54:34 MP3 Audio Clip. [00 mins 56 sec]
GET 160:01:02 to 160:02:25 MP3 Audio Clip. [02 mins 11 sec]
GET 160:07:41 to 160:08:37 MP3 Audio Clip. [01 mins 00 sec]
GET 160:09:42 to 160:11:10 MP3 Audio Clip. [02 mins 35 sec]
GET 160:14:01 to 160:14:23 MP3 Audio Clip. [00 mins 33 sec]
GET 161:02:45 MP3 Audio Clip. [03 mins 28 sec]
GET 161:03:40 to 161:05:21 MP3 Audio Clip. [01 mins 35 sec]
GET 161:32:44 to 161:33:54 MP3 Audio Clip. [01 mins 41 sec]
GET 161:37:07 to 161:37:17 MP3 Audio Clip. [00 mins 32 sec]
GET 161:43:05 MP3 Audio Clip. [00 mins 08 sec]
GET 161:45:02 to 161:47:50 MP3 Audio Clip. [02 mins 08 sec]
GET 161:51:22 to 161:51:31 MP3 Audio Clip. [00 mins 11 sec]
GET 162:02:29 to 162:02:29 MP3 Audio Clip. [00 mins 19 sec]
GET 163:19:29 to 163:19:39 MP3 Audio Clip. [00 mins 14 sec]
GET 163:45:00 to 163:45:53 MP3 Audio Clip. [01 mins 12 sec]
GET 163:47:10 to 163:49:25 MP3 Audio Clip. [02 mins 16 sec]
GET 163:53:23 MP3 Audio Clip. [00 mins 03 sec]
GET 163:54:48 to 163:55:29 MP3 Audio Clip. [00 mins 45 sec]
Day 7: Rev 44 to Trans-Earth Injection
GET 172:41:01 to 172:46:19 MP3 Audio Clip. [04 mins 11 sec]
GET 172:47:56 to 172:49:37 MP3 Audio Clip. [02 mins 40 sec]
GET 172:50:55 to 172:55:14 MP3 Audio Clip. [05 mins 08 sec]
GET 172:56:23 to 173:00:xx MP3 Audio Clip. [04 mins 17 sec]
GET 173:01:00 to 173:29:00 MP3 Audio Clip. [28 mins 37 sec]
GET 173:29:47 to 173:31:12 MP3 Audio Clip. [01 mins 27 sec]
GET 174:47:00 to 174:47:56 MP3 Audio Clip. [00 mins 57 sec]
Day 8: Cislunar Navigation and Geology Questions
GET 187:39:33 MP3 Audio Clip. [00 mins 08 sec]
GET 187:39:33 to 187:45:47 MP3 Audio Clip. [06 mins 31 sec]
GET 187:40:08 MP3 Audio Clip. [02 mins 01 sec]
GET 187:58:16 to 188:01:55 MP3 Audio Clip. [03 mins 18 sec]
GET 188:05:50 MP3 Audio Clip. [00 mins 29 sec]
GET 188:20:17 to 188:20:47 MP3 Audio Clip. [00 mins 39 sec]
GET 188:23:15 to 188:24:10 MP3 Audio Clip. [00 mins 41 sec]
GET 188:28:10 to 188:28:18 MP3 Audio Clip. [00 mins 15 sec]
GET 188:35:43 to 188:36:08 MP3 Audio Clip. [00 mins 35 sec]
GET 189:01:44 to 189:01:57 MP3 Audio Clip. [00 mins 17 sec]
GET 189:03:40 to 189:05:01 MP3 Audio Clip. [02 mins 28 sec]
GET 189:06:25 to 189:06:59 MP3 Audio Clip. [01 mins 20 sec]
GET 189:12:53 to 189:13:15 MP3 Audio Clip. [00 mins 26 sec]
GET 189:31:07 to 189:31:42 MP3 Audio Clip. [00 mins 41 sec]
GET 189:35:03 to 189:38:24 MP3 Audio Clip. [02 mins 28 sec]
GET 189:41:40 to 189:41:47 MP3 Audio Clip. [00 mins 12 sec]
GET 189:55:11 to 189:55:26 MP3 Audio Clip. [00 mins 20 sec]
GET 190:03:34 to 190:04:41 MP3 Audio Clip. [00 mins 59 sec]
GET 190:06:23 MP3 Audio Clip. [00 mins 30 sec]
GET 190:08:24 to 190:10:06 MP3 Audio Clip. [01 mins 58 sec]
GET 190:18:45 to 190:20:42 MP3 Audio Clip. [02 mins 09 sec]
GET 190:23:10 to 190:25:12 MP3 Audio Clip. [01 mins 12 sec]
GET 190:27:48 to 190:30:08 MP3 Audio Clip. [02 mins 36 sec]
GET 190:32:20 to 190:35:54 MP3 Audio Clip. [03 mins 57 sec]
GET 190:43:10 to 190:45:09 MP3 Audio Clip. [02 mins 13 sec]
GET 190:46:02 to 190:53:03 MP3 Audio Clip. [07 mins 27 sec]
GET 190:58:37 to 190:59:27 MP3 Audio Clip. [00 mins 39 sec]
GET 191:00:20 to 191:00:36 MP3 Audio Clip. [00 mins 36 sec]
GET 191:01:34 to 191:03:55 MP3 Audio Clip. [02 mins 33 sec]
GET 191:05:24 to 191:07:48 MP3 Audio Clip. [03 mins 46 sec]
GET 191:11:05 to 191:15:51 MP3 Audio Clip. [02 mins 57 sec]
GET 191:19:31 to 191:24:59 MP3 Audio Clip. [03 mins 38 sec]
GET 191:28:41 to 191:33:50 MP3 Audio Clip. [05 mins 57 sec]
GET 191:40:06 to 191:40:45 MP3 Audio Clip. [01 mins 00 sec]
GET 191:44:06 to 191:46:48 MP3 Audio Clip. [03 mins 55 sec]
GET 191:57:00 to 191:57:07 MP3 Audio Clip. [00 mins 36 sec]
GET 192:16:45 to 192:46:08 MP3 Audio Clip. [29 mins 22 sec]
GET 192:47:09 to 192:49:10 MP3 Audio Clip. [03 mins 03 sec]
GET 192:50:44 to 192:54:52 MP3 Audio Clip. [02 mins 06 sec]
GET 192:53:28 to 192:57:20 MP3 Audio Clip. [07 mins 44 sec]
This side of tape ends.
Day 9: Navigate to Question Time
GET 209:29:57 to 209:38:08 MP3 Audio Clip. [08 mins 43 sec]
GET 209:41:15 to 209:41:21 MP3 Audio Clip. [00 mins 12 sec]
GET 209:47:13 to 209:47:48 MP3 Audio Clip. [00 mins 45 sec]
GET 210:27:37 to 210:27:55 MP3 Audio Clip. [01 mins 14 sec]
GET 210:27:55 to 211:18:39 MP3 Audio Clip. [01 mins 37 sec]
GET 211:18:41 to 211:18:52 MP3 Audio Clip. [00 mins 15 sec]
GET 211:55:28 to 212:04:51 MP3 Audio Clip. [09 mins 21 sec]
GET 212:06:05 to 212:14:17 MP3 Audio Clip. [03 mins 08 sec]
GET 212:47:44 to 212:48:34 MP3 Audio Clip. [01 mins 09 sec]
GET 213:20:10 to 213:21:53 MP3 Audio Clip. [02 mins 17 sec]
GET 213:24:10 to 213:24:35 MP3 Audio Clip. [00 mins 48 sec]
GET 213:45:48 to 213:46:50 MP3 Audio Clip. [01 mins 05 sec]
GET 213:49:36 to 213:49:47 MP3 Audio Clip. [00 mins 31 sec]
GET 213:56:55 to 214:01:19 MP3 Audio Clip. [05 mins 10 sec]
GET 214:03:33 to 214:03:55 MP3 Audio Clip. [00 mins 45 sec]
GET 214:11:39 to 214:11:49 MP3 Audio Clip. [00 mins 16 sec]
GET 214:13:45 to 214:14:00 MP3 Audio Clip. [01 mins 24 sec]
GET 214:42:17 to 214:45:11 MP3 Audio Clip. [22 mins 47 sec]
GET 224:07:21 to 224:44:01 MP3 Audio Clip. [36 mins 20 sec]
GET 224:44:49 to 224:47:43 MP3 Audio Clip. [01 mins 54 sec]
GET 224:52:17 to 224:56:31 MP3 Audio Clip. [04 mins 38 sec]
GET 224:57:47 to 224:59:24 MP3 Audio Clip. [03 mins 08 sec]
GET 225:02:50 to 225:03:55 MP3 Audio Clip. [00 mins 49 sec]
GET 225:04:04 to 225:05:31 MP3 Audio Clip. [00 mins 45 sec]
GET 225:07:51 to 225:08:50 MP3 Audio Clip. [00 mins 29 sec]
Day 10: Splashdown for 3 Tail Hookers
GET 235:32:02 to 235:33:04 MP3 Audio Clip. [01 mins 12 sec]
GET 236:03:55 to 236:04:12 MP3 Audio Clip. [00 mins 34 sec]
GET 238:10:52 to 238:11:18 MP3 Audio Clip. [00 mins 32 sec]
GET 238:12:55 to 238:13:18 MP3 Audio Clip. [00 mins 31 sec]
GET 238:51:25 to 238:52:55 MP3 Audio Clip. [01 mins 41 sec]
GET 238:54:02 to 238:54:15 MP3 Audio Clip. [00 mins 16 sec]
GET 238:56:21 to 238:56:39 MP3 Audio Clip. [00 mins 34 sec]
GET 239:08:11 to 239:08:44 MP3 Audio Clip. [00 mins 58 sec]
GET 239:16:07 to 239:16:18 MP3 Audio Clip. [07 mins 22 sec]
GET 239:17:35 to 239:17:40 MP3 Audio Clip. [02 mins 18 sec]
GET 239:23:04 to 239:23:15 MP3 Audio Clip. [01 mins 41 sec]
GET 239:29:16 to 239:29:55 MP3 Audio Clip. [02 mins 09 sec]
GET 239:31:28 to 239:36:02 MP3 Audio Clip. [04 mins 50 sec]
GET 239:40:25 to 239:40:40 MP3 Audio Clip. [00 mins 50 sec]
GET 244:11:14 to 244:11:20 MP3 Audio Clip. [00 mins 15 sec]
GET 244:19:26 to 244:19:58 MP3 Audio Clip. [01 mins 54 sec]
GET 244:22:30 to 244:36:24 MP3 Audio Clip. [31 mins 52 sec]
This concludes the Bernie Scrivener Audio Tapes.
Journal Home Page
