Apollo 10 Flight Journal - Day 6, part 27: Tracking, snapping and napping
Day 6, part 26: Lots of tracking and Snoopy makes a reappearance
Journal Home Page
Day 6, part 28: Snoopy and fuel cells cause concern
Apollo 10
Day 6, part 27: Tracking, snapping and napping
Corrected Transcript and Commentary Copyright © 2016-2025 by W. David Woods, Robin Wheeler and Ian Roberts. All rights reserved.
Last updated 2025-02-21
Having had a very busy day with the LM solo operations, and rendezvous and docking, the crew were offered the opportunity of an extended sleep period. However they awoke at approximately the original wakeup time in the Flight Plan, at 116:30 GET.
The final day in lunar orbit for Apollo 10 was to be rather long, with TEI due at 137:36:28.9 GET and the next sleep period commencing at 140:30 GET, a full 24 hours after they woke up. This was also a busy period of landmark tracking, photography, TV transmissions and preparation for TEI. It was therefore deemed necessary in the planning of the flight to build in a short rest (nap) period of approximately 3½ hours, terminating 3 revolutions before the TEI manoeuvre.
Planned spacecraft attitudes during rev 27.
127:22:-- Begin lunar Rev-27
Flight Plan page 3-81.
127:29:21 Stafford (onboard): [Garble] about that ascent stage. You know that? [Garble] son of a bitch [garble] screwed, you know? But that son of a bitch - John?
127:29:40 Young (onboard): [Garble] light burn [garble].
127:29:43 Stafford (onboard): [Garble] boop, boop, boop with that thing was too much.
127:29:46 Young (onboard): Really gyred around?
127:29:47 Stafford (onboard): [Garble] whole [garble] was shaking [garble] feel it [garble].
127:29:51 Young (onboard): Yes, but how come - how come the simulator show the 8-ball [garble]?
The crew are discussing the events that occurred at LM staging.
127:29:54 Cernan (onboard): [Garble].
127:29:56 Young (onboard): I saw a [garble].
127:30:13 Cernan (onboard): [Garble] saw that one time.
127:30:48 Stafford (onboard): [Garble].
127:30:56 Young (onboard): [Garble].
127:31:08 Stafford (onboard): OK. We're picking up at - 36, 38 - You can mark on it about 40; 125:40. That was really something. Would you believe that's - quad A-2?
127:31:40 Cernan (onboard): [Garble], Tom. It may be [garble] but I can't recognize [garble].
127:31:45 Stafford (onboard): That quad A never did cool off, did it?
127:31:47 Cernan (onboard): No, that was [garble], I think.
127:31:50 Stafford (onboard): Probably getting a lot, of Sun due to Orb Rate.
127:31:54 Young (onboard): [Garble] burn [garble] God. What the hell is this shit? What? What is that crap those things [garble]? [Garble] putting my [garble].
127:32:18 Cernan (onboard): [Garble] in the [garble] bag, Tom.
127:32:24 Young (onboard): [Garble] I don't understand what you guys been doing. Where you been walking? I didn't leave. What did you guys do in that LM?
127:32:41 Young (onboard): You know, I think that - that ought to be a good hatch. Sealed by pressure.
127:32:48 Cernan (onboard): [Garble].
127:32:49 Young (onboard): Sealed by pressure. That's the simple way to [garble].
127:32:53 Stafford (onboard): [Garble] the other way, except you'd have to egress and go through EVA and all that.
127:32:58 Young (onboard): Actually,- that would [garble] a lot better [garble].
127:33:01 Stafford (onboard): Than this one here?
127:33:03 Young (onboard): Yes.
127:33:05 Stafford (onboard): You mean pressure [garble]?
127:33:06 Young (onboard): I don't know how it works. That'd be [garble].
127:33:16 Cernan (onboard): That one. You got - that one you got [garble].
127:33:18 Young (onboard): [Garble] anticipated original...
127:33:20 Cernan (onboard): That one you got? [Garble].
127:33:22 Young (onboard): ...[garble] that mother. Where we were trying to decide whether - whether we're trying to - whether they're trying to con us into going back to a two-piece hatch.
127:33:29 Cernan (onboard): [Garble]?
127:33:31 Young (onboard): [Garble] that's what we've done.
127:33:34 Stafford (onboard): Shea?
127:33:35 Young (onboard): Yes.
127:33:36 Cernan (onboard): Oh. [Garble].
127:33:40 Young (onboard): [Garble].
127:33:48 Stafford (onboard): [Garble] explode, that thing [garble].
127:33:50 Young (onboard): Yes, that's right. Just blow a hole [garble]. Yes. [Garble] get out in a hurry. [Garble]. But I'll tell you one thing [garble] hatch.
127:34:11 Stafford (onboard): Gene-o, [garble].
127:34:19 Cernan (onboard): [Garble]?
127:34:24 Stafford (onboard): Yes, that's right.
127:34:25 Cernan (onboard): OK, wait until [garble].
127:34:30 Young (onboard): He what?
127:34:35 Young (onboard): OK, Tom.
127:34:37 Stafford (onboard): OK. OK, John, at ease. I've got the time here [garble].
127:34:58 Cernan (onboard): That yaw [garble].
127:34:59 Stafford (onboard): [Garble]. OK, number 1, CP-1 is [garble].
127:35:14 Cernan (onboard): How about that?
127:35:15 Young (onboard): [Garble].
127:35:17 Stafford (onboard): [Garble] leave it off [garble] Flight Plan?
127:35:20 Young (onboard): There we go.
127:35:22 Stafford (onboard): I'll bet it was filthy, wasn't it?
127:35:25 Young (onboard): Yes.
127:35:34 Stafford (onboard): [Garble].
127:35:42 Young (onboard): Did you get [garble] over there?
127:35:44 Stafford (onboard): Huh?
127:35:45 Young (onboard): Did you guys get [garble], or is that in the back?
127:35:47 Stafford (onboard): No, that's way in the back.
127:35:49 Young (onboard): OK. [Garble].
127:36:18 Young (onboard): [Garble] on the back side, here.
127:36:28 Young (onboard): I hate to say it, but it looks to me like somebody's built these walls - out of concrete or plaster of Paris.
127:36:53 Young (onboard): Weird, man. 38? OK.
127:37:42 Young (onboard): It ain't quite time yet, babe.
127:37:54 Stafford (onboard): That may be a [garble] got it all [garble].
127:38:03 Young (onboard): OK, babe.
127:38:05 Stafford (onboard): Got it, OK? Just leave the [garble] running at 40.
127:38:14 Cernan (onboard): Oh, shit! That's alright, babe; [garble] not sure I was coming in, there.
127:38:18 Stafford (onboard): What do you need?
127:38:20 Cernan (onboard): Roll right a little. Wrong way. Wrong way.
127:38:27 Young (onboard): There you go.
127:38:28 Cernan (onboard): Fine.
127:38:30 Young (onboard): Say when; I can modify it again.
127:38:34 Stafford (onboard): OK, bring up [garble]. If you've got - if you've got it, mark it.
127:38:37 Young (onboard): I got it.
127:38:38 Stafford (onboard): Mark it?
127:38:39 Young (onboard): There you go.
127:38:40 Stafford (onboard): OK.
127:38:57 Stafford (onboard): You've got 20 seconds, John.
127:38:59 Young (onboard): OK.
127:39:08 Stafford (onboard): I'm going, to stop the roll.
127:39:11 Young (onboard): [Garble].
The crew are now marking again on landmark CP-1.
127:39:13 Stafford (onboard): [Garble] at 35 seconds. [Garble]. Okay, 5 seconds, 10, 15, 20, 25, 30. [Garble]? Three, 5, 10, 15, 20, 25, 30. Four. Five.
127:40:22 Young (onboard): [Garble] I got five, anyway.
127:40:31 Stafford (onboard): Huh?
127:40:32 Young (onboard): I got five, anyway.
127:40:33 Stafford (onboard): You got five?
127:40:34 Young (onboard): Yes.
127:40:36 Cernan (onboard): [Garble].
127:40:48 Stafford (onboard): [Garble].
127:41:08 Stafford (onboard): OK. The next one. [Garble].
127:41:16 Young (onboard): We have to roll, pitch [garble] pitch [garble] just roll [garble].
127:41:23 Stafford (onboard): Let's do a little roll. It's going to be a 27 58, 35 51 [garble]. You've got 10 minutes [garble].
127:41:37 Young (onboard): OK.
127:41:38 Stafford (onboard): And we just rolled the wrong way. Try the other one. [Garble] you want a 5-degrees roll right.
127:41:45 Young (onboard): OK, I'm not sure it is, because [garble] roll [garble] used to rolling it 5 degrees right and I tell you, man, [garble] roll.
127:41:57 Stafford (onboard): Well, we were rolled 5 left [garble].
127:41:59 Young (onboard): OK.
127:42:28 Young (onboard): 78, 590, plus 0002.4. Ha! Right in the same spot, anyway; more or less.
127:43:40 Stafford (onboard): It's 43 and you're going to [garble] at 50. [Garble].
127:44:44 Young (onboard): OK, plus 10000, plus 63700. plus all balls.
127:45:03 Stafford (onboard): [Garble].
127:45:17 Stafford (onboard): It'll be about 5 more minutes.
127:45:22 Cernan (onboard): [Garble] over there, babe.
127:45:26 Stafford (onboard): And roll right 5 degrees.
127:45:30 Young (onboard): And it looks - it looks OK right now. I don't see [garble] what I got on there.
127:45:39 Stafford (onboard): You better be right. [Garble].
127:45:42 Young (onboard): Yes.
127:46:00 Stafford (onboard): Oh, hell; no wonder. This freaking SCS.
127:46:04 Young (onboard): Yes.
127:46:07 Stafford (onboard): Son of a bitch. ...
127:46:18 Cernan (onboard): ... bad angles. [Garble].
127:46:21 Stafford (onboard): Huh?
127:46:22 Cernan (onboard): [Garble] bad angles [garble] this thing up.
127:46:31 Stafford (onboard): You guys [garble].
127:46:47 Stafford (onboard): Now we're coming right back and do the [garble].
127:46:51 Young (onboard): OK.
127:47:08 Stafford (onboard): There you go , John.
127:47:09 Young (onboard): [Garble].
127:47:14 Stafford (onboard): OK, 2 - CP-2. 50:25; it's on the horizon. And at 51: 30, [garble].
127:48:04 Young (onboard): Yes, we need 5 - 5 degrees of right or left roll. It doesn't make any difference [garble]. Straight up and down.
127:48:52 Stafford (onboard): OK, 50:25. You got a minute and 30 seconds to go. It's on the horizon. [Garble] 51:30 [garble].
127:49:02 Young (onboard): OK, it's coming straight down the optics. Once I get a hold of it, I'm going to tell you to roll one way or the other, OK?
127:49:07 Stafford (onboard): Yes.
127:49:09 Young (onboard): I'm [garble] Which way it is when I tell you.
127:49:19 Stafford (onboard): Which way?
127:49:20 Young (onboard): Whichever way I tell you. I don't know. We're coming straight down. I'm going to pick the side it favors. Yes, [garble] Auto Optics [garble] tracking [garble]; in fact. I know damn well it will.
127:50:13 Stafford (onboard): OK. should be right on the [garble] there.
127:50:17 Young (onboard): Where?
127:50:18 Stafford (onboard): 51. 15. [Garble] start marking CP-2 at 51:30.
127:50:35 Young (onboard): That's great.
127:51:11 Stafford (onboard): OK, should be out in the - Got him?
127:51:16 Young (onboard): Not yet. He's coming in now.
Young can just see the landmark CP-2 coming into the telescope field of view.
127:52:07 Stafford (onboard): You can mark on it, babe, anytime.
127:52:09 Young (onboard): OK.
127:52:12 Stafford (onboard): Let me know when.
127:52:23 Young (onboard): OK. Roll.
127:52:25 Stafford (onboard): Which way? This way?
127:52:31 Young (onboard): Right.
127:52:41 Young (onboard): There's one.
127:52:42 Stafford (onboard): Huh?
127:52:43 Young (onboard): I got one.
The crew is now marking again on landmark CP-2.
127:52:44 Stafford (onboard): (Cough)
127:52:45 Young (onboard): 10 seconds to go.
127:52:46 Stafford (onboard): Yes. I got you. Tell me when it stops rolling.
127:52:50 Young (onboard): OK.
127:52:52 Stafford (onboard): Now?
127:52:53 Young (onboard): Whoa.
127:53:01 Stafford (onboard): OK. 20 seconds. John. John?
127:53:05 Young (onboard): Yes.
127:53:09 Stafford (onboard): [Garble] seconds. 10 seconds. 20 seconds. 30 seconds; 5 seconds, 10 seconds. 15 seconds. 20 seconds. 30 seconds; hold it. Did you get a mark?
127:53:52 Young (onboard): Yes.
127:53:53 Stafford (onboard): OK. one more. [Garble].
127:53:51 Young (onboard): I don't need another one. No, [garble] I got five.
127:54:00 Stafford (onboard): You've got five?
127:54:06 Young (onboard): Whew, [garble].
127:54:09 Stafford (onboard): Got two more to go and that does it, babe.
127:54:13 Young (onboard): Damn [garble].
127:54:46 Young (onboard): What happened? Did it jam on you?
127:54:48 Cernan (onboard): It's the fourth time the same one has jammed.
The Hasselblad that failed whilst in use in the LM, has been carried back into the CSM, put to use again, but is continuing to only work intermittently.
127:54:51 Stafford (onboard): OK, the next one is [garble] You wanted it rolled the same way?
127:54:54 Young (onboard): Yes.
127:54:57 Stafford (onboard): You got about 9 minutes to go - about 10 degrees.
127:55:02 Cernan (onboard): [Garble].
127:55:03 Stafford (onboard): Yes, [garble].
127:55:04 Cernan (onboard): [Garble].
127:55:32 Stafford (onboard): Oh. shit.
127:55:49 Young (onboard): Well, let's see. There's 18 - there's altitude.
127:55:53 Stafford (onboard): I'll copy, babe.
127:55:56 Young (onboard): Plus 000621, plus 63963, plus 00189.
127:56:02 Stafford (onboard): Let me copy that.
127:56:20 Stafford (onboard): I got it.
127:56:36 Young (onboard): Whew.
127:57:34 Stafford (onboard): OK, that's 1 and 1.803 [garble] 6 minutes to acquire, and...
127:57:52 Young (onboard): OK, that's right on the ground track, roll - we're not rolling at all hardly, are we? When do we acquire Houston?
127:58:12 Stafford (onboard): Oh, shit; I don't know. Hang on. 128:01:26 - 3 minutes. Do you want to take any more pictures with the camera. John?
127:58:27 Young (onboard): [Garble].
127:58:28 Stafford (onboard): You got plenty of them coming up.
127:58:36 Young (onboard): [Garble].
127:58:46 Stafford (onboard): That is [garble] and it looks like [garble].
127:58:57 Cernan (onboard): [Garble] colored pictures they brought back to you.
127:59:02 Young (onboard): Yes, it really does. Ain't no color [garble].
127:59:16 Stafford (onboard): They said those color TV pictures we sent were good.
127:59:26 Young (onboard): [Garble] I hope that P-141 has got a [garble] on it. [Garble] the way back.
Flight Plan page 3-82.
128:03:06 Stafford (onboard): OK, should be on the horizon [garble] your first acquisition.
128:03:11 Young (onboard): OK, I can't see anything. Optics are in the way. But we'll get that. That's a useless damn thing - that optics. Coming down now.
128:03:49 Stafford (onboard): OK.
Your browser does not support the audio element. Download MP3 audio file.
Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.
128:03:55 Duke: Hello. Apollo 10, Houston. We're standing by.
128:03:57 Stafford: Roger; we're right in the middle of the track on [garble]. We'll call you later.
128:04:21 Stafford (onboard): OK, at 04: 55, you should be able to start tracking him and - [garble] as far as pushing the button - a little over 30 seconds.
128:04:30 Young (onboard): Don't see him yet, Tom.
128:04:32 Stafford (onboard): Huh?
128:04:33 Young (onboard): I don't have him yet.
128:04:43 Stafford (onboard): 04:55 should be - 10 seconds, he should be 30 degrees down.
128:04:51 Young (onboard): OK.
128:05:05 Young (onboard): There he is.
128:05:06 Stafford (onboard): Got him?
128:05:07 Young (onboard): Yes.
128:05:08 Stafford (onboard): Tell me when you mark, John.
128:05:09 Young (onboard): When you want me to?
128:05:11 Stafford (onboard): You're clear to mark right now.
128:05:12 Young (onboard): I am?
128:05:17 Young (onboard): Mark.
Crew now marking on landmark F-1.
128:05:19 Stafford (onboard): One mark. Well, we got 15 seconds [garble].
128:05:29 Young (onboard): OK.
128:05:33 Stafford (onboard): 20, 25. Did you mark?
128:05:42 Young (onboard): Yes.
128:05:43 Stafford (onboard): 30, 35, 40.
128:05:58 Young (onboard): Is that 40 seconds from my last...
128:05:59 Stafford (onboard): Yes. I can't - couldn't hear when you marked [garble].
128:06:04 Young (onboard): OK. That's...
128:06:11 Stafford (onboard): Yell mark, John.
128:06:12 Young (onboard): Mark.
128:06:13 Stafford (onboard): OK.
128:06:18 Stafford (onboard): 5 seconds, 10 seconds, 15 seconds, 20 seconds, 25 seconds, 30 seconds. OK? You've got three stars.
128:06:52 Young (onboard): Four, I think.
128:06:53 Stafford (onboard): Four? Is that all you got?
128:06:55 Young (onboard): Yes. Right.
128:07:52 Stafford (onboard): Sure got [garble] coming up now, John.
128:08:00 Young (onboard): [Garble]. Four marks is just as good as five.
128:08:04 Stafford (onboard): Huh?
128:08:05 Young (onboard): Four marks is just as good as five. [Garble].
128:08:27 Duke: 10, Houston. We got the data. You can proceed.
128:08:37 Stafford: Roger.
128:08:58 Stafford (onboard): OK, the last one is 130.
128:09:25 Young (onboard): What time is it?
128:09:26 Stafford (onboard): It's 128:24. You've got quite a while.
128:09:29 Young (onboard): Yes. [Garble] 0.490 miles, 0.436 miles, 0.57...
128:09:38 Stafford (onboard): Let me copy.
128:09:55 Stafford (onboard): That's 02058, plus 44.20, and 0400, 190.
128:10:30 Stafford (onboard): OK.
128:10:48 Stafford (onboard): Shit, that was close, John.
128:10:51 Young (onboard): Yes.
128:10:54 Stafford (onboard): OK, this is the last one, and we're back to 130. After this, we only have - one landmark to track. [Garble].
128:11:15 Young (onboard): How do we do that? [Garble].
128:11:18 Stafford (onboard): You go around [garble].
128:12:28 Stafford (onboard): [Garble].
128:12:31 Young (onboard): We got one more [garble].
128:12:34 Stafford (onboard): [Garble] if you want to.
128:12:36 Young (onboard): No, I want [garble]. [Garble].
128:12:47 Stafford (onboard): Yes, I know it.
128:13:13 Stafford (onboard): OK, 130 is at 24 and 25 [garble].
128:13:47 Young (onboard): Oh, what a life, being a spaceman. Wish I could have been a professor or something.
128:13:58 Stafford (onboard): John, for - for photography...
128:14:06 Young (onboard): For the what, Tom?
128:14:08 Stafford (onboard): For that last - we take oblique landing site [garble] for that last thing.
128:14:25 Stafford (onboard): I can't get too freaking excited about it. After the landmarks, we do a photo strip and then we come around and fire the TEI. I can't get too excited...
128:14:43 Cernan (onboard): [Garble].
128:14:44 Stafford (onboard): That's what I say. I can't get too excited about that last [garble].
128:14:47 Young (onboard): What did they do? All the way around?
128:14:48 Stafford (onboard): No. Just...
128:14:50 Cernan (onboard): [Garble].
128:14:56 Young (onboard): Photo [garble] site 3?
Landing site 3 in Sinus Medii.
128:14:59 Cernan (onboard): That I haven't done yet.
128:15:04 Young (onboard): When is this other one due?
128:17:46 Stafford (onboard): OK.
128:17:57 Cernan (onboard): [Garble] the right numbers, Tom?
128:17:59 Stafford (onboard): OK, let me check them for you, babe.
128:18:01 Young (onboard): If you want to double-check, [garble].
128:18:02 Stafford (onboard): I - 01.266,11.839, [garble]. Looks good, babe.
128:18:42 Stafford (onboard): You got our altitude 166, 161, and 164. You [garble] be right in there.
128:18:48 Young (onboard): I don't know what they means. Tom. It really doesn't mean a great deal. It depends on - See, this thing over - updates as good as [garble] state vector.
128:18:57 Stafford (onboard): Oh, I see.
128:18:59 Young (onboard): I don't know what that means [garble].
128:19:35 Young (onboard): Oh, lord, there's the gash; there's the gashes.
The Gashes are a group of smallish craters in southern Mare Tranquillitatis that lead into the crater Moltke, not far from landing site 2 and landmark 130.
LRO photomap showing the location of the 'Gashes' in southern Mare Tranquillitatis.
128:19:51 Stafford (onboard): OK, it's 24:16.
128:21:03 Stafford (onboard): OK, 24:16 - you got 3 minutes to go, John.
128:21:18 Young (onboard): How many?
128:21:20 Stafford (onboard): About 3, babe.
128:21:21 Young (onboard): 3.
128:21:33 Young (onboard): OK, now, if I ask you to pitch over on that...
128:21:34 Stafford (onboard): Huh?
128:21:35 Young (onboard): I may have to pitch over...
128:21:36 Stafford (onboard): OK. No problem.
128:22:22 Young (onboard): Now. I believe this here is - is where we're high around this side of it. T.P.
128:22:33 Stafford (onboard): Is that right?
128:22:34 Young (onboard): Yes. It just - I just get the feeling we're higher over here than I do on the other side.
128:22:42 Stafford (onboard): OK. 128:24. So you got 2 minutes until you first pick him up and we'll be tracking on him in about 26 minutes, John. [Garble].
128:22:52 Young (onboard): OK, [garble] looking down. Well, this may be a bad mistake, but I'll give her a go.
128:23:11 Stafford (onboard): [Garble] on Censorinus?
128:23:13 Young (onboard): Yes.
128:23:23 Young (onboard): OK. There's a...
128:23:25 Stafford (onboard): What?
128:23:26 Young (onboard): [Garble].
128:24:26 Stafford (onboard): OK.
128:24:33 Young (onboard): There's a big dry rille. A little dry rille.
128:24:53 Stafford (onboard): [Garble] track, John. You're all set. OK, 26 minutes you've got 1 minute to go - you can mark.
128:24:59 Young (onboard): [Garble] 1 minute to go and how you marking?
128:25:04 Stafford (onboard): Yes.
128:25:06 Young (onboard): OK. There he is.
128:25:17 Stafford (onboard): About 30 seconds to go.
128:25:26 Young (onboard): I think he's too far out right now, Tom.
128:25:27 Stafford (onboard): OK. No hurry.
128:25:33 Young (onboard): OK, first Mark.
Crew now marking again on landmark 130.
128:25:36 Stafford (onboard): OK. Ready? Tell me when.
128:25:37 Young (onboard): Mark it.
128:25:38 Stafford (onboard): You got it. You want to take 30 seconds [garble]?
128:25:41 Young (onboard): Yes.
128:25:46 Stafford (onboard): OK, 5, 10, 15, 20, 25...
128:26:11 Stafford (onboard): 30, Mark it.
128:26:15 Stafford (onboard): OK, 5, 10, 15, 20, 25, 30. OK, 5, 10, 15, 20, 25, 30. One more, babe.
128:27:11 Stafford (onboard): 5...
128:27:19 Young (onboard): Oh, God. The boulders stand out.
128:21:22 Stafford (onboard): ...10, 15, 20, 25, 30, 35. That's got it. Right?
128:27:49 Young (onboard): Yes.
128:27:54 Stafford (onboard): Why don't you get [garble], Gene-o? I'm going to pitch on down.
128:28:05 Stafford: OK, Houston. We've finished with landmark 130.
128:28:12 Duke: Roger, 10. We copy.
128:28:20 Young (onboard): What do y'all have to do now?
128:28:22 Stafford (onboard): Sleep for 3½ hours. OK, I'm turning off your suit power.
128:28:30 Young (onboard): Mine? Wait a minute. Let me hear what the ground is going to say about this shit. Oh. Excuse me.
128:28:37 Duke: 10, Houston. We've got quite a few things to talk to you about on the Flight Plan. We'd like you to, for your rest attitude, to change your roll angle from 180 to 090. Rest of it's OK. Your High Gain changes to a pitch of 00 and a yaw of 240. Over.
128:29:09 Young: OK, Charlie. Why don't you run us by that again. Nobody was on the headset.
128:29:14 Duke: OK. Roger. We've got the data. You can proceed on out of 22 [program 22], and we got the Flight Plan updates for you starting on page 3-82. Over.
128:29:29 Young: Roger. Wait a second.
Your browser does not support the audio element. Download MP3 audio file.
Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.
128:29:41 Cernan: Go ahead, Charlie.
128:29:43 Duke: OK. On the rest attitude at 128:29, we'd like you to maneuver to a roll of 090 so we can cool down quad A, and the pitch and yaw are the same as listed in the Flight Plan. The High Gain Antenna angles are pitch of 00, yaw 240. OK. Go on down the page to fuel cell O2 purge - we'd like you to do the fuel cell on O2 purge on fuel cells 2 and 3. And, same page, we have a map update Rev-29, if you are ready to copy. Over.
128:30:30 Cernan: Go ahead, and I am going to go ahead and start the fuel - the O2 purge right now on 2 and 3.
Only fuel cells 2 and 3 are being purged, as fuel cell 1 has been open circuited, taken off the buses due to the issue with the pump package. It will be brought on line again briefly for the TEI manoeuvre.
128:30:35 Duke: Roger. OK. Rev-29, map update: 131:12:24, 131:23:18, 131:58:35.
128:30:58 Duke: Do you want to read that back to me. Over.
128:31:07 Cernan: OK, Charlie. Rev-29 is 131:12:24, 131:23:18, 131:58:35.
Rev-29 map update details are as follows:
LOS: 131:12:24
Crossing 150°W: 131:23:18
AOS: 131:58:35.
128:31:16 Duke: Roger. And let's go on to page 3-85 in the Flight Plan.
128:31:24 Cernan: OK. By the way, we changed canister B a little bit late. Let me find it for you. I'll tell you exactly when we changed it.
128:31:34 Duke: Standing by.
128:31:35 Cernan: We changed it at 120 - We changed canister B late. We changed it at 127 hours.
128:31:44 Duke: OK. We copy canister B at 127 hours, and we have an update on page 3-85 if you're ready to copy. Over.
128:31:55 Cernan: Go ahead, Charlie.
128:31:58 Duke: OK, Gene. 3-85, the update for the oblique strip - we're giving you the same update as this morning. Roll, pitch and yaw are; roll, 180, 339, 000. Your T0 f:8 time is 132:17:48, change to f:2.8 at 132:27:16. OK. Your T1 time is 132:30:16. T2 is 132:32:16. Now the f:8 and the f:2.8 f-stops are - stop changes are for the sequence camera only. We'd like you to use f:4 at 1/125 for the black and white. Over.
128:33:32 Cernan: OK. I got oblique strip; roll - roll, 180; pitch, 339; yaw, 000. T0 is at 132:17:48 - that's at a f:8 and go to f:2 [means f:2.8] at 132:27:16; and that's all under sequence [camera]. T1 is at 132:30:16. T2 is at 132:32:16 and use f:4 1/125 on the black and white all the way.
The oblique photography is of the approach to landing site 3 in Sinus Medii. The PAD breaks down as:
Attitude for photography: Roll, 180°; Pitch, 339°; Yaw 000°
T0, the time to start the photography at an aperture of f:8: 132:17:48
Stopping down to f:2.8: 132:27:16
T1, the time to start pitching down at 0.5°/sec: 132:30:16
T2, the time the pitch down rate is stopped: 132:32:16
Following T1, the exposure should be f:4 at 1/125 sec.
128:34:00 Duke: OK, Gene-o. Good readback. Those roll, pitch and yaw angles are ORDEAL angles. OK, I've got a T - TEI-29 if you're ready to copy. Over.
128:34:26 Cernan: Go ahead.
128:34:28 Duke: OK. Before we start on the PAD, we'd like you P00 and Accept. We have a state vector for you. And coming with a TEI-29, SPS G&N: start with Noun 33, 133:37:36.69; plus 34079, plus 00166, plus 01719; pitch, 056; two jets for 14 seconds on the ullage.
128:35:17 Cernan: Charlie. Give me Noun 81 Delta-VX again, will you please?
128:35:21 Duke: Which Delta-V you want, Gene?
128:35:27 Cernan: Delta-VX.
128:35:29 Duke: OK. Delta-VX is plus 34079. Over.
128:35:38 Cernan: OK. TEI-29, SPS and G&N: Noun 33 is 133:37:36.69; Noun 81 is plus 34079, plus 00166 plus 01719; and pitch is 056. It's two jets ullage for 14 seconds.
The TEI 29 PAD is interpreted as follows:
Purpose: The PAD is a revised version for an emergency burn to return to Earth at the end of Rev-29.
Systems: The burn would be made using the SPS engine, under the control of the Guidance and Navigation system.
Vehicle weight (Noun 47): NA
Pitch and yaw trim (Noun 48): NA
Time of ignition (Noun 33): 133 hours, 37 minutes, 36.69 seconds.
Change in velocity (Noun 81), fps (m/s): X, +3,407.9 (+1,038.7); Y, +16.6 (+5.1); Z, +171.9 (+52.4). The large positive number in the X direction implies a large prograde component, essentially adding to their orbital velocity, exactly what would be expected from an escape manoeuvre.
Spacecraft attitude (IMU angles): Roll, NA; Pitch, 56°; Yaw, NA.
Additional notes are that two RCS jets are burned for 14 seconds for ullage. All the subsequent items on the form are not applicable to this manoeuvre.
128:35:58 Duke: Roger. That's a good readback. Now, I've got some stuff for you on the fuel cells and the cryos wed like for your sleep period. Its quite lengthy. You might have a pencil ready so you can copy down some of it, and Ill try to read it slowly and repeat all that you need. We'd like you to stir the cryos and - before going to sleep - and then turn all the fans off. We'd like optics power switch, Off, SCS Electronics to ECA. O2 tank 2 heater, Auto, O2 tank 1 heater to Off. Are you with me? Over.
128:36:59 Cernan: I'm with you, Charlie.
128:37:01 Duke: OK, Gene. Continuing on. We'd like H2 tank 1 heater, Auto, H2 tank heater to Off. You can leave battery B on Charge, and we'd like to power up the High Gain Antenna for the sleep. On the fuel cell configuration, you can leave as is, and we'll place fuel cell 1 on both Main A and Main B one and a half hours prior to the TEI burn. Over.
128:37:54 Cernan: OK, Charlie. I understand. I'll cycle the Cryo fans and then I'll [garble] optics power, Off. SCS electronic, ECA. O2 tank heater number 2 to Auto; number 1 to Off; H2 tank 1 to Auto, and 2 Off. Continue Batt B Charge, and I'll power up to the High Gain.
With the crew sleeping, MCC-H need the High Gain Antenna powered up, so that high bit rate data is available to allow them to remotely monitor the CSM systems. The battery B charge can continue during the rest period as the load overall load during this time will be reduced.
128:38:13 Duke: Roger, Gene. Good readback, Now that - at our present temperature decrease on fuel cell 1, we will not have to put it on the line prior to the above time. The minimum temperature for fuel cell 1 is now 370 degrees - that's 370 skin temp. So we'll place it on the main buses to raise the temp in lieu of using the inline heaters during trans-Earth coast. I'd like to emphasize, please do not use the fuel cell heater on fuel cell 1. And, at the present rate of decay of temperature in fuel cell l, it looks like we'll have to put it on the buses about every 20 hours. Over.
By placing fuel cell 1 on-line periodically, the load on it will raise the fuel cell skin temperature and allow some control over that temperature.
128:39:07 Cernan: Fine. That suits us fine, Charlie.
128:39:09 Duke: OK. Good. One little last thing is that we got some word - some word for you on the storage of the LM cameras and the LiOH canister. We'd like - we suggest that you wrap the cameras in an LCG and store them in A-8. Stand by one.
128:39:41 Duke: 10. Stand by. We got a recent update on the camera stowage. We'll be right with you. Over.
128:39:54 Stafford: Roger. Houston. Say again, now. We - We're going to go to the - maneuver to the sleep attitude at this time.
128:40:05 Duke: Roger. That's fine, Tom. Go ahead. Go ahead for the maneuver, and your computer is yours. And I'll be back with you when we get to High Gain on the Hasselblad and canister. Over.
128:40:20 Stafford: OK.
Comm break.
Your browser does not support the audio element. Download MP3 audio file.
Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.
128:44:01 Young: Houston, Apollo 10. Over.
128:44:03 Duke: Go ahead, 10.
128:44:07 Young: Roger. Let me summarize this landmark tracking thing, the last pass. I think we only got four marks on one of those CPs. And - and let me summarize the whole thing by saying, I think you ought to throw out CP-1's first pass and F-l's first pass because I don't think they were on them - they were on the same site. I don't think CP-1 was the same site that actual CP-1 was on the other three passes. Same way for F-1's first pass. But I feel pretty good about all the rest of the sightings. I think they're all on the same spot of ground, and I'll point it out to you when we get back. And I guarantee you that all the stuff on 130 was on 130.
128:45:17 Duke: Roger, John. We cop., It was really a great show on the landmark tracking. Everybody's worked real - very pleased with everything, and we understand you suggest throwing out the first pass of CP-1 and F-1 due to incorrect - possible incorrect landmarks. On the last pass of CP-1, we copy - we're only four marks on that one, but they look real good. And everybody in MPAD is happy as a clam with everything, and we're all set for you guys to go to sleep.
MPAD is the Mission Planning and Analysis Division, part of the Flight Operations Directorate.
128:45:52 Young: OK. And if we don't learn nothing else, we ought to know where 130 is.
128:46:08 Duke: Hey, John. On - On 130 you're within 300 feet [90 meters] on your altitudes on every pass across 130. It's really great. The MPAD's calling you the mechanical man.
128:46:25 Young: I was just tracking that [garble].
128:46:29 Stafford: Well, you should have seen him. He was really putting it right on the money there. It was great.
128:46:33 Duke: Roger. We could tell that from the data, Tom. It 1ooks really great. 10, that's all we got for you. We're going to hold up on...
128:46:44 Stafford: ...[garble]. Yes, I was going to say, Charlie, if George Mueller is around there, tell him to smile. Over.
George Mueller is Associate Administrator of the NASA Office of Manned Space Flight.
128:46:53 Duke: OK. He was grinning last night. I haven't seen him tonight. That's all we got for you, 10. We're going to hold up on this stowage of the cameras and the canister until we come back in the trans-Earth coast. Over.
128:47:11 Stafford: Yes. Roger. We're only going to be pulling about one g when the engine fires off here, Charlie. We got everything already pretty much configured for that, so we'll be in good shape to take care of the rest of it. Over.
Stafford is referring to the SPS engine's TEI burn.
128:47:22 Duke: Roger. We concur. Out.
128:49:41 Duke: Hello, 10. We have you on the High Gain now. Do you read me? Over.
128:49:47 Stafford: Roger, Charlie. Read you loud and clear.
128:49:50 Duke: Roger, Tom. One further recommendation. Quads Bravo and Charlie are the fattest, and we recommend for the sleep period you configure the DAP for attitude control using quads Bravo and Charlie. And otherwise you're in good shape. Good night, and we'll see you in 3½ hours or so. Over.
128:50:11 Stafford: OK. Roger.
128:50:XX PAO: This is Apollo Control at 128 hours, 50 minutes. The Apollo 10 crew begins a 3½-hour rest period after a considerable amount of landmark tracking and photography today. We still have 23 minutes acquisition in this pass. We will stay up through the Loss Of Signal, however, we probably will not hear from the crew or contact them again during this pass. First half of the pass during this acquisition on the 27th revolution was very quiet as the crew completed landmark tracking on landmark 130. We then passed up some Flight Plan updates. Gave them procedure for the fuel cells during the rest period and informed them that we'd like to have fuel cell 1, the fuel cell that has been...
128:51:52 Stafford: Houston, Apollo 10. Again on these quads, you want us - we don't want to use quad A. You want us to use quads B and D? Over.
128:52:01 Duke: That's negative. Quads Bravo and Charlie. Over.
128:52:07 Stafford: Roger. You want us to fail A and Dog. Over.
128:52:10 Duke: Affirmative.
Fuel cell 1 has been off the lines since a pump associated with the fuel cell failed some time ago. The fuel cell itself is all right. There's nothing wrong with the fuel cell and that fuel cell 1 will be placed back on the line an hour and a half prior to the trans-Earth injection burn. John Young again reported on the tracking tasks and received praise from the ground for the job he has been doing in this landmark tracking. We'll continue to stay up through - live through LOS about 20 minutes from now.
Your browser does not support the audio element. Download MP3 audio file.
Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.
128:55:52 Duke: Hello, Apollo 10, Houston. Sorry to disturb you again, but we notice your DAP quad fails incorrectly. We'd like you to load 00110 so that well have some pitch attitude control. Over.
128:56:22 Stafford: OK, you want 0 - Say that again, Charlie.
128:56:26 Duke: Roger, Tom. In register 2, we'd like 00110. Over.
The DSKY register 2 DAP code breaks down as:
0 = Use quadrants A & C for roll control.
0 = Quadrant A failed (OFF).
1 = Quadrant B operational (ON).
1 = Quadrant C operational (ON).
0 = Quadrant D failed (OFF).
128:56:36 Stafford: OK. You got it.
128:58:06 Duke: Hello, Apollo 10. Houston. We're not going to give up. We got - we noticed your quad Charlie Auto RCS SELECT switch is Off. We'd like for you to configure Bravo and Charlie Auto RCS Select switches, On. Alpha and Dog, Off. Over.
128:58:27 Stafford: Roger. Alpha and Dog, Off; Bravo and Charlie, On.
The Auto RCS Select switch for the active SM RCS quadrants, on panel 8, must be in the On position to allow the DAP to control their firing.
128:58:31 Duke: Affirmative.
128:59:15 Stafford: Hey, maybe it's late at night, Charlie, but you want Alpha and Charlie, Off; Bravo and Dog, On. How you going to get any pitch control?
128:59:23 Duke: We want Bravo and Charlie, On, and Alpha and Delta, Off. Over.
128:59:33 Stafford: Alrighty. Bravo and Charlie, On; Alpha and Delta, Off. Got it. Thank you.
128:59:38 Duke: Roger.
This is Apollo Control at 129 hours, 13 minutes. We've had Loss Of Signal on revolution 27. Acquisition time for revolution 28 is 130 hours. We do not expect to have the conversation with the crew during that acquisition. We're now in a 3½-hour rest period. We will come up and bring you any conversation we do have on the next revolution. We're now showing Apollo 10 in a 67.9 by 53.8 nautical mile (125.7 x 99.6 km) orbit with an orbital period of 1 hour, 58 minutes, 50 seconds. This is Mission Control, Houston.
Planned spacecraft attitudes during rev 28.
129:18:-- Begin lunar Rev-28
Flight Plan page 3-83.
Flight Plan page 3-84.
Your browser does not support the audio element. Download MP3 audio file.
Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.
This is Apollo Control at 130 hours, 5 minutes. We have acquired Apollo 10 on the 28 revolution. There has been no conversation, and we do not expect any. The crew still has an hour and 52 minutes in its rest period. The TEI time, trans-Earth injection time has not changed yet, still remaining 137:36:28. This may be refined later, but the present time, that is the latest ignition time. The black team which has been led by Gerry Griffin today will change shifts slightly early this evening, and we have scheduled the change of shift news conference for 10:30 pm Central Daylight Time. If there is conversation during this acquisition time, we'll bring that to you. This is Mission Control, Houston.
Your browser does not support the audio element. Download MP3 audio file.
Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.
This is Apollo Control at 130 hours, 15 minutes. Flight surgeon reports that Tom Stafford's heart rate is in the mid-forties, that coupled with his respiration rate indicates that he sleeping. Stafford is the only crew member being monitored at this time. John Young and Gene Cernan are in the sleep stations beneath the couches and do not have biomed monitoring at this time. This is Mission Control, Houston.
131:15:-- Begin lunar Rev-29
Day 6, part 26: Lots of tracking and Snoopy makes a reappearance
Journal Home Page
Day 6, part 28: Snoopy and fuel cells cause concern
