A14FJ - Day 6, part 3: Spotting Antares and Going for Docking
Day 6, part 2: Antares Liftoff and Rendezvous with Kitty Hawk
Journal Home Page
Day 6, part 4: Packing up Kitty Hawk and Crashing Antares
Apollo 14
Day 6, part 3: Spotting Antares and Going for Docking
Corrected Transcript and Commentary Copyright © 2020-2025 by W. David Woods, Ben Feist, Ronald Hansen, and Johannes Kemppanen. All rights reserved.
Last updated 2025-09-18
Antares has lifted off from Fra Mauro and is now coasting in lunar orbit. For the first time, they are performing a direct rendezvous which sees them bypass some of the manoeuvres that had previously been used to ensure that the two spacecraft can meet up in lunar orbit. Increasing confidence in their navigational abilities has made this new mode of rendezvous a possibility, saving an extra two-hour orbit; another sign of the ever developing nature of Apollo operations.
Editor's note: All transcript times are presented according to the GET update at 054:53:36 that saw the mission timer moved forward 40 minutes, 2.90 seconds.
143:19:00 : BEGIN LUNAR REV 32
143:19:33 Shepard (onboard): Ah, there's your docking light.
143:19:41 Mitchell (onboard): Yes, there he is.
143:19:42 Shepard (onboard): Tracking light, I should say. There he is.
143:19:48 Mitchell (onboard): You reading - Can you see our light, Stuart?
143:19:53 Roosa (onboard): Yes.
143:19:53 Shepard (onboard): Yes, he said that solution he had was sextant only.
143:19:58 Mitchell (onboard): Yes, that's right he did, didn't he? 18 miles.
143:21:53 Shepard (onboard): Okay. Final comp in 1 minute.
143:21:55 Mitchell (onboard): 10, 12, 14, 16, 17.2.
143:22:00 Mitchell (onboard): Mark. 17...
143:22:01 Mitchell (onboard): Mark. 262 plus 00171. I have an 11-foot midcourse, but I wouldn't count too much on it, It's not enough marks.
143:22:20 Shepard (onboard): We're just about right on the nominal track,
143:22:23 Mitchell (onboard): Okay. That midcourse is what I initialize after TPI. They're not very good.
143:22:43 Roosa (onboard): [Garble] quite a few updates.
143:22:48 Mitchell (onboard): Yes, could be. You got a final - oh, you don't get a final comp until...
143:22:55 Shepard (onboard): Right now.
143:22:56 Mitchell (onboard): Okay.
143:23:02 Shepard (onboard): Right now.
143:23:15 Mitchell (onboard): Okay, there they are; 0.9, 0.2, and 0.6...
143:23:17 Shepard (onboard): Okay, Noun 81. Stu, you ready?
143:23:21 Roosa (onboard): Roger.
143:23:22 Shepard (onboard): Minus 0.9, plus 0.2, minus 0.6.
143:23:31 Mitchell (onboard): Wait a minute.
143:23:32 Roosa (onboard): Minus 0.9, plus 0.2, minus 0,6.
143:23:35 Shepard (onboard): That's right, and I think we'll burn it RCS.
143:23:38 Roosa (onboard): Okay. Mine are [garble].
143:23:45 Shepard (onboard): Not bad at all. Not bad at all. Everything's right direction; very close.
143:23:59 Mitchell (onboard): Okay.
143:24:00 Shepard (onboard): You got them?
143:24:01 Mitchell (onboard): Yes.
143:24:11 Mitchell (onboard): Okay. You're in Att Hold, going AGS -
143:24:13 Shepard (onboard): AGS. I will be.
143:24:14 Mitchell (onboard): Okay. Which one are you going to burn first? It's nearly all X right now.
143:24:31 Shepard (onboard): I wiped it out.
143:24:35 Mitchell (onboard): Verb 16 Noun 85.
143:24:39 Shepard (onboard): Verb 16 Noun 85. You always burn X first.
143:25:13 Shepard (onboard): Did you write down the 81s?
143:25:16 Mitchell (onboard): No, I didn't, Al.
143:25:20 Shepard (onboard): Oh, okay. Probably better ought to do that.
143:25:22 Mitchell (onboard): Well, I can tell you what they are, because I...
143:25:23 Shepard (onboard): Well, I mean for - you know - debriefing...
143:25:24 Mitchell (onboard): Yes.
143:25:25 Shepard (onboard): ...later on. Okay...
143:25:27 Mitchell (onboard): I did write them down, too. In here.
143:25:31 Shepard (onboard): Okay, Stu, we'll do it. On time.
143:25:34 Roosa (onboard): Okay.
143:25:58 Shepard (onboard): Okay, we're burning.
143:26:05 Shepard (onboard): Burn complete. Okay. Plus 0.1 in all registers.
143:26:19 Mitchell (onboard): Okay. In ail axes?
143:26:26 Shepard (onboard): Right.
143:26:31 Mitchell (onboard): Okay. Verb 76; Mode Control, Auto.
143:26:35 Shepard (onboard): Okay, it's in Auto.
143:26:40 Mitchell (onboard): P35.
143:26:42 Shepard (onboard): We're in 35.
143:26:44 Mitchell (onboard): Okay. Verb 93.
143:26:51 Shepard (onboard): Got it.
143:27:04 Mitchell (onboard): 2209.
143:27:41 Shepard (onboard): Yes, let me have that; I'll - contibue with the plot.
143:27:44 Mitchell (onboard): Okay.
143:27:56 Mitchell (onboard): I want to put another film MAG on and get more of Stuart than I've got left on this one. I've got a batch of empty MAGs.
143:28:04 Shepard (onboard): Okay.
143:28:11 Mitchell (onboard): 34.
143:28:23 Shepard (onboard): We're right on the nominal. Right on the nominal plot.
143:28:53 Roosa (onboard): Man, I tell you, your lights are really bright from out here.
143:28:54 Shepard (onboard): Glad you like it. Hey, you're in sunlight, huh? Yes, there he is.
143:29:40 Shepard (onboard): So are we in sunlight.
143:29:46 Roosa (onboard): Man, that....slow
143:29:49 Shepard (onboard): (Laughter) You get a little star down here?
143:30:23 Mitchell (onboard): Okay, dock. T8,
143:30:43 Mitchell (onboard): Okay, T8, 250 at 10.
143:30:55 Shepard (onboard): You got to focus it.
143:30:58 Mitchell (onboard): Huh?
143:30:59 Shepard (onboard): It says here you got to focus it. They don't tell you what the focus is going to be.
143:31:02 Mitchell (onboard): Well, anything on this one over...
143:31:05 Shepard (onboard): Six feet?
143:31:07 Mitchell (onboard): ...6 feet's infinity.
143:31:10 Shepard (onboard): Okay.
143:31:16 Mitchell (onboard): Okay, we'll put it 250 at 10.
143:31:42 Shepard (onboard): Man, I'm glad we're not going for a long rendezvous today.
143:31:45 Mitchell (onboard): Me, too.
143:32:10 Mitchell (onboard): Stu, could you see us without the light? I'll turn it off.
143:32:13 Roosa (onboard): That's affirmative. I can see you fine.
143:32:16 Mitchell (onboard): Okay. It's off. Give me another camera setting, Al. For this one, it's - -
143:32:23 Shepard (onboard): Okay.... 50th, f/11.
143:32:29 Mitchell (onboard): Okay. 250th. Okay, whatever the distance is...
143:32:37 Shepard (onboard): Take five shots, it says.
143:32:40 Mitchell (onboard): Okay, I got [garble].
143:32:43 Shepard (onboard): Okay (yawning). You can start taking shots now, if you want.
143:32:45 Mitchell (onboard): Pardon?
143:32:47 Shepard (onboard): Get - Venus up there.
143:32:56 Mitchell (onboard): Now, if I can remember where I put my camera bracket.
This is Apollo Control at 143 hours, 33 minutes and we're about 8½ minutes now from reacquiring the LM and CSM as they come around on the front side of the Moon. The Lunar Module should have performed the terminal phase initiation manuever on the backside of the Moon. This manuever is - a fine computation for it is done onboard. The figures given from the ground are used as a check and a backup for the planned maneuver. It looked as if the burn would have probably come out to around to around 85 feet per second and would have been performed at about 143 hours, 10 minutes Ground Elapsed Time. When we reacquire, in about 7 minutes 45 seconds from now, Antares should be on its final approach into the CSM on align aside approach, and nearing the braking gates, beginning to slow down. The final docking of course, as on previous missions, will be performed by the CSM, by Stu Roosa. That is primarily because of the visibility difficulties that the crew in the Lunar Module has when the 2 vehicles close at very close rates. And the plan is for Roosa to proceed with a normal docking. If, at the time that the probe is inserted into the drogue of the Lunar Module, we don't get an immediate capture, Roosa will deactivate his stabilization control system from the Command Module and the Lunar Module will thrust to hold the probe firmly into the drogue in the hope that if the capture latches on the probe are a bit slow engaging that they will occur at this time. We would expect that we would get a normal docking, based on the data that has been analyzed from the previous successful docking following translunar injection. If, however, we do not get a normal docking, we're prepared with several contingency procedures, which range from attempting to energize the neumatic system that retracts the drogue or the probe rather, and latching up with the primary docking latches. If this doesn't work, we would be prepared to instruct the crew in jumpering an electrical connection so that they would put electrical power onto the activate switch, a control for the probe assembly, hoping to retract it that way. And the - of course the final procedure would be to go extra vehicular or an extra vehicular transfer. We're now 5 minutes 30 seconds from reacquiring. We would like to mention, also at this time that Apollo 12 Commander Charles Conrad will meet with Newsmen in the main auditorium of the MSC News Center at 3:30 pm today to discuss Lunar Surface Operations on Apollo 14. That will be Astronaut Pete Conrad, in the MSC News Center main auditorium at 3:30 pm today.
143:33:02 Shepard (onboard): You had then down there. Okay.
143:33:07 Mitchell (onboard): Oh there's a goodie I forgot.
143:33:08 Shepard (onboard): Yes, I stuck that one in there while you were packing up.
143:33:33 Roosa (onboard): Boy, there's just hardly any ...
143:33:38 Shepard (onboard): Yes, I noticed that, Stu. It's the - seems to be right on the ball all the way. Right on the ball. The old bellyband,
143:34:29 Mitchell (onboard): You got time to check and see if that angle bracket is over in the regular stowage? I thought I put it somewhere else to get it out of your way, and I can't remember where now.
143:34:50 Shepard (onboard): Here it is.
143:34:53 Mitchell (onboard): Good show.
143:35:20 Shepard (onboard): Climbing up the hill.
143:35:25 Mitchell (onboard): Okay. We're up on number 2 midcourse?
143:35:26 Shepard (onboard): Yes. We'll have comp in another couple of minutes. Twenty-nine thou and -
143:35:36 Roosa (onboard): I tell you, now that is a wild sight watching ... intersect the terminator ,,.
143:35:49 Mitchell (onboard): Twenty-nine thou and 80 degrees - 80 degrees. And ... Okay, we're bellying out just a little bit. Say again, Stu?
143:36:04 Roosa (onboard): I was saying that's a wild sight, looking down on you with the - just now starting to cross the terminator.
143:36:12 Shepard (onboard): Yes, I'11 bet it is.
143:36:24 Shepard (onboard): I'll bet it is.
143:36:49 Roosa (onboard): Hey, you know, I saw the - I could see the ALSEP ... over ...
143:36:54 Shepard (onboard): That's what they said. Ron was telling us thhat. Man!
143:37:01 Roosa (onboard): I got a real good track- on you on my pass yesterday, the shadow. It really showed up, man. Big long shadow coming out the LM.
143:37:11 Shepard (onboard): Great. You think we were pretty close to the landing site?
143:37:19 Roosa (onboard): I'll say you were.
143:37:57 Shepard (onboard): Okay. We're in final comp now for MCC-2.
143:38:28 Shepard (onboard): Okay, Noun 81, Stu. Minus 0,1, minus 0.2, minus 1.4,
143:38:38 Roosa (onboard): Okay. I copy minus 0.1, minus 0.2, minus 1.4.
143:38:42 Mitchell (onboard): I got them now
143:38:46 Shepard (onboard): [Garble]?
143:38:47 Mitchell (onboard): Yes.
143:38:58 Roosa (onboard): Okay, mine is plus 0.6, minus 0.2 ...
143:39:10 Shepard (onboard): Okay, very good.
143:39:27 Shepard (onboard): I guess we'll burn it.
143:39:29 Mitchell (onboard): Okay.
143:39:33 Shepard (onboard): If I can still help you over here.
143:40:38 Shepard (onboard): Okay. We'll burn Z first. As a matter of fact, that's all we've got left.
143:40:46 Roosa (onboard): Okay. As a matter of fact, that's all we've got left.
This is Apollo Control at 143 hours 41 minutes and we're now less then 45 seconds from reacquiring the spacecraft as they come back on the frontside of the Moon. Shortly after reacquiring, we expect Stu Roosa in Kitty Hawk to activate the television system there. We have the lines up and we are prepared to receive the television in Mission Control and see the final closing and docking operation.
143:41:12 Mitchell (onboard): Okay; trim to 111?
143:41:16 Shepard (onboard): Plus 111. Okay. Burn's complete, Stu.
143:41:20 Roosa (onboard): Okay.
143:41:25 Shepard (onboard): Okay, put me back on the checklist now.
143:41:28 Mitchell (onboard): Okay, Go to P00.
143:41:36 Shepard (onboard): Okay.
143:41:39 Mitchell (onboard): Verb 48, 11 - Oh, you had to change that. Your Verb 48, 13002.
143:41:46 Shepard (onboard): Yes, well, we're supposed to load four jets, you see, in case we have to -
143:41:50 Mitchell (onboard): Yes. Well, do you want to put that in now or wait?
143:41:52 Shepard (onboard): Yes, might as well.
143:41:53 Mitchell (onboard): Okay, 13002.
143:42:08 Mitchell (onboard): Okay. DAP's changed.
143:41:50 CC: Apollo 14, this is Houston. Over.
143:42:09 CC: Antares, this is Houston. How do you read? Over.
143:42:11 Mitchell (onboard): Go P47.
143:42:18 Mitchell-LM: We read you loud and clear, Houston.
143:42:20 CC: Roger, Antares. How'd it go?
143:42:25 Shepard-LM: Well, things just about nominal as they could be. We had good TPI and midcourses of around 1.9 and 1.1 feet per second, Delta-V...Give you the exact numbers if you want them, but everything's just about nominal.
143:42:45 CC: We'd like the numbers for TPI.
143:42:46 Mitchell-LM: You're locked up on the steerable, Houston.
143:42:46 Mitchell (onboard): Stand by.
143:42:50 CC: Say again, Ed.
143:42:52 Shepard-LM: Okay. Ed will give - Ed will give them to you.
143:42:58 Mitchell-LM: Okay, The numbers for TPI: Noun 81, plus 62.1, plus 0.1, plus 63.1; burned on time; and nulled PGNS to 00 plus 0.1.
143:43:14 CC: Roger. And say again about the steerable.
143:43:20 Mitchell (onboard): Okay.
143:43:21 Shepard (onboard): Okay, you got Noun 78's down there.
143:43:25 Mitchell (onboard): All right.
143:43:26 Shepard (onboard): 47's running in the back.
143:43:28 CC: Kitty Hawk, Houston. Are you reading us now?
143:43:32 Roosa: I'm reading you loud and clear.
143:43:34 CC: Roger, Stu. Could we have your TPI solution, please?
143:43:41 Roosa: Stand by 1.
Stu Roosa has the television active in the Command Module. We got a brief picture here in the control center and then it dropped out again. We'll stand by for getting a good lockup on the television.
143:44:04 Shepard (onboard): Everything's looking good.
143:44:06 Mitchell (onboard): Huh?
143:44:07 Shepard (onboard): Everything's looking good.
143:44:08 Mitchell (onboard): Yes.
143:44:09 Shepard (onboard): I guess we'd better get locked up for - docking.
143:44:14 Roosa: Houston, Kitty Hawk.
143:44:16 McCandless: Go ahead, Kitty Hawk.
143:44:23 Roosa: Okay. On the VHF - I mean a sextant only solution, I had a minus 67.4, plus 0.5, minus 69.2. I did get the ranging to work when our comm got better after TPI. And everything's worked out good.
143:44:44 McCandless: Understand; you did get the VHF ranging going after TPI?
143:44:49 Mitchell (onboard): I can't lock down. No, you have to push it; you have to set it.
143:44:50 Roosa: That's affirmative.
143:44:54 McCandless: Sounds good.
143:44:57 Mitchell (onboard): There it goes.
143:45:30 Mitchell (onboard): Okay. I'll go back to the other configuration.
143:45:32 Shepard (onboard): Stand by. I'm not locked in yet. One more glove to go.
143:45:42 Roosa: Well, Bruce. I was going to send you some TV, I had it on Standby and I went to Transmit and I could see the surface pretty good and all of a sudden it quit.
143:45:50 Mitchell (onboard): Ready?
143:45:52 Mitchell (onboard): You ready, Al?
143:45:53 Shepard (onboard): Just a minute.
143:45:57 Mitchell (onboard): Want some help?
143:45:58 Shepard (onboard): Okay. Wait a minute;wait a minute. Okay, got it;go ahead.
143:46:05 McCandless: Stand by on that, Stu. We can probably get it working again.
143:46:09 Roosa: How are you configured down there? Okay.
143:46:18 Shepard (onboard): Okay, your rates are looking good there, man; only a couple of blips so far on these inertials.
143:46:21 McCandless: Stu, this is Houston. I think that's a ground-commanded configuration problem. And as soon as we're through dumping the backside tape, we'll give it back to you.
143:46:35 Roosa: Okay. What are you doing way down there, oh Fearless One?
Roosa's comment that the LM was way down there is a pretty good indication that they have not begun station keeping at this time and are still on the final approach.
143:46:41 Shepard (onboard): (Laughter) I'm coming up to find you Rojo.
143:46:47 Mitchell (onboard): It won't be long.
143:47:10 Shepard (onboard): Okay. First gate is 30 at 6.
143:47:14 Mitchell (onboard): Right; 6000 feet to go.
143:47:17 Shepard (onboard): I think we're a leeetle [sic] slow.
143:47:51 Mitchell (onboard): Man.
143:47:53 Shepard (onboard): Nothing like this; I don't think I've ever seen a...
143:47:55 Mitchell (onboard): Anything quite as railroad trackish as this?
143:47:58 Shepard (onboard): As good as this is, with that much RCS fuel left. Man.
143:48:03 Mitchell (onboard): Well, fortunately Sim Sup didn't see fit to work us out very hard today.
143:48:11 Shepard (onboard): Yes...on us the other day.
143:48:22 Roosa: ... I show you at 1.52 or something like that.
143:48:25 Mitchell (onboard): We agree with that, Stu. I've got 9500 feet.
143:48:57 McCandless: Kitty Hawk, Houston. We'd like you to load the nominal LM weight and the DAP please, 5700.
143:49:09 Roosa: Okay.
143:49:23 Roosa: I got a spot out over here where I - maybe I can do that, Bruce.
We'd expect the line of sight, braking maneuvers performed by the Lunar Module, to continue for about another 5 minutes before they're in the position to begin the station keeping. And we will be standing by for completion of the data dump, dumping the data tapes, at which time we'll be able to bring up the television.
143:49:32 Shepard (onboard): Okay, babe, we're coming to the first braking gate right on the money; no braking required.
143:49:37 Roosa: Okay.
143:49:39 Shepard (onboard): The next one is 3015.
143:49:41 Mitchell (onboard): That's good.
143:49:42 Shepard (onboard): Okay.
143:49:45 Mitchell (onboard): No, 3020.
143:49:46 Shepard (onboard): 3020. Thank you.
143:49:51 Roosa: The line of sight through the COAS looks real good.
And we're beginning to get some indications of a television picture now.
143:49:55 Mitchell (onboard): Yes, the needles are nulled here.
143:50:02 Shepard (onboard): Only because they're getting a little attention.
143:50:06 Mitchell (onboard): Yes.
143:50:12 Shepard (onboard): Oh boy, I tell you it's sure nice when things go right.
143:50:20 McCandless: Okay Stu, we're getting a great TV signal now.
143:50:26 Roosa: Okay. I'll try a little zoom. I don?t know if you can pick him up yet or not.
143:50:36 McCandless: Okay, can you tell us roughly where he is in the monitor and grid coordinates?
143:50:41 Shepard (onboard): (Laughter)Son of a bitch never gives up, does he?
143:50:47 Mitchell (onboard): He's always got an answer.
143:50:53 Shepard (onboard): Well, if he can get it through that tracking light.
143:50:57 Mitchell (onboard): Oh, the tracking light's off.
143:50:59 Shepard (onboard): Oh, it is?
143:51:00 Mitchell (onboard): Yes. We're in daylight, too. I asked him if he needed it.
143:51:07 Roosa: He's right on the top of B and C. On the line in between them it looks like, Bruce.
143:51:15 McCandless: Roger. Is that B-2 and -3?
143:51:21 Roosa: Well, let me see. I can't see that far over to the monitor. Let me take another look.
143:51:26 McCandless: Oh, don't worry about it.
143:51:27 Roosa: I'll look out the window here first.
143:51:40 McCandless: Okay. We've got it now.
143:51:47 Shepard (onboard): Two thousand feet at 20. Yes, slight out of plane but man, not enough to really even talk about it.
143:51:55 McCandless: Roger, Stu. We've got him at the left-hand edge of our picture about one-third of the way down from the top. Growing bigger every second.
143:52:07 Roosa: Okay. Roger.
143:52:08 Shepard (onboard): Okay, Stu, I'm going through gate 2 And we're braking.
143:52:15 Roosa: Roger.
143:52:24 Shepard (onboard): Braking complete.
143:52:33 Shepard (onboard): We lost your comm,;Stu; its breaking up now.
143:52:52 Shepard (onboard): Okay. The next gate is -
143:52:54 Mitchell (onboard): 1510 feet per second.
143:52:57 Shepard (onboard): 1510.
143:53:04 Mitchell (onboard): Boy, he' getting big out there, too.
143:53:07 Shepard (onboard): He's bigger than we are.
143:53:27 Shepard (onboard): 0.26, 0.25. Okay.we're going through gate 3 and we're braking.
143:53:40 Shepard (onboard): Ten feet per second.
143:53:54 Shepard (onboard): Last one is 600 feet at 5, right?
143:53:56 Mitchell (onboard): Right.
143:54:05 Roosa: Looking mighty pretty. No sweat.
143:54:03 Mitchell (onboard): Yes, so do you.
143:54:04 Shepard (onboard): You, too; you too.
143:54:10 Mitchell (onboard): Hope you didn't drink any of the coffee while we were gone. Sure is going to taste good.
143:54:16 Shepard (onboard): (Laughter) Hawe to worry about that, huh?
143:54:21 Mitchell (onboard): That was bonus for this flight. Corner all the coffee. Didn't even make Stu unhappy at all.
143:54:39 Roosa: Okay, I believe I'll just have a few pictures of you here.
143:53:38 Mitchell (onboard): Okay. was just getting ready to turn mine on too, Stuart.
143:54:54 Shepard (onboard): Okay. We're going through the final gate, slowing to 5.And we've got it.
143:55:18 Shepard (onboard): Oh, you look good.
143:55:23 Roosa: You've lost a little weight since the last time I saw you.
The range at this point is less then 1/10 of a mile. The vehicles are closing at about 4 feet per second. The poor quality of the television picture is due to a weak signal strength. The communications engineer is looking into it to see what can be done, perhaps on the ground to improve the signal strength.
143:55:23 Shepard (onboard): Yes.
143:55:24 Mitchell (onboard): Yes, verily. It runs in the crew.
143:55:47 Shepard (onboard): Okay. You going to take pictures of this turnaround now with the...
143:55:50 Mitchell (onboard): I'll take it with both cameras - -
143:55:51 Shepard (onboard): ...with the Has - with the Has- with both of them, okay. I'll try to stop it at about 100 feet, Stu; that should be a good range, for turnaround.
143:56:07 Roosa: Okay.
143:56:11 Mitchell (onboard): You're going to have to help me because I haven't got a clear window, but - shuffle the camera back and forth.
143:56:17 Shepard (onboard): Can we stop flying first?
143:56:18 Mitchell (onboard): Yes.
143:56:33 Shepard (onboard): Okay. We're slowing down, now.
143:56:48 Shepard (onboard): Okay. We'll ease it on in a little more.
143:57:00 Shepard-LM: Houston, Antares is stationkeeping at about 100 feet. Closing in a little more for the pictures of the service module and Command Module.
143:57:07 Roosa: Roger, Al. We've got you on television, and It's looking beautiful.
143:57:14 Mitchell (onboard): Not nearly as good as the Command Module looks.
143:57:17 Roosa: Okay, anytime you're ready Al, you...
143:57:22 Shepard-LM: Okay, we've got you Stu. Go ahead and turn it around, we'll photograph you.
143:57:30 McCandless: Say, Stu...
143:57:31 Roosa: Okay. I'm going to turn the TV on here.
143:57:32 McCandless: ...Stu, looking at the ascent stage of the LM, it looks like there's something hanging loose from the bottom of it. A piece of wire or insulation or anything. Any comment on that?
143:57:46 Roosa: Yes, I saw that. I was going to wait until we got in a little closer. Probably part of the separation plane, I'm sure.
143:57:52 McCandless: Yes, we - we concur on that.
143:57:53 Roosa: Let me turn the TV out here before I blast it into the Sun on this pitcharound, Bruce.
143:57:57 McCandless: Roger.
143:58:08 McCandless: And, Stu, we'd like to confirm that you got the LM weight of 5700 pounds loaded in the DAP prior to the docking.
143:58:18 Roosa: Okay.
The CSM Digital Autopilot is presently programmed to only handle the lone mothership. After docking, the center of mass for the docked stack will change and hence the requirements for the DAP will be different, too.
143:58:22 Shepard-LM: Okay, I see a smooth loop there.
143:58:24 Roosa: That's no problem, Bruce. Because I dock and I'll go Free, and then I'll get all that squared away, but I'll load it in.
143:58:33 McCandless: Roger. Out.
143:58:34 Roosa: Okay. Stand by 1 here. Okay, I shall do a loop, leader.
143:58:44 Shepard-LM: Okay, make it smooth.
143:58:49 Roosa: And around we go.
143:58:51 Shepard-LM: Show us a little style. Oh, you look good.
143:59:00 Roosa.: There I was at 240,000 coming over the top.
143:59:06 Mitchell-LM: And there's our home. That's our home away from home.
143:59:19 McCandless: Would you believe 360,000?
143:59:26 Mitchell-LM: Yes.
143:59:34 Shepard-LM: Okay, Houston. Kitty Hawk is doing an extremely smooth loop. We're sitting at 70 feet watching him go around. He looks very clean. Engine bell looks very clean. All these streak patterns are radial and uniform. No hot spots at all.
We would expect to get a television picture back once Stu Roosa has completed manuevering in the Command Module in the proper attitude for docking.
144:00:14 Mitchell (onboard): Looks pretty nice.
144:00:29 Shepard (onboard): Okay, now, you want to put that thing down:let me review the - No - the - the timeline instead of the docking procedures again?
144:00:36 Mitchell (onboard): Okay.
144:00:37 Shepard (onboard): I'll look at them.
144:01:25 Mitchell (onboard): Starting to drift off.
144:01:29 Roosa.: Man the old Earth went right through the COAS.
144:01:32 Mitchell (onboard): I'll take them.
144:01:35 Shepard (onboard): Okay. And down through here, got - radar's drivin to 00320.
144:01:45 Mitchell (onboard): Yes. 'll check and keep you honest. Just a second, A.
144:01:56 Shepard (onboard): Okay.
144:01:56 Shepard-LM: Oh, you look clean. Nice and clean, Stu.
144:01:58 Roosa.: Okay.
144:02:11 Shepard-LM: I'll come in a little closer. It'll save you some gas.
144:02:26 McCandless: Ed, this is Houston. When you get a chance, on panel 16, would you check the ASA - AEA circuit breakers. We've lost data from the AEA only. Over.
Bruce wants the crew to check the circuit breakers supplying power to the AEA - the Abort Electronics Assembly, the computer section of the Abort Guidance System.
144:02:43 Mitchell-LM: They're both in.
144:02:43 McCandless: Thank you.
144:02:43 Shepard-LM: That close enough?
144:02:46 Roosa: Yes, that ought to do it.
144:02:51 Mitchell (onboard): Okay, we go to Dock; Shaft/Trunnion, 50. I'll park the antenna for you, Al.
144:03:00 Shepard (onboard): Okay, I've already called 00320.
144:03:05 Mitchell (onboard): Okay, the...
144:03:06 Shepard (onboard): Should - should be there. Okay, open Rendezvous Ra...
144:03:12 Mitchell (onboard): Let me - let me look at it first.
144:03:13 Shepard (onboard): All right.
144:03:14 Mitchell (onboard): Okay. It's good. It's there.
144:03:16 Shepard (onboard): Okay, Rendezvous Radar breaker...
144:03:17 Mitchell (onboard): Wait a minute. Allright that's good enough.
144:03:19 Shepard (onboard): ...coming open.
144:03:20 Mitchell (onboard): Okay.
144:03:21 Shepard (onboard): Okay, Stu, if you've got it, I'll pitch it around.
144:03:23 Shepard (onboard): Yes, I'm going to do my roll right now.
144:05:53 Roosa: Okay.
144:03:21 Shepard (onboard): Do you have formation flight?
144:03:24 Roosa: Okay, I've got the stationkeeping.
144:03:28 Shepard (onboard): Okay. I'll cut up a a little bit here. That should be about right. And we pitch.
144:03:33 Roosa: Houston, what that is trailing is a little bit of that foil...
144:03:40 Shepard (onboard): Okay
144:03:37 Roosa: ...on the bottom part of that tank area, there.
144:03:40 Shepard (onboard): 2***3...
144:03:42 Roosa: Looks like during separation, the foil...
144:03:44 McCandless: Thank you, Stu.
144:03:45 Shepard (onboard): 232.
144:03:46 Roosa: that insulation got - got ripped. The other side is down tight. And the side you're looking at there is ripped out pretty badly.
144:04:01 Shepard (onboard): 233.
144:04:03 McCandless: Roger. Thank you, Stu. And we got a real good TV picture.
144:04:06 Shepard (onboard): 323.
144:04:21 Mitchell (onboard): Okay, 36, tracker reset. okay. Your COAS to the overhead window?
144:04:32 Shepard (onboard): Okay.
144:04:33 Mitchell (onboard): It's the only thing that's remaining.
144:04:34 Shepard (onboard): I don't believe it.
144:05:08 Shepard (onboard): Okay. We're about there, Stu. Got about 20 more degrees to go.
144:05:15 Roosa: Okay.
144:05:32 Shepard (onboard): Okay, how does that look for pitch?
144:05:38 McCandless: Antares, this is Houston. Request Lo Bit Rate, Aft Omni. Over.
144:05:42 Shepard (onboard): Okay. now let's just wait again, then.
144:05:44 Mitchell (onboard): Say again?
144:05:45 Shepard (onboard): Get the pitch.
144:05:46 Roosa: You want Lo Bit Rate, Aft Omni?
144:05:48 Shepard (onboard): Okay, we yaw from here.
144:05:49 Mitchell (onboard): Yaw right to align.
144:05:51 Shepard (onboard): Okay.
144:05:53 Roosa: Let's see, I wouldn't come in much closer than that.
144:05:55 Shepard (onboard): I thought you had it, Stu.
144:05:56 Roosa: Aren't you going to do your roll?
144:06:03 Roosa: Yes.
144:06:05 Shepard-LM: Okay, I'm starting my roll.
144:06:16 Mitchell-LM: Houston, Antares. How do you read?
144:06:55 Shepard (onboard): Okay, I'm within about 15 degrees. If you want to give me your mark, I can stop it about where you need it.
144:07:04 Roosa: Okay, why don't you Just stop it there. I need to translate down and right, here. Okay.
144:07:07 Shepard (onboard): Okay, I'll stop it there.
144:07:11 McCandless: And, Kitty Hawk, we show you...
144:07:13 Mitchell-LM: Houston, Antares. Over.
144:07:22 McCandless: ...P47 for the docking. Go ahead, Antares.
144:07:23 Roosa: Roger.
144:07:24 Mitchell-LM: Roger. You're on the Omnis and be advised I seem to have lost AGS, although I have no warning.
144:07:29 Shepard (onboard): Okay, Ed. Let me see the checklist a minute, please.
144:07:30 McCandless: Roger, Ed. We copy.
144:07:33 Roosa: Okay, Houston. I have a - Houston, I have the Logic On and would like a Go for Pyro Arm.
144:07:37 Mitchell (onboard): We are complete, Al, except shutting it off when you dock.
144:07:40 Shepard (onboard): Okay.
144:07:41 Mitchell (onboard): You're in plus-X.
144:07:44 Shepard (onboard): Okay. We're going to let Stu try it, and we're not going to thrust plus-X in the first attempt. Okay, Stu?
144:07:49 McCandless: Kitty Hawk, Houston, You're Go for Pyro Arm.
144:07:56 Roosa: Okay. They're coming on.
144:08:10 Shepard (onboard): We ought to get a wild illusion with this yaw angle for us, watching the ground.
144:08:15 Mitchell (onboard): Yes.
144:08:16 McCandless: Antares, this is Houston. We'd like to get the steerable up. Pitch, 170; Yaw, plus 55; High Bit Rate and request that you and Kitty Hawk do not make contact until we establish good telemetry. Over.
144:08:36 Mitchell-LM: Roger; Ed. Steerable up. Say again the angles; let's check them.
144:08:40 McCandless: Okay. Pitch, 170; Yaw, plus 55, Ed. Over.
144:08:47 Mitchell (onboard): I got it. Okay I'm locked up, Al.
144:08:58 Shepard (onboard): Good. Okay we're locked up, Stu.
144:09:03 Roosa: Say again?
144:09:04 Shepard (onboard): We're locked up so press on.
144:09:05 Mitchell-LM: Houston, we're locked up. How do you read?
144:09:07 Mitchell (onboard): Wait a minute. They may not have High Bit Rate yet.
144:09:09 McCandless: Roger. Loud and clear, Ed, and we got High Bit Rate.
144:09:13 Mitchell-LM: Okay.
144:09:14 Shepard (onboard): Okay, I guess that means you're go for docking, Stu.
144:09:41 Roosa: I can't believe you're docking.
144:09:42 McCandless: Apollo 14, this is Houston. You're Go for the docking.
144:09:46 Mitchell-LM: Roger. We got you.
144:09:50 Shepard-LM: This has been your docking practice flight, Stu.
144:09:53 Roosa: Yes. How about that?
144:09:56 Mitchell (onboard): Where's he at?
144:10:01 Shepard (onboard): Huh? You see him?
144:10:05 Mitchell (onboard): Yes.
144:10:07 Shepard (onboard): Here he comes. And he's doing it. Okay, I'm going to swing around and take a look at that probe - I don't think we're doing anything - really see. We're not too -
144:10:22 Mitchell (onboard): I don't think you're going to be able to see it very well, are you?
144:10:24 Shepard (onboard): Oh, it's hard to get in there. Hell, I cant - Let me get out of this son of a bitch.
144:10:40 Shepard (onboard): Might be able to see whether that's flush enough - before we dock.
144:11:13 Shepard (onboard): You ought to be able to...
144:11:38 Shepard (onboard): Okay, the central pin looks flush, Stu.
144:11:50 Shepard (onboard): It looks flush, right on out there.
144:11:54 Roosa: Say again?
144:11:56 Shepard (onboard): I'm looking at the end of the probe and the pin looks flush.
144:12:08 Mitchell (onboard): Okay, get back in here.
144:12:14 Shepard (onboard): We're standing by for your capture call to go Free.
144:12:33 Roosa: Okay, we capture.
144:12:35 Shepard (onboard): Okay, we're Free.
144:12:42 McCandless: Beautiful. Normal docking.
144:12:49 Shepard (onboard): Stand by for those latches.
144:12:53 Mitchell (onboard): There we go.
144:12:54 Shepard (onboard): Okay.
144:12:55 Roosa: Okay. And we got hard dock.
144:12:56 Shepard (onboard): Ripplefire again.
144:12:58 Mitchell (onboard): Let me look at that schedule.
144:13:00 McCandless: Beautiful. There's a big sigh of relief being breathed around here.
144:13:01 Mitchell (onboard): 144:12. There we are.
144:13:07 Shepard: All over the world, there is.
144:13:09 Roosa: You ought to try it from up here.
144:13:10 Shepard (onboard): (Laughter)
144:13:13 Shepard/Mitchell (onboard): Okay.
144:13:14 Mitchell (onboard): Verify...
144:13:15 McCandless: This world and out of this world, too.
Despite all the consternation and double-checking due to the troubles experienced during the first docking of the mission, everything has gone well on this occasion.
Day 6, part 2: Antares Liftoff and Rendezvous with Kitty Hawk
Journal Home Page
Day 6: Packing up Kitty Hawk and crashing Antares
