A8FJ - Day 4: Lunar Orbit 7
Day 4: Lunar Orbit 6
Journal Home Page
Day 4: Lunar Orbit 8
Apollo 8
Day 4: Lunar Orbit 7
Corrected Transcript and Commentary Copyright © 2001-2025 by W. David Woods, Frank O'Brien and William Smeaton. All rights reserved.
Last updated 2025-02-21
Your browser does not support the audio element.
[Download MP3 audio file of onboard audio. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
080:56:50 Anders (onboard): Would you turn my S-band volume down to about 2, Mike - Jim?
080:56:54 Borman (onboard): [Garble].
080:57:10 Anders (onboard): The other way [laughter].
080:57:12 Lovell (onboard): How's that?
080:57:13 Anders (onboard): Great!
080:57:16 Anders (onboard): You know that venting that water put a good torque on us.
080:57:20 Lovell (onboard): Well, I'm debating now, I'm debating whether to use it again or not, Frank.
080:57:23 Lovell (onboard): I can use it for the landing site, I guess, again.
080:57:29 Anders (onboard): Hey, we were tracking down there real nice. Soon as we started to vent, we went poof!
080:57:34 Lovell (onboard): Is that right?
080:57:35 Anders (onboard): Yeah.
080:57:36 Lovell (onboard): You'd better have - It's a good thing we are venting now, and not on that tenth rev or something like that.
080:57:42 Lovell (onboard): Did you sleep?
080:57:46 Lovell (onboard): We're on the 7th - coming over here - Where are we? We're coming from here.
080:57:58 Lovell (onboard): Yeah, we're coming - Actually we are right down here. How's your - There's one I've got to get. Huh?
080:58:30 Lovell (onboard): You all finished with 83, Bill?
080:58:33 Anders (onboard): Yeah, I sure am.
080:58:37 Lovell (onboard): I'll see if our orbit has changed any.
080:59:08 Lovell (onboard): These optics are outstanding.
080:59:10 Borman (onboard): What?
080:59:12 Lovell (onboard): The optics.
080:59:28 Borman (onboard): [Garble].
080:59:35 Lovell (onboard): Yeah.
080:59:41 Anders (onboard): Okay, water quantity is 55 percent.
080:59:44 Borman (onboard): How much?
080:59:45 Anders (onboard): 55.
080:59:58 Lovell (onboard): 5th REV.
081:00:02 Lovell (onboard): 7 and 8 are the last two that we got. You got TV right down here.
Caution and Warning/Master alarm sounds.
081:00:19 Anders (onboard): O2 flow high.
081:00:23 Borman (onboard): Huh?
081:00:24 Lovell (onboard): O2 high flow; it's from that venting, I guess.
081:00:29 Anders (onboard): That and - oh, the water - the accumulator just came on. The accumulator just came on.
081:01:10 Borman (onboard): [Garble].
081:01:12 Anders (onboard): 50 percent.
081:01:18 Lovell (onboard): Are you in position, Bill?
081:01:20 Anders (onboard): Yep.
081:01:22 Lovell (onboard): 81:01, it's coming up on that time, now.
081:01:26 Lovell (onboard): 81:09, I better get this stuff started.
081:01:30 Anders (onboard): [Garble].
081:01:49 Anders (onboard): This one calls for pitch down 5°, Jim.
081:01:55 Anders (onboard): You want to do that, or are you just going to do that 10° thing?
081:01:59 Lovell (onboard): No, you can - pitch at least on the horizon for this, because - otherwise, it's going to - This hasn't changed though, I don't think.
081:02:31 Anders (onboard): Well, it has in the Flight Plan, whether you - it's up to you, however you want it. Doesn't make any difference...
081:02:14 Lovell (onboard): Huh?
081:02:15 Anders (onboard): ...I can't see anything out here anyway.
081:02:16 Lovell (onboard): I just don't want to get the Sun in my eyes.
081:02:18 Anders (onboard): You want me to pitch down to the horizon or past?
081:02:24 Lovell (onboard): Yeah, you can pitch down a little bit past the horizon.
081:02:26 Anders (onboard): Give me a moment here, then.
081:02:48 Anders (onboard): Okay, you want to hop in here, Frank?
081:02:50 Anders (onboard): Say, you want to get in here?
081:02:54 Lovell (onboard): [Garble].
081:02:56 Anders (onboard): Okay.
081:03:09 Anders (onboard): Huh?
081:03:13 Anders (onboard): Oh, okay.
081:03:10 Anders (onboard): I can put this [garble] right there.
081:03:44 Anders (onboard): Is it?
081:03:52 Anders (onboard): Okay. That better?
081:01:02 Anders (onboard): It's about 35, huh, Frank?
081:04:11 Anders (onboard): Well, I still say 35.
081:04:20 Anders (onboard): Well, it does. You got to lead it a little bit, because it's - Any time now - It - it always drops a little bit more.
081:04:27 Borman (onboard): [Garble].
081:04:28 Anders (onboard): Yeah, it would be a good time.
081:04:30 Anders (onboard): Jim, you want to give him that vacuum vent?
081:04:41 Anders (onboard): Okay, stick the vacuum thing on there, and vent it for a while.
081:04:44 Lovell (onboard): Here's the vacuum.
081:04:45 Borman (onboard): [Garble].
081:04:46 Lovell (onboard): What?
081:04:47 Borman (onboard): [Garble].
081:04:49 Lovell (onboard): Here you go.
081:05:22 Lovell (onboard): We might get a possible program alarm.
081:06:15 Lovell (onboard): What's your attitude, Bill?
081:06:17 Anders (onboard): I'm about 5 degrees pitch down and 5 degrees roll right.
081:06:30 SC (onboard): [Blowing nose.]
081:07:09 Borman (onboard): Did you get through?
081:07:10 Lovell (onboard): Okay [garble].
081:07:11 Borman (onboard): Okay, Jim.
081:07:13 Lovell (onboard): Well, the sunlight suddenly came in there. It wasn't like the last time I saw it.
081:07:20 Anders (onboard): I'm pitched down quite a bit this time.
081:07:30 Lovell (onboard): Okay. Keep tracking, Bill. She'll be ready.
081:07:38 Lovell (onboard): I changed the IP, Frank. I thought this had a better symbol to it. I can remember this one better.
081:07:49 Anders (onboard): When did you start the first time?
081:07:52 Lovell (onboard): Let's see.
081:07:55 Borman (onboard): [Garble].
081:07:56 Anders (onboard): Say again.
081:07:58 Lovell (onboard): How's the water doing?
081:08:02 Lovell (onboard): 81:09 is...
081:08:05 Anders (onboard): Yes, I do.
081:08:06 Lovell (onboard): Yes, I have...
081:08:19 Lovell (onboard): We're still throwing away a lot of stuff on that.
081:08:56 Lovell (onboard): You want something to hold on to or what?
081:09:50 Lovell (onboard): Boy, you ought to see the lunar surface with this 28-power scope!
081:10:05 Lovell (onboard): This is fantastic!
081:10:13 Anders (onboard): Can you see anything at all that looks like a volcano?
081:10:16 Lovell (onboard): No.
081:10:17 Anders (onboard): Huh?
081:10:19 Lovell (onboard): This is utterly fantastic!
081:10:27 Lovell (onboard): You should get it when it's just rising - you get it with just the horizon still there; you've got to hurry, though. I've got to take a shot here shortly.
081:10:39 Lovell (onboard): She's tracking.
081:10:46 Lovell (onboard): I got it right there, big as the mark.
081:11:25 Lovell (onboard): Where - How far are you pitched down now, Bill?
081:11:27 Anders (onboard): 10 degrees - 6 degrees.
081:11:32 Anders (onboard): Too much?
081:11:37 Lovell (onboard): I just wanted to know - Yes, 6 degrees is too much; although it's Auto tracking, I can just barely see the edge. 6 degrees is too much pitchdown.
081:12:16 Anders (onboard): How's that?
081:12:54 Lovell (onboard): That's it - Whatever you have right now is a good shot.
081:12:56 Anders (onboard): Okay.
081:13:12 Anders (onboard): Got 5 degrees.
081:13:14 Lovell (onboard): Okay.
081:14:19 Lovell (onboard): I'm tracking on this - on this telescope, and it's - the sextant, and it's much better.
081:14:59 Lovell (onboard): Yes.
081:15:02 Anders (onboard): Almost.
081:18:27 Lovell (onboard): You don't get...
081:18:47 Lovell (onboard): You know, even at 60 miles though, it seems like it's still that far away.
081:19:58 Lovell (onboard): There's still things coming off.
081:20:01 Anders (onboard): There's still stuff coming out.
081:20:31 Lovell (onboard): Well, I wish I could say that we saw a volcano or something, but I'm afraid this is - just an amazing sight.
081:20:37 Anders (onboard): I haven't seen a thing - seen a thing that looked like a volcano all day long.
081:20:41 Lovell (onboard): I haven't either.
081:20:43 Anders (onboard): I said I haven't seen a thing that looked like a volcano.
081:20:47 Lovell (onboard): Tsiolkovsky - Tsiolkovsky is the only one that has the distinct appearance to it...
081:20:50 Anders (onboard): Yes, the filling does.
081:20:54 Borman (onboard): [Garble].
081:20:55 Anders (onboard): Yes, please.
081:20:56 Borman (onboard): [Garble].
081:20:57 Anders (onboard): Yes, I'll just kind of ease - just - Oh - okay, you coming over here, now?
081:21:01 Anders (onboard): Sure.
081:21:02 Lovell (onboard): Have you dropped down in attitude?
081:21:06 Lovell (onboard): What's your attitude in pitch, Bill?
081:21:07 Anders (onboard): I'm going to take a leak, now. I should have told you.
081:21:11 Anders (onboard): About 8 degrees.
081:21:13 Lovell (onboard): Above?
081:21:14 Anders (onboard): Below.
081:21:15 Lovell (onboard): Oh, below, yeah. That's bad.
081:21:24 Lovell (onboard): Should stay at least at the horizon, if you can.
081:21:26 Anders (onboard): Well, you liked what I had before; it's only about 2 degrees difference.
081:21:30 Lovell (onboard): Well, when it's tracking far like this, see what the trunnion is? 46°?
081:21:37 Lovell (onboard): Well maybe it does, maybe it's [Garble].
081:21:41 Anders (onboard): Tell you what - Why don't I give you that other camera?
081:21:45 Anders (onboard): You've got color film; why don't you get a picture of the Earth as it comes up next time?
081:22:05 Anders (onboard): [Laughter.] Well, that was real good. Okay, you ready?
081:22:18 Lovell (onboard): Have you pitched up at all?
081:22:26 Anders (onboard): Yeah, we're pitching up. Just having a changing of the watch, here.
081:22:34 Anders (onboard): I'll get that, Frank. Go ahead.
081:22:38 Anders (onboard): In the back - It's toward me - it's right there. [garble] lower.
081:22:50 Lovell (onboard): Boy, here's another amazing sight! Watching Auto tracking with the orange background.
081:23:00 Lovell (onboard): Man, that's an amazing sight!
081:23:04 Lovell (onboard): The landmark line of sight is going by; it's so bright, it's orange! And the star line of sight is white.
081:24:27 Anders (onboard): Hey, let me swap your cameras there.
081:24:31 Anders (onboard): It floated off the wall.
081:24:35 Anders (onboard): Camera.
081:25:41 Anders (onboard): Here you go.
081:28:30 Borman (onboard): Bill?
081:28:34 Anders (onboard): Yes.
081:28:36 Borman (onboard): [Garble].
081:28:39 Anders (onboard): All right.
081:28:40 Borman (onboard): [Garble].
081:28:47 Lovell (onboard): Still try to get a series, Frank, if you have a - [garble] you using 70-millimeter?
081:28:51 Borman (onboard): Yes.
081:29:02 Lovell (onboard): Huh?
081:29:03 Lovell (onboard): Yes, yeah, go ahead; I'm just - just waiting for the solution to come up.
081:29:13 Lovell (onboard): I've been using the sextant to mark -
081:29:53 Lovell (onboard): Boy, this tracking is - Yeah, it is fairly easy.
081:32:21 Anders (onboard): You boiling?
081:32:28 Anders (onboard): Huh,
081:32:41 Lovell (onboard): Do we have Low Bit going? Maybe we ought to discuss what we're seeing here. You have some sort of tape recorder going so that we can discuss what we're seeing?
081:32:50 Lovell (onboard): Yeah, just something that I could talk for some time without...
081:32:54 Borman (onboard): Go ahead and [garble, probably 'speak'].
081:32:55 Lovell (onboard): Okay, anytime.
Your browser does not support the audio element.
[Download MP3 audio file of onboard audio. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
081:33:09 Lovell (onboard): The last two control points I've been tracking with the sextant which gives us - gives me much finer control to track the landmark with. I've been using the same landmarks as before. And the sextant magnifies the landmark, and it's very easy to maintain the sextant on the landmark.
081:33:29 Lovell (onboard): Resolved to Medium were the control modes.
081:33:37 Lovell (onboard): On the second control point, the crater which I take, which is in the middle of Gemini, is very easy to see one side has collapsed, the side to the west. And you can see rocks and debris tumbling down. On many of the craters that go by, especially near the one on control point 1, I can see where hard rock had stayed in place around the rim of the crater as the rest of the debris had folded over into a mound down into that crater floor.
081:34:56 Lovell (onboard): I'm coming up on the crater - as a matter of fact, the Crater Slayton right now. We're going directly over it.
081:35:11 Lovell (onboard): And just beyond that one is the Crater Carr.
081:35:22 Lovell (onboard): The newer craters that surround the older ones have sharper ridges - and the - They're more roundly formed - like - like cones, funnels, and along the insides are a brighter material than the other craters. And they also don't have the step functions that the ligger - bigger craters have. There's one - there's two bright craters just to the west of Slayton that have this particular characteristic.
081:37:55 Lovell (onboard): In the vicinity of the Crater Carr, it's very difficult to see the ground now; it's very bright, a uniform brightness, and the craters seem to dim out somewhat.
081:38:08 Lovell (onboard): You can still make some of the rilles and hills of the smaller craters and the white material of the newly formed ones, but - it's much more a hazy appearance than craters on either side. That must be near the sub-solar point.
081:38:29 Lovell (onboard): Okay. You can stop it now, if you want to.
081:38:34 Lovell (onboard): Okay.
Your browser does not support the audio element.
[Download MP3 audio file of onboard audio. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
081:40:35 Borman (onboard): You got a program alarm, Bill.
081:40:43 Anders (onboard): What did I do wrong?
081:40:51 Lovell (onboard): Oh, counted 15 seconds from zero.
081:41:01 Lovell (onboard): Yeah.
081:41:07 Lovell (onboard): Well, you got a Restart that time.
081:41:10 Anders (onboard): Oh, shit!
081:41:11 Lovell (onboard): Don't worry.
081:41:21 Lovell (onboard): (Singing.)
081:41:26 Lovell (onboard): Verb 34, huh? Well, you gave me bum dope. Well, I'll be dog-gonned!
081:41:38 Lovell (onboard): [Garble] mark it, I guess.
081:41:46 Borman (onboard): It's not mine.
081:42:52 Lovell (onboard): 34, Enter.
081:43:06 Borman (onboard): Oh, brother! Look at that!
081:43:16 Lovell (onboard): What was it?
081:43:18 Borman (onboard): Guess.
081:43:20 Lovell (onboard): Tsiolkovsky?
081:43:21 Borman (onboard): No, it's the Earth coming up.
081:43:22 Lovell (onboard): Oh.
081:43:29 Anders (onboard): Augh! Quit rocking the boat!
081:43:34 Borman (onboard): What did you get, another program alarm?
081:43:35 Anders (onboard): Yes, 1620.
081:43:43 Lovell (onboard): Verb - Verb 37, not permitted.
081:43:54 Anders (onboard): Fine. Okay, Jim, well, it's your time to take a rest.
081:43:57 Lovell (onboard): [Laughter].
Your browser does not support the audio element.
[Download MP3 audio file of PAO announcer recording. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
Apollo Control, Houston here; 81 hours, 43 minutes. We have not yet acquired nor have we put in a call, but since it's about that time, we thought we had better come up and let everybody know we're here. We have acquisition now and we're getting telemetry data. And apparently Mike Collins is going to wait a few minutes before he initiates the conversation. Here we go with the call. Let's bring it up.
Your browser does not support the audio element.
[Download MP3 audio file. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
081:43:58 Collins: Apollo 8, this is Houston. Over. [No answer.]
081:44:00 Borman (onboard): [Garble] reach those two program alarms and the Restart. And it is your time to take a rest.
081:44:04 Lovell (onboard): Okay, just a minute. Let me - Verb 37 - Verb 37, Enter, 00. Okay, we got one more coming up here.
081:44:18 Lovell (onboard): 81:43.
081:44:30 Lovell (onboard): Verb...
081:44:34 Collins: Apollo 8, this is Houston. Over. [Pause.]
081:44:34 Borman (onboard): Are you getting MSFN?
081:44:44 Lovell (onboard): Huh!
081:44:47 Borman: Houston, Apollo 8.
081:44:49 Collins: Roger, Frank. Good morning. You're loud and clear, how me?
081:44:54 Borman: Loud and clear.
081:44:54 Lovell (onboard): Proceed. Verb 22, Enter.
081:44:58 Collins: Welcome back.
081:45:04 Borman: Thank you.
Comm break.
081:45:06 Lovell (onboard): Enter; Proceed; Verb 25, Enter.
081:45:21 Lovell (onboard): Minus 89, then plus 48631, Enter; minus 00253, Enter, Proceed.
081:45:54 Borman (onboard): How's the SPS doing?
081:46:05 Lovell (onboard): Verb...
081:46:16 Anders (onboard): What do you want, the gun? I'll hand it to you.
081:46:32 Lovell (onboard): Yes, would you, please?
081:46:39 Borman (onboard): Where's the update book? Does anybody know?
081:46:44 Anders (onboard): I've been looking for it.
081:46:46 Lovell (onboard): Yes, I got it here in my hand.
Your browser does not support the audio element.
[Download MP3 audio file of PAO announcer recording. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
And this is Apollo Control. Let's see our cabin temperature. Cabin pressure is 4.9 [psi]. Cabin temperature, 77 degrees [F] and we apparently have the biomed switch on none of the pilots at this point. We're getting no data there. Here goes our call.
Your browser does not support the audio element.
[Download MP3 audio file. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
081:46:51 Collins: Apollo 8, Houston. [Pause.]
081:46:58 Borman: Go ahead, Houston.
081:46:59 Collins: Roger. We have a request that Jim space his marks, his five marks out a bit more slowly. If possible, we'd like to get a couple of them past the zenith. We're getting five of them with rather rapid spacing, and from a geometry viewpoint, it would be better if you'd slow them down a little bit and lengthened them out so as to include a couple of them past the zenith. Over.
081:47:29 Borman: Roger. We understand. [Pause.]
081:47:39 Lovell: Houston, Apollo 8. That last set of marks are invalid. Disregard what Jim [?] drew the last time.
081:47:48 Collins: Roger. Understand the last set of marks are invalid. Over
081:47:54 Lovell: Roger. If you'd correlate with - The set I'm about to take is the last set.
081:48:03 Collins: We've got an awful lot of background noise, Jim. Could you say again please?
081:48:12 Lovell: Rog. I'm coming up on control point 3. I tried to stick another control point in between 2 and 3, but didn't do it, so I just - to get out of the program, I just marked and got out of the program.
081:48:25 Collins: Rog. Understand you are coming up on 3. Thank you.
Long comm break.
Your browser does not support the audio element.
[Download MP3 audio file of onboard audio. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
081:49:49 Lovell (onboard): If I got a program alarm, disregard it - it's because I took too many marks.
081:51:25 Borman (onboard): Huh?
081:51:28 Lovell (onboard): [Garble].
081:51:35 Borman (onboard): What?
081:51:40 Borman (onboard): This time, it did though, huh?
Your browser does not support the audio element.
[Download MP3 audio file of PAO announcer recording. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
And this is Apollo Control, Houston. It sounds like another long, quiet - very much of a working pass. The 81 hours, 51 minutes, the - with Frank Borman up as you heard. He'll be very busy flying the spacecraft. Lovell continues doing Program 22 auto optic exercises. Got just a solid block, one after another to do through this entire rev. Bill Anders is sandwiching - literally sandwiching in an eat period here between additional landmarks, more photography. Here's more conversation.
Your browser does not support the audio element.
[Download MP3 audio file. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
081:52:03 Collins: Apollo 8, Houston.
081:52:07 Borman: Go ahead, Houston. Apollo 8.
081:52:09 Collins: Roger. On Jim's marks, we'd like to get spacing of approximately 30, 30 seconds between each mark. The last ones, we're copying roughly 15 seconds between marks and we'd like to stretch it out even further if that's okay with you.
081:52:28 Lovell (onboard): Okay, tell him [garble].
081:52:31 Borman: All right.
Long comm break.
081:52:30 Lovell (onboard): I'll stretch her out all the way.
081:53:31 Lovell (onboard): You got the hot water on? I can pour some hot water while I'm waiting.
081:53:34 Borman (onboard): Yes. Here's one for you.
081:53:38 Lovell (onboard): Okay.
081:53:46 Lovell (onboard): Okay, just stand by 1.
081:54:31 Lovell (onboard): Here's one.
081:54:32 Borman (onboard): Thank you.
081:54:34 Lovell (onboard): I got it.
081:54:41 Lovell (onboard): Thank you.
081:55:15 Anders (onboard): Let me know if anybody else wants some.
081:57:31 Lovell (onboard): Here it comes, Bill.
081:57:41 Anders (onboard): [Garble].
081:58:31 Lovell (onboard): What's that noise?
081:58:35 Borman (onboard): What is that noise?
081:58:38 Borman (onboard): Huh?
081:58:41 Borman (onboard): Oh.
081:58:43 Lovell (onboard): What was it?
081:58:44 Borman (onboard): Had his leg against the hose.
081:59:19 Lovell (onboard): There you go.
081:59:23 Borman (onboard): [Garble] book?
081:59:24 Borman (onboard): I just gave it to you.
081:59:27 Lovell (onboard): Check Bill's.
082:01:16 Borman (onboard): The program alarm just blinked.
082:01:18 Lovell (onboard): That's okay. It's below the Earth.
082:01:45 Lovell (onboard): It won't drive now until it - If it's below 50.
082:01:53 Borman (onboard): Until what?
082:01:54 Lovell (onboard): Until that trunnion gets up.
Your browser does not support the audio element.
[Download MP3 audio file. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
082:02:20 Lovell: Houston, Apollo 8.
082:02:22 Collins: Apollo 8, Houston. Over.
082:02:27 Lovell: Roger, Mike. I find that tracking is much easier using the sextant than the scanning telescope. You have finer control, and at these orbital speeds, Resolved and Medium seems to be the best combination.
082:02:46 Collins: Roger, Jim. I copy that it's easier for you to use the sextant than the scanning telescope. It gives you finer control, and say again after that. [Pause.]
082:03:05 Collins: Apollo 8, Houston. Do you read?
082:03:09 Lovell: Roger. Did you copy?
082:03:12 Collins: Roger. I copy that it's - tracking is easier using the sextant than the scanning telescope; it gives you finer control, and say again after that? Over.
082:03:26 Lovell: And the combination of Resolved and Medium is perhaps the best combination - the combination of - Speed, Low is too low; we can't catch up with the target.
082:03:39 Collins: Roger. Understand that the best combination is Resolved and Medium. Low is just too low.
082:03:49 Lovell: Roger.
Long comm break.
082:03:51 Lovell (onboard): You can't keep up with the landing site, I should say.
082:03:56 Lovell (onboard): There goes the trunnion now, see, Bill - Frank?
082:04:00 Borman (onboard): Yes.
082:04:02 Lovell (onboard): It's tracking us beneath the Earth.
082:05:43 Lovell (onboard): How do you all feel?
082:05:44 Borman (onboard): Fine. Why?
082:05:48 Lovell (onboard): I was just curious.
082:05:50 Borman (onboard): You tired?
082:05:53 Lovell (onboard): Oh, I'm a little tired. I guess we all are.
082:05:57 Borman (onboard): You're going to be busy right afterwards. Those last two rev's.
082:06:02 Lovell (onboard): I've got a sleep period coming up here, though, I think. Don't I?
082:06:04 Borman (onboard): Yes, right - right after this.
082:06:08 Borman (onboard): Let that computer rest.
082:06:15 Lovell (onboard): What do we have on our TV debut?
082:06:19 Borman (onboard): I got that [garble].
082:06:25 Anders (onboard): [Garble].
082:06:27 Borman (onboard): You mean on the left there?
082:06:29 Lovell (onboard): Well, it's always here; I haven't started tracking, yet.
082:06:35 Lovell (onboard): Do you see it coming up already?
082:06:38 Borman (onboard): On the left; I'm not sure if that's it or not, though, but it's a triangular - shaped mound.
082:06:42 Lovell (onboard): Oh, here we go, right now.
082:06:47 Lovell (onboard): This isn't computing the right thing, here.
082:07:40 Lovell (onboard): What's your attitude, Frank?
082:07:42 Borman (onboard): I'm down some. You want me to pitch up?
082:07:45 Lovell (onboard): Yes.
082:07:46 Borman (onboard): Huh?
082:07:50 Lovell (onboard): Yes, it's down now.
082:09:06 Anders (onboard): Got it.
082:09:12 Borman (onboard): What are you doing, Jim?
082:09:14 Lovell (onboard): Tracking.
082:09:25 Lovell (onboard): I could easily see a LM on here.
Ground Elapsed Time, 82 hours to 83 hours, 10 minutes - an hour and 10 minutes - Bill Anders will get a rest, a well deserved one with all his lunch. At 81 hours, 53 minutes this is Apollo Control, Houston. We'll be back up with more action when it occurs.
082:10:10 Lovell (onboard): What's my trunnion and shaft?
082:10:13 Borman (onboard): 20 and four- 15; 203 and 16, 17, 18...
082:10:18 Lovell (onboard): Okay.
082:12:21 Lovell (onboard): I'm through with the landing site right now. Don't touch the computer, though.
082:13:10 Borman (onboard): Let me see - Have you got the update book, Bill?
082:13:21 Lovell (onboard): No, I gave it back to you if I recall. Did you look down in here?
082:13:28 Borman (onboard): Huh?
082:13:29 Lovell (onboard): I did, I gave it back, because I don't think that...
Your browser does not support the audio element.
[Download MP3 audio file of PAO announcer recording. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
Apollo Control, Houston; 82 hours, 13 minutes into the flight, and we are in the midst of one of our quieter passes today. We've had very little conversation. Here's what we've had in the last 10 or 15 minutes.
Your browser does not support the audio element.
[Download MP3 audio file. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
082:13:33 Lovell: Houston, Apollo 8.
082:13:34 Borman (onboard): I got it.
082:13:36 Collins: Apollo 8, Houston. Over.
082:13:41 Lovell: Roger. I'm not to too sure what happened that time, Mike. I was marking on the landing sites, using the code, and I kept getting a large trunnion for auto optics. And I could see the target, or landing site was coming up, so I just went manually and marked, and yet the - the latitude and longitude was - were quite different from the nominal.
082:14:14 Collins: Roger. We copy that, Jim.
Long comm break.
082:14:37 Borman (onboard): Get rolled over here, Jim. Then, you can do a P52.
082:14:41 Lovell (onboard): Okay.
082:15:37 Borman (onboard): You might as well start shooting some of this film, Bill, because we're not going to do this convergent stereo because we've got that high TV. And then we're going to get ready for TEI and knock everything else off.
082:15:54 Lovell (onboard): Bill, you want to take care of this 16-millimeter camera?
082:16:02 Anders (onboard): What?
082:16:11 Anders (onboard): I need a lens [garble].
082:16:49 Borman (onboard): We should be able to get them on - on High Gain here in a minute, Bill.
Your browser does not support the audio element.
[Download MP3 audio file of PAO announcer recording. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
Apollo Control here, that brings us up to the live action. I can't really tell if this conversation will be extended or not. Mike Collins is doing a lot of note taking. Let's hold on for a minute or two and see. Each revolution around the Moon today, the crew has been given a Go approximately about 20 minutes before Loss of Signal. Right now we stand 38 minutes from Loss of Signal on this particular rev. About to pass the navigational updates to the crew. Here it goes.
Your browser does not support the audio element.
[Download MP3 audio file. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
082:17:20 Collins: Apollo 8, Houston.
082:17:24 Borman: Go ahead, Houston. Apollo 8.
082:17:26 Collins: Roger. We're checking into Jim's remarks on his P22; and in the meantime, I have your maneuver PADs and map updates, at your convenience. Over.
082:17:26 Borman: Roger. [Long pause.]
082:17:42 Borman (onboard): If we're going to get settled here, you want to do a P52, Jim?
082:17:46 Lovell (onboard): Yes, whenever you get settled down.
082:17:50 Borman (onboard): How about right now?
082:17:54 Lovell (onboard): Okay. Proceed [garble] that inertial, and I'll have it in a jiffy.
082:18:01 Lovell (onboard): One more rev of this stuff and we're finished. No more experimentation.
082:18:12 Borman: Go ahead with your data, Mike.
082:18:14 Collins: Okay. Before that, we'd like to take the DSE away from you, please, for a while. [Pause.]
082:18:22 Borman (onboard): All right? Is that all right, Bill?
082:18:28 Borman: All yours.
082:18:30 Collins: Thank you, and we'd like you to go to P00 and Accept. We have a P27 state vector update for you. [Pause.]
082:18:42 Borman: There's P00, and I'm going to Accept.
082:18:46 Collins: Thank you.
082:18:48 Borman: All yours. [Pause.]
082:18:55 Collins: Which would you like first, the map update or the TEI-8?
082:19:02 Borman: The map would be fine.
082:19:07 Collins: Okay. Map update. LOS, 82:55:54; sunrise, 83:05:49; prime meridian, 83:11:38; AOS, 83:41:43; sunset, 84:18:45; remarks: control point 1 acquisition, 83:07:39; control point 2 acquisition, 83:20:21; control point 3 acq., 83:41:51; B-1 acquisition, 84:02:28. Over.
Your browser does not support the audio element.
[Download MP3 audio file of PAO announcer recording. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
Apollo Control here. While Mike is passing this update up, we're looking at biomedical data on Jim Lovell. And his mean heart rate is registering 66; his high heart rate over the recent sample period has been 76; his low is - well, we have a new data point here so his low is now 70; his mean rate is 74. He must be moving around a little bit. His respiration rate is up somewhat, 20 to 21, and shows an activity mode as normal. Could be that he just went from the couch down to his G&N station or moved in the opposite direction. Cabin pressure, 4.9; cabin temp, 77 degrees (Fahrenheit, 25°C), where it's been most of the day. Get back now to the update.
082:20:05 Borman: Roger. 82:55:54, 83:05:49, 83:11:38, 83:41:43, 84:18:45. CP-1, 83:07:39; CP-2, 83:20:21; CP-3, 83:41:51; B-1, 84:02:28.
082:20:29 Collins: That's affirmative. [Long pause.]
082:20:52 Collins: Understand...
082:20:53 Borman: [Garble] for the TEI PAD.
082:20:56 Collins: Roger. The TEI-8 PAD; SPS/G&N; 45701; minus 0.40, plus 1.57; 085:18:19.04. Are you with me so far? Over.
082:21:31 Borman: Roger.
082:21:33 Collins: Okay. Plus 3319.5, minus 0126.7, plus 0471.6; 179, 008, 001; not applicable, plus 0018.7; 3355.2, 3:11, 3335.5; 42, 090.9, 25.2. Are you still with me? Over.
Your browser does not support the audio element.
[Download MP3 audio file of PAO announcer recording. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
Apollo Control here. The crew now is directly opposite the Earth. They're just west the Sea of Tranquillity, just south of the Imbrium Sea, southeast of the big crater Aristarchus, and directly east of the enormous Ocean Procellarum. They're only just a few miles north of a cluster of landing sites which are right along the lunar equator. They're about 8 degrees, 8 lunar degrees north of these sites, four of them that we consider prime sites in that central Apollo zone which is boxed in by an area of about 45 degrees west by 45 degrees east and running 5 degrees north and south of the lunar equator. And that's the area, of course, that the crew have concentrated today on their optics checks as well as their photographic efforts.
082:22:40 Borman: Roger.
082:22:43 Collins: Okay, Picking up with the boresight star, it's old Dschubba, who is the center star in the head of Scorpion; he's down 06.0, left 4.2; plus 07.73, minus 165.00; 1298.2, 36256, 146:46:18; north set stars remain Sirius, Rigel; roll, 129; pitch, 155; yaw, 010; four quad ullage for 15 seconds, horizon on a 4-degree line at TIG. And requesting that you zero the optics. Over.
The PAD is interpreted as follows:
Purpose: The PAD is for an emergency burn to return to Earth at the end of Rev 8.
Systems: The burn would be made using the SPS engine, under the control of the Guidance and Navigation system.
CSM Weight (Noun 47): 45,701 pounds (20,730 kg).
Pitch and yaw trim (Noun 48): -0.40° and +1.57°.
Time of ignition (Noun 33): 85 hours, 18 minutes, 19.04 seconds.
Change in velocity (Noun 81), fps (m/s): X, +3,319.5 (+1,011.8); Y, -126.7 (-38.6); Z, +471.6 (+147.7). The large positive number in the X direction implies a large prograde component, essentially adding to their orbital velocity, exactly what would be expected from an escape manoeuvre.
Spacecraft attitude: Roll, 179°; Pitch, 8°; Yaw, 1°. The desired spacecraft attitude is measured relative to the alignment of the guidance platform which itself has been aligned per the LOI-2 REFSMMAT.
Expected apogee of resulting orbit (Noun 44): Not applicable. Being initiated around the Moon, the apogee of the resulting orbit around Earth is too large to register on the computer.
Expected perigee of resulting orbit (Noun 44): 18.7 nautical miles (34.6 km).
Delta-VT: 3,355.2 fps (1,022.7 m/s). The total sum of the three velocity components.
Burn duration or burn time: 3 minutes, 11 seconds.
Delta-VC: 3,335.5 fps. This figure will be entered into the EMS to allow it to shut down the engine as a backup in case the G&N system fails to do so.
Sextant star: Star 42 (Peacock, or Alpha Pavonis) visible in sextant when shaft and trunnion angles are 90.9° and 25.2° respectively.
Boresight star: Dschubba, or Delta Scorpii.
COAS Pitch Angle: Down 6.0°.
COAS X Position Angle: Left 4.2°.
The next five parameters all relate to re-entry, during which an important milestone is "Entry Interface," defined as being 400,000 feet (121.92 km) altitude. In this context, a more important milestone is when atmospheric drag on the spacecraft imparts a deceleration of 0.05 g.
Expected splashdown point (Noun 61): 3.73° north, 165° west; which is in the mid-Pacific.
Range to go at the 0.05 g event: 1,298.2 nautical miles. To set up their EMS (Entry Monitor System) before re-entry, the crew need to know the expected distance the CM would travel from the 0.05 g event to landing. This figure will be decremented by the EMS based on signals from its own accelerometer.
Expected velocity at the 0.05 g event: 36,256 fps. This is another entry for the EMS. It is entered into the unit's Delta-V counter and will be decremented based on signals from its own accelerometer.
Predicted GET of 0.05 g event: 146 hours, 46 minutes and 18 seconds GET.
GDC Align stars: Stars to be used for GDC Align purposes are Sirius and Rigel.
GDC Align angles: Roll, 129°; pitch, 155°; yaw, 10°.
There are two additional notes given in the PAD. An ullage burn of 15 seconds should be made by all four RCS quads to settle the contents of the half-empty SPS tanks prior to the burn. This is to minimise the chance of helium gas being ingested when the engine ignites. Also, the Moon's horizon should be lined up on the rendezvous window's 4° line at the moment of ignition.
082:24:03 Borman: Roger. Going to zero optics. [Pause.]
082:24:14 Borman: Are you through with the computer now, Mike?
082:24:17 Collins: It's your computer. P27 LM state vector in and verified.
082:24:26 Lovell: Roger. We're going to put it in the CSM slot.
082:24:30 Collins: Roger. That's affirmative. [Pause.]
082:24:38 Borman: Okay. TEI-8; SPS/G&N; 45701; minus 0.40, plus 1.57; 085:18:19.04; plus 3319.5, minus 0126.7, plus 0471.6; 179, 008, 001; N/A, plus 0018.7; 3355.2, 3:11, 3335.5; 42, 090.90, 25.2; Dschubba, down 06.0, left 4.2, plus 07.73, minus 165.00; 1298.2, 36256, 146:46:18; Sirius, Rigel, 129, 155, 010; 4-quad, 15 seconds; horizon, 4 degrees at TIG.
082:25:36 Collins: You keep good books; that's all correct.
082:25:42 Borman: Thank you.
Comm break.
Your browser does not support the audio element.
[Download MP3 audio file. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
082:26:44 Collins: Apollo 8, Houston.
082:26:50 Borman: Go ahead, Houston.
082:26:52 Collins: Roger. Some time back, we noted evidence of a restart in the computer and wondered if you had any remarks about it. Over.
082:27:00 Borman: I know that Jim got screwed up on one of those programs. He's getting kind of tired here, and we got a restart and a couple of program alarms. I don't know what he did.
082:27:12 Collins: Roger, Frank. Main point is the computer is looking fine to us now.
082:27:20 Borman: That's good.
082:27:23 Lovell: Houston, don't believe all you hear up here.
082:27:28 Collins: We have a filter, Jim, for that.
082:27:34 Lovell: Thank you. (Long pause)
Your browser does not support the audio element.
[Download MP3 audio file. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
082:28:32 Collins: Apollo 8, Houston.
082:28:37 Borman: Go.
082:28:39 Collins: Roger. Some of Jim's previous comments about the limb brightness as the Sun was about to come up has sparked a lot of interest down here. And we'd like to ask him, if he gets a chance to notice again or perhaps he can recall, whether there were any changes in the appearances of the stars. Such as, did he notice any twinkling while this was taking place, and did he notice any narrow limb brightening within 10 to 20 seconds prior to the Sun's rising. Over.
082:29:14 Anders: He'll be with you - he's doing a P52 now.
Jim may be realigning the guidance platform after causing the computer restart. We believe he may have hit P01.
082:29:17 Collins: Okay. [Long pause.]
082:30:08 Lovell: Houston, my comments concerning the sunrise was the comments above the terrain. There appeared to what might be called the diagonal light or light due to haze or something like that. As the Sun came above the - or before the Sun came above the limb, definite rays could be seen coming from the other side. It was a uniform haze emanating from the center spot where the Sun was going to rise, and this was something which I didn't expect.
082:30:42 Collins: Roger, Jim. Understand. We copied that and just were curious, if you see it again whether you notice any stars twinkling or any additional information.
082:30:55 Lovell: Will do. Might have a chance at control point 1. [Pause.]
082:31:06 Anders: Actually, he doesn't want to pass out too much of that information. He wants to save it, write a paper when he gets back, Mike.
082:31:12 Collins: Right. In German, probably, huh?
Long comm break.
Your browser does not support the audio element.
[Download MP3 audio file. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
082:35:57 Borman: Houston, Apollo 8.
082:35:59 Collins: Apollo 8, Houston.
082:36:04 Borman: Okay. What time is that TV, Mike, 85:37?
082:36:08 Collins: 85:37 to terminator, which is probably like 86:14.
082:36:20 Borman: Okay. Well, I don't know if we can go that long with it, and I'm going to scrub all the other experiments, the convergent stereo or the other photography, and we are a little bit tired; I want to use that last bit to really make sure we're right for TEI.
082:36:38 Collins: Roger. Understand, Frank.
082:36:42 Collins: A couple of miscellaneous items for you. We'd like you to discontinue charging battery B at this time. We'd also like to get a cryo stir, 2 minutes on all four (tanks), and your Up Telemetry IU switch, put to Block, please, and you are Go for the next lunar orbit.
082:37:08 Borman: Thank you.
082:37:10 Collins: Roger.
Comm break.
Your browser does not support the audio element.
[Download MP3 audio file. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
082:40:10 Borman: Houston, Apollo 8.
082:40:14 Collins: Apollo 8, Houston. Go ahead, Frank.
082:40:18 Borman: Rog. I want to scrub these control point sightings on this next rev, too, and let Jim take a rest.
082:40:25 Collins: Rog. Understand.
082:40:30 Collins: Understand you want to scrub control points 1, 2 and 3 on the next rev and the convergent stereo on the following rev.
082:40:42 Borman: That's right. We're getting too tired.
082:40:44 Collins: Okay, Frank. [Long pause.]
Your browser does not support the audio element.
[Download MP3 audio file of onboard audio. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
A version of this file that has had some of the audio noise removed is included.
Your browser does not support the audio element.
[Download MP3 audio file of onboard audio. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
082:40:54 Anders (onboard): Go ahead with [garble] I'll get [garble].
082:40:57 Borman (onboard): Are you - are you comfortable?
082:40:59 Anders (onboard): Why?
082:41:00 Borman (onboard): I mean, do you want to sleep?
082:41:01 Anders (onboard): No, I was just asking.
082:41:03 Lovell (onboard): [Garble].
082:41:00 Anders (onboard): Come again.
082:41:07 Borman (onboard): I - I [garble].
082:41:11 Anders (onboard): Go on.
082:41:12 Borman (onboard): No, no. They've - they've got - Jesus Christ, they've got plenty of data. You can tell them almost anything [garble] everybody...
082:41:16 Lovell (onboard): Okay [garble].
082:41:18 Borman (onboard): Oh, I did, you're too tired; you need some sleep, and I want everybody sharp for TEI; that's just like a retro.
082:41:24 Anders (onboard): Why don't - Hey, Frank, how about on this next pass you just point it down to the ground and turn the goddamn cameras on; let them run automatically.
082:41:30 Borman (onboard): Yes, we can do that.
082:41:32 Anders (onboard): Okay.
082:41:37 Borman (onboard): Shit, I just burned this film up.
Your browser does not support the audio element.
[Download MP3 audio file. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
082:41:39 Collins: Apollo 8, Houston.
082:41:41 Borman: Go ahead.
082:41:44 Collins: Rog. This rev coming up, we'd like to clarify whether you intend to scrub Control Point 1, 2, and 3, only, and do the pseudo landing site; or whether you also intend to scrub the pseudo landing site marks. Over.
082:42:01 Borman: We're scrubbing everything. We'll - I'll stay up and point - keep the spacecraft vertical and take some automatic pictures, but I want Jim and Bill to get some rest.
082:42:10 Collins: Rog. Understand.
Long comm break.
082:42:49 Borman (onboard): Unbelievable - the detail these guys study up. A very good try, but just completely unrealistic, stuff like that. I should have...
082:43:05 Anders (onboard): I'm willing to try it.
082:43:06 Borman (onboard): I should have warned you. No. You try it, and then we'll make another mistake, like entering instead of proceeding or screwing up somewhere like I did.
082:43:14 Lovell (onboard): [Garble].
082:43:15 Borman (onboard): I want you to get your ass in bed! Right now! No, get to bed! Go to bed! Hurry up! I'm not kidding you, get to bed!
082:43:24 Lovell (onboard): [Garble] try again?
082:43:26 Borman (onboard): No, they said they don't want to.
082:43:27 Anders (onboard): No, no, they said okay.
082:43:29 Borman (onboard): Yes, really.
082:43:30 Anders (onboard): What - what would you like me to do?
082:43:31 Borman (onboard): Go to bed! When we come over it, we'll get that thing going when we get to daylight, and then you guys go sack out for 2 hours.
082:43:37 Anders (onboard): Shall we - shall we do that detailed thing there, that really...
082:43:40 Borman (onboard): No.
082:43:46 Lovell (onboard): Okay.
082:43:56 Anders (onboard): Say, give me that lens back there, will you?
082:43:59 Borman (onboard): Which one, Bill, this one?
082:44:01 Anders (onboard): No, the 80.
082:44:02 Borman (onboard): Camera, you mean?
082:44:03 Anders (onboard): Yes.
082:44:09 SC (onboard): (Whistling)
082:44:20 Borman (onboard): You haven't been in there since we've been in lunar orbit yet, have you?
082:44:13 Anders (onboard): In where?
082:44:14 Borman (onboard): Down below. Why don't you - why don't you - go local horizontal, sometime before you turn - We haven't shot a single high-speed picture yet, that's any good; just let me just turn the goddamn thing on prior to...
082:44:30 Anders (onboard): All right.
082:44:31 Borman (onboard): ...prior to [garble].
082:44:56 Anders (onboard): This is the tail end [garble] this time.
082:45:00 Borman (onboard): Huh? Are we losing it?
082:45:02 Anders (onboard): No, I don't want to go to local horizontal yet.
082:45:03 Lovell (onboard): [Garble].
082:45:05 Borman (onboard): Oh, no, just go to sleep, Jim.
082:45:09 Borman (onboard): I know how I felt, and I know how you guys do.
Your browser does not support the audio element.
[Download MP3 audio file of PAO announcer recording. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
This is Apollo Control here. You heard the last transmission from Frank Borman wherein he indicated that he planned a drastic reduction of activities in the next several revs. We've been noting that we - and suggested earlier we had a tired crew. Certainly indicated in Lovell's voice. We've heard very little from Frank, from Bill Anders who is presently in a sleep period. It just could be that it'll wind up our activities in lunar orbit. There's a conference going on, now, around the Flight Director's console, and it will be from that, the ground will make up its mind on what - what, if anything, is needed. What, if anything, we might suggest to Borman. And that undoubtedly will be the subject of a further conference if anything more was needed. Sounded to me like Frank was very definite that he wanted to wrap it up at this point and certainly let Lovell get some rest before Trans-Earth Injection burn. The Trans-Earth Injection burn is planned for 89 hours, 15 minutes; 89 hours, 15 minutes. The major question in our minds on this particular console is whether the spouting off of activities will include the television transmission on the 9th rev, and we don't have the answer to this yet. We should have the answer shortly. At 82 hours, 46 minutes into the flight; this is Apollo Control, Houston.
082:46:17 Anders (onboard): Hey, I can see the Moon out here [garble].
082:46:30 Borman (onboard): Is that Earth's turn on here, or what?
082:46:32 Anders (onboard): Yes, that's what...
082:46:33 Borman (onboard): Huh?
082:46:34 Anders (onboard): I - I - Yes, that's why I want to get the pictures over here.
082:46:36 Borman (onboard): Okay.
082:47:31 Anders (onboard): You want to put it on Omni?
082:47:32 Borman (onboard): Okay, give me the roll left - Which way are you going to go?
082:47:36 Anders (onboard): Well, let's see. I can roll to the right, and that'll keep us good, won't it?
082:47:39 Borman (onboard): Yes.
082:47:44 Borman (onboard): The only window that's any good - are these rendezvous - You kind of pitch it down, and you get some...
082:48:35 Borman (onboard): Okay, which way are you headed? Oh, you're going to roll, going to roll...
082:48:38 Anders (onboard): We're going to roll to the right, so we can get that High Gain up. Right window...
082:49:04 Borman (onboard): All right, I keep expecting to be seeing the Moon.
082:49:12 Anders (onboard): Yes.
082:49:13 Borman (onboard): Right.
082:49:16 Anders (onboard): Well, you're going to have to just yaw towards me a little bit.
082:49:18 Anders (onboard): [Garble].
082:49:31 Anders (onboard): Would you hit those lights down there with your foot, Frank.
082:50:37 Anders (onboard): Hell, we're going away from it, huh?
082:50:39 Borman (onboard): Huh?
082:50:40 Anders (onboard): We're going away from it, huh?
082:50:42 Borman (onboard): Oh, yes.
082:50:44 Anders (onboard): Yes, sure is.
082:50:50 Borman (onboard): I'm pitching down, but we're going that way.
082:50:52 Anders (onboard): Are we? We're going this way?
082:50:53 Borman (onboard): Yes, we're going that way.
082:50:55 Anders (onboard): Oh, okay.
082:51:00 Borman (onboard): You know, it kind of gets you down.
082:51:04 Anders (onboard): I thought we were going - we're going towards the Earth.
082:51:10 Anders (onboard): Why don't you snap a few? Can you see it still in your rendezvous window?
082:51:13 Borman (onboard): See what? The Earth?
082:51:15 Anders (onboard): No, the - ground.
082:51:17 Borman (onboard): Oh, I see, yes.
082:51:31 Borman (onboard): That enough?
082:51:32 Anders (onboard): Yes. What happened?
082:51:35 Borman (onboard): Snap that thing on or we end up doing another automatic one.
Your browser does not support the audio element.
[Download MP3 audio file. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
082:51:42 Collins: Apollo 8, Houston. 4 minutes to LOS. You have control of the DSE now, and all your systems are looking good.
082:51:53 Borman: Thank you very much, Mike.
082:51:55 Collins: You bet. [Pause.]
082:52:03 Borman: Lovell's snoring already.
082:52:06 Collins: Yeah, we can hear him down here.
Comm break.
082:54:07 Anders (onboard): You going to point at the horizon, Frank?
082:54:10 Borman (onboard): I pointed it straight down, I thought.
082:54:13 Anders (onboard): Like when we get ready to go inertial, we get a shot of the horizon as it comes up.
082:54:18 Borman (onboard): Well, I'm already straight down pointing [garble]. Thought you might [garble] one of these [garble].
082:54:25 Anders (onboard): No, I did back there.
Your browser does not support the audio element.
[Download MP3 audio file. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
082:54:35 Collins: Apollo 8, Houston.
082:54:39 Borman: Go ahead.
082:54:41 Collins: Roger. We have 1 minute to LOS, Frank. You can terminate stirring up your cryos any time, and we agree with all your Flight Plan changes, and have a beautiful backside and we will see you next time round.
082:54:57 Borman: Thank you.
082:54:59 Collins: Rog.
Very long comm break.
Day 4: Lunar Orbit 6
Journal Home Page
Day 4: Lunar Orbit 8
