Apollo 15 Flight Journal - Day 10, part 4: Orbital Science, Rev 72
Day 10, part 3: Orbital Science, Rev 71
Journal Home Page
Day 10, part 5: Subsatellite Launch
Apollo 15
Day 10, part 4: Orbital Science, Rev 72
Corrected Transcript and Commentary Copyright © 2000-2025 by W. David Woods and Frank O'Brien. All rights reserved.
Last updated 2025-02-22
Index to events
Pan Camera photo PAD
218:26:25 GET
This chapter covers the final period of lunar orbit science before the crew of Apollo 15 begin their preparations to return to Earth. Date: 4 August 1971.
Endeavour is about to complete rev 71, having just passed out of sight of Earth. The crew's main task during this far-side pass is to get in some exercise and have their lunch. Most photography will be by the Mapping and Panoramic cameras in the SIM bay. Rev 72 will comment in about 20 minutes time and the crew's conversation has been caught on the voice track of the Data Storage Equipment.
217:33:27 Irwin (onboard): Well, I can do it. But...
217:33:40 Irwin (onboard): But my needles are not close to center. The needles are not very close to center.
217:33:50 Scott (onboard): I can't hear you.
217:33:51 Irwin (onboard): You can't hear me?
217:33:52 Scott (onboard): No.
217:33:54 Irwin (onboard): Well, you're not on comm. Yes.
217:34:08 Irwin (onboard): We're off about - 20 degrees in pitch.
217:34:55 Irwin (onboard): Enter.
217:34:50 Scott (onboard): [Garble].
217:34:58 Irwin (onboard): As soon as you get the 50 18, you hit the Enter.
217:36:13 Scott (onboard): [Garble]?
217:36:15 Irwin (onboard): Yes.
217:36:20 Scott (onboard): Now. [Garble].
217:36:34 Irwin (onboard): What?
217:36:36 Scott (onboard): [Garble].
217:36:40 Irwin (onboard): I can't hear you. Can you get Squelch, Enable On? There's so much noise in the S-band. I can't hear anything. Yes, I can hear you now.
217:37:04 Scott (onboard): [Garble].
217:37:12 Irwin (onboard): Why'd they tell us to Pro, then? That wasn't the right thing to do, was it?
217:37:15 Scott (onboard): [Garble].
217:37:17 Irwin (onboard): Yes.
217:37:19 Scott (onboard): [Garble].
217:37:21 Irwin (onboard): Yes.
217:37:23 Scott (onboard): [Garble].
217:37:24 Irwin (onboard): Well, we had a 50 18 - flashing. But we'd already gone past the 10 degrees, apparently. And they told us to Pro.
217:37:31 Scott (onboard): [Garble].
217:37:33 Irwin (onboard): Yes.
217:37:34 Scott (onboard): [Garble].
217:38:55 Irwin (onboard): Dave, if you want to put this away, you can. It'd be down in - in R-13, in the camera compartment on that side. There's a bag there - you know, the mag bags from the LM.
217:39:06 Scott (onboard): [Garble].
217:39:07 Irwin (onboard): No, let's see. Okay, yes. Right in there. See that mag bag with six in it?
217:39:19 Scott (onboard): [Garble] right in there [garble].
217:39:21 Irwin (onboard): No. We have B and A, and - and that one, and there's another one that was good in there.
217:39:33 Irwin (onboard): The others just won't drive.
217:41:09 Irwin (onboard): Not bad. Did real well, Dave.
217:41:43 Irwin (onboard): I'd better be watching the Flight Plan for this page, because there are a lot of little notes I put in there that...
217:41:49 SC [Garble].
217:41:51 Irwin (onboard): Kind of hard to understand, yes.
217:43:18 Scott (onboard): Need it now?
217:44:13 Scott (onboard): Think you can [garble] tomorrow? Think you [garble] tomorrow?
217:44:19 Irwin (onboard): That won't be hard to do.
217:44:20 Worden (onboard): [Garble].
217:44:30 Irwin (onboard): A little tennis.
217:44:34 Scott (onboard): [Garble].
217:44:37 Irwin (onboard): I'm going to be worried, too, if I don't have that FCS [garble] on. I should say the FCS - [laughter]. Should say the FCS. All day, Al. We'll be in those suits and won't be able to take a crap.
FCS refers to the Fecal Containment System.
217:44:54 Worden (onboard): Okay. [Garble].
217:45:33 Irwin (onboard): I'll look it up there. The menu today - Today is...
217:45:45 Worden (onboard): We're ready to [garble].
217:45:50 Irwin (onboard): We have turkey and gravy, wet pack. Cranberry - orange - pineapple fruit cake. Vanilla pudding, which we had yesterday [laughter]. And citrus beverage.
217:47:08 Scott (onboard): Okay. [Garble] down below.
217:47:12 Irwin (onboard): Yes. I can cut, if you want to put water in them.
217:47:52 Worden (onboard): [Garble] don't see why [garble] camera for terminator photos.
217:47:56 Worden (onboard): [Garble].
217:48:15 Scott (onboard): Okay.
217:49:43 Worden (onboard): [Garble] shave.
217:49:46 Scott (onboard): Is it? [Garble].
217:50:06 Worden (onboard): [Garble] wet pack, turkey and gravy.
217:50:35 Worden (onboard): [Garble] minus 5 [garble].
The DSE onboard recording ceases for about twenty minutes. Meanwhile, Endeavour's seventy second orbit of the Moon commences at about 217:55 GET.
Flight Plan page 3-330.
218:11:01 Irwin (onboard): Okay. We need Gamma-Ray, Boom, Retract.
218:11:19 Irwin (onboard): After about 3 minutes 15 seconds, it should be gray, and then we'll turn it off.
218:11:41 Worden (onboard): [Garble], Jim. [Garble] one whole week [garble].
218:11:45 Irwin (onboard): I'll take the cheese.
218:11:49 Worden (onboard): [Garble] all right [garble].
218:12:07 Irwin (onboard): No. No. I - there'll be plenty of time for canned.
218:12:12 Worden (onboard): [Garble].
218:12:13 Irwin (onboard): No. No, this tube was good.
218:12:18 Scott (onboard): [Garble] camera went out [garble] right, Al?
218:12:31 Worden (onboard): [Garble] Mapping camera [garble].
218:12:51 Irwin (onboard): Y'all want to try the tube?
218:13:38 Worden (onboard): [Garble] Mapping Camera right now. [Garble].
218:13:46 Irwin (onboard): Hope so.
218:14:08 Worden (onboard): [Garble].
218:14:13 Irwin (onboard): One minute to terminator photos, Dave.
218:14:16 Scott (onboard): [Garble].
218:15:04 Irwin (onboard): 15, 19.
218:15:18 Worden (onboard): How long?
218:15:20 Irwin (onboard): One minute and 40 seconds.
218:15:28 Irwin (onboard): Something on my window. I don't know why they put...
218:15:39 Irwin (onboard): Al, would you turn the Laser Altimeter, On? Laser Altimeter, On.
218:16:09 Irwin (onboard): And Mapping Camera, Image Motion, On. Barber pole plus 4. Yes.
218:16:25 Irwin (onboard): No, I just want it On now. They don't want it - don't want it - you to do that until after you turn it On.
218:16:33 Irwin (onboard): Yes, but it doesn't say Image Motion, Increase, until after we turn it on - turn the Mapping Camera, On.
218:17:24 Irwin (onboard): Okay, Al. If you'll turn the Mapping Camera, On. Yes.
218:17:32 Worden (onboard): [Garble] want?
218:17:33 Irwin (onboard): And Image Motion, Increase to barber pole plus 4.
The Mapping Camera begins operation for the coming daylit pass at 218:17 GET and at about the same time, the Gamma-ray Spectrometer is retracted in preparation for a later test. The images for this Mapping Camera pass run from AS15-M-2624 to 2752. At image 2744, the camera is stopped for a while then restarted after the spacecraft has travelled a further 15 degrees in its orbit. 2744 is double exposed. Beginning with AS15-M-2625, every tenth image in this sequence will be presented here along with 2743, the last good frame before the stoppage, and 2751, the last frame in the sequence that isn't dominated by the landscape beyond the terminator.
AS15-M-2625 - Metric Camera image of far side craters Scaliger and Perel'man. Image taken at about 218:17. (250 megapixel version), (labelled version) - Image by NASA/ASU.
218:18:45 Irwin (onboard): Yes.
As the Mapping Camera is coming on, a sequence of terminator photos is being taken on magazine R of the inner ring of Milne, the southeast rim of Scaliger and the crater Bowditch. These are AS15-98-13387 to 13393.
AS15-98-13387 - Inner ring of crater Milne. Image centre is at about 29.6°S, 115.0°E - Image by NASA/Johnson Space Center via National Archives.
AS15-98-13388 - Inner ring of crater Milne. Image centre is at about 30.2°S, 114.5°E - Image by NASA/Johnson Space Center via National Archives.
AS15-98-13389 - Interior of crater Milne southeast of Scaliger. Image centre is at about 30.5°S, 113.0°E - Image by NASA/Johnson Space Center via National Archives.
AS15-98-13390 - Interior of crater Milne with the western rim of Scaliger at bottom left. Image centre is at about 28.6°S, 111.6°E - Image by NASA/Johnson Space Center via National Archives.
AS15-98-13391 - Southeast rim of crater Scaliger. Image centre is at about 28.5°S, 110.7°E - Image by NASA/Johnson Space Center via National Archives.
AS15-98-13392 - Crater Scaliger. Image centre is at about 28.45°S, 109.04°E - Image by NASA/Johnson Space Center via National Archives.
The final image in this sequence, AS15-98-13393, is marked in the Apollo 15 photo index as being blank. With contrast stretching however, detail can be seen and its position has been located for the journal.
AS15-98-13393 - Crater Bowditch. Image centre is at about 24.7°S, 103.0°E - Image by NASA/Johnson Space Center via National Archives.
218:19:53 Irwin (onboard): See that crater out there - I don't know whether you can see it out your window, Dave. The one I mentioned looked like it had a contact right through it; one half of it was gray and the other half was white.
218:20:02 Scott (onboard): [Garble].
218:20:05 Irwin (onboard): It's right out here. Just east of - that good Russian crater, Svodska [sic] - Sovolska [sic].
218:20:18 Worden (onboard): [Garble] it's a Russian crater.
218:20:23 Irwin (onboard): Sbodska [sic].
218:20:25 Scott (onboard): Sklodowska.
218:20:26 Irwin (onboard): Sklodowska.
Sklodowska is a Polish name. It is the maiden name of the Polish-French physicist Marie Curie.
218:20:29 Scott (onboard): [Garble].
218:20:53 Irwin (onboard): Yes.
218:21:07 Irwin (onboard): Okay, we're supposed to configure the DSE. Stop, Command Reset, and Rewind.
218:21:13 Scott (onboard): All right.
218:21:24 Irwin (onboard): It's on the - the Rewind, right - the Record [garble].
AS15-M-2635 - Metric Camera image of crater Curie and satellite craters. Image taken at about 218:22. (250 megapixel version), (labelled version) - Image by NASA/ASU.
Your browser does not support the audio element.
[Download MP3 audio file. Clip courtesy National Archives and Records Administration.]
218:25:06 Allen: Hello, Endeavour; this is Houston.
218:25:13 Scott: Hello, Houston; this is Endeavour.
218:25:19 Allen: Roger, Dave. Looking downstream a little bit here, I know you'll be interested to know that both the shape burn and the satellite jett[ison] will be coming up very close to the nominal times in your Flight Plan. And we've got the photo PADs here when you're ready to copy, and there are only a few lines. Over.
218:25:47 Scott: Okay, Joe. Go ahead.
AS15-M-2645 - Metric Camera image of craters Behaim, Gibbs and Hecataeus. Image taken at about 218:26. (250 megapixel version), (labelled version) - Image by NASA/ASU.
218:25:50 Allen: Roger. The first is a terminator photo PAD to go in at 220 plus 05; and it reads T-start, 220 plus 13 plus 45. Over.
218:26:21 Irwin: Roger, Joe. T-start, 220:13:45.
Note that there is no record of these photos having been taken in the Apollo 15 Index of 70-mm Photographs.
218:26:25 Allen: Thank you, Jim. And I've got a milestone for you to add here - a Pan Camera photo PAD, with a T-start of 220 plus 15 plus 25. And the instructions on that are: "Run the Pan Camera to film depletion." And your indication is talkback barber pole. That's a lot of feet of film. And finally an entry at 221 plus 59 - it's an addition which reads "circuit breaker O2 Tank 100W Heaters, three, Main B, Closed". Over.
218:27:45 Irwin: Okay; on the last one, it was 221:59, "circuit breaker O2 Heaters - 100 watt Heaters, three, Main B, Closed". And then going back to the entry for a - a T-start time of the Pan Camera of 220:15:25, and run the camera to film depletion, and it'll be talkback barber pole.
218:28:08 Allen: Right on, Jim. Thank you.
Very long comm break.
AS15-M-2655 - Metric Camera image of crater Barkla and satellite craters of craterLamé. Image taken at about 218:30. (250 megapixel version), (labelled version) - Image by NASA/ASU.
AS15-M-2665 - Metric Camera image of craters Bilharz, Atwood and Al-Marrakushi, including the western rim of Langrenus. Image taken at about 218:34. (250 megapixel version), (labelled version) - Image by NASA/ASU.
AS15-M-2675 - Metric Camera image of Mare Fecunditatis including craters Messier and Messier A. Image taken at about 218:38. (250 megapixel version), (labelled version) - Image by NASA/ASU.
Your browser does not support the audio element.
[Download MP3 audio file. Clip courtesy National Archives and Records Administration.]
218:39:12 Allen: Endeavour, this is Houston requesting [Mapping Camera] Image Motion to talkback plus 3.
218:39:22 Irwin: That's in work right now, Joe.
218:39:24 Allen: Okay; thank you. And if you give us Accept, we'll update a REFSMMAT to you. [Long pause.]
REFSMMATs (reference to a stable member matrix) are used to define a set of orientation vectors to be used by the inertial measurement unit to define, essentially, "which way is up". In theory, any set of coordinates could be used, but those that represent well defined and easily measured references are best. Several are rather obvious; the launch pad at the Kennedy Space Center, the landing site of the LM, and the lift-off site of the LM. What is apparent here is that on a rotating body such as the Moon, Falcon's site on the Moon at lift-off has moved quite a bit since the landing.
Al will soon do a double P52 platform realignment and two REFSMMATs are important for this. The "lift-off" REFSMMAT, which has been used since Falcon's return to orbit, will be used for the first P52 realignment to check on the platform's drift since it was last realigned. The "TEI" REFSMMAT, which will define the orientation needed for the burn to return to Earth, will be employed for the second P52.
Joe Allen is referring to the TEI REFSMMAT that is being uplinked to the spacecraft about 20 minutes earlier than planned.
218:40:19 Allen: And, Endeavour; Houston again with a couple more items.
218:40:32 Irwin: Go ahead, Joe.
218:40:33 Allen: Rog, Jim. Coming up on our TEC partial Gamma-ray [boom] extension, and looking downstream towards that, we are requesting that you time the Gamma-ray boom extension, which you're going to do at 219 plus 19 - and we'll be standing by for that time. And also requesting - that you get on the biomed via the Flight Plan, please.
Some time during the Trans-Earth Coast, the Gamma-ray boom will be partially extended. The way they plan to do this is to time how long a full extension takes. Then, later, they will be able to give a time for extension which will give a proportionate distance from the spacecraft.
218:41:10 Irwin: Okay. [Long pause.]
218:41:30 Allen: And, Endeavour, it's your computer.
Very long comm break.
AS15-M-2685 - Metric Camera image of Mare Tranquillitatis including features Aryabhata and Maskelyne F. Image taken at about 218:42. (250 megapixel version), (labelled version) - Image by NASA/ASU.
AS15-M-2695 - Metric Camera image of Mare Tranquillitatis including craters al-Bakri, Ross and Maclear. Image taken at about 218:46. (250 megapixel version), (labelled version) - Image by NASA/ASU.
AS15-M-2705 - Metric Camera image of Lacus Gaudii, Lacus Odii, Lacus Doloris and crater Manilius. Image taken at about 218:50. (250 megapixel version), (labelled version) - Image by NASA/ASU.
At 218:52:55, the Panoramic Camera is operated for the penultimate time and will run until they reach the terminator. Of the 207 images from this pass, all but the last 15 were taken with the camera operating in stereo mode. This is where the camera nods back and forth between frames so that a forward-looking image will be matched by a rearward-looking image five frames later. A selection from these images is presented here at the approximate time of taking.
AS15-P-0167 - Panoramic Camera image of Montes Haemus including crater Manilius. A 385 megapixel PNG format version can be had from the ASU Apollo Image Archive - Image by NASA/ASU.
AS15-P-0188 - Panoramic Camera image of Montes Apenninus including crater Conon. A 385 megapixel PNG format version can be had from the ASU Apollo Image Archive - Image by NASA/ASU.
AS15-M-2715 - Metric Camera image of Montes Apenninus including Mons Huygens and Mons Ampère. Image taken at about 218:54. (250 megapixel version), (labelled version) - Image by NASA/ASU.
AS15-P-0207 - Panoramic Camera image of Montes Apenninus and the Apennine Bench Formation. A 385 megapixel PNG format version can be had from the ASU Apollo Image Archive - Image by NASA/ASU.
AS15-P-0227 - Panoramic Camera image of Mare Imbrium including crater Beer. A 385 megapixel PNG format version can be had from the ASU Apollo Image Archive - Image by NASA/ASU.
AS15-M-2725 - Metric Camera image of Mare Imbrium including craters Timocharis and Heinrich. Image taken at about 218:58. (250 megapixel version), (labelled version) - Image by NASA/ASU.
AS15-P-0247 - Panoramic Camera image of Mare Imbrium including crater Timocharis E. A 385 megapixel PNG format version can be had from the ASU Apollo Image Archive - Image by NASA/ASU.
Flight Plan page 3-331.
AS15-P-0266 - Panoramic Camera image of Mare Imbrium including Mons La Hire. A 385 megapixel PNG format version can be had from the ASU Apollo Image Archive - Image by NASA/ASU.
21X:XX:XX Allen: This is Houston. Requesting High Gain, Auto, please.
Your browser does not support the audio element.
[Download MP3 audio file. Clip courtesy National Archives and Records Administration.]
This is Apollo Control at 218 hours, 59 minutes. Apollo 15 has 33 minutes remaining in acquisition during the 72nd lunar revolution. It's been a very quiet pass. We've accumulated 4 minutes, 27 seconds in tape during the news conference. We'll play that tape for you now.
Your browser does not support the audio element.
[Download MP3 audio file. Clip courtesy National Archives and Records Administration.]
219:02:36 Allen: Endeavour, please terminate battery Bravo charge.
219:02:44 Irwin: Roger. Battery Bravo terminating.
219:02:54 Scott: Except we were charging battery Alpha. [Long pause.]
Joe Allen was mistaken. It was battery A that was charging.
219:03:22 Allen: We copy that, Dave, and agree with it. Thank you.
219:03:29 Scott: Roger. It's terminated.
219:03:32 Allen: And you have - you've got a gotcha on the gentleman sitting next to me.
219:03:41 Irwin: Ought to hit one once in a while.
Long comm break.
This is Apollo Control at 219 hours, 4 minutes. We're back live on air/ground now.
AS15-M-2735 - Metric Camera image of Mare Imbrium including crater Caventou. Image taken at about 219:03. (250 megapixel version), (labelled version) - Image by NASA/ASU.
AS15-P-0287 - Panoramic Camera image of Mare Imbrium including crater Heis D. A 385 megapixel PNG format version can be had from the ASU Apollo Image Archive - Image by NASA/ASU.
AS15-P-0307 - Panoramic Camera image of Mare Imbrium including crater Delisle K. A 385 megapixel PNG format version can be had from the ASU Apollo Image Archive - Image by NASA/ASU.
AS15-M-2743 - Metric Camera image of Oceanus Procellarum including crater Angström, Rimae Prinz and Montes Harbinger. Image taken at about 219:07. (250 megapixel version), (labelled version) - Image by NASA/ASU.
At around 219:07, the Mapping Camera is stopped. Joe Allen will ask for it to be restarted after about 5 minutes. One image, AS15-M-2744, is double exposed due to this stoppage.
AS15-P-0326 - Panoramic Camera image of Oceanus Procellarum including Rimae Aristarchus and craters Wollaston, Toscanelli and Aristarchus. A 385 megapixel PNG format version can be had from the ASU Apollo Image Archive - Image by NASA/ASU.
AS15-P-0346 - Panoramic Camera image of Montes Agricola and the Aristarchus Plateau including craters Herodotus T and R. A 385 megapixel PNG format version can be had from the ASU Apollo Image Archive - Image by NASA/ASU.
Your browser does not support the audio element.
[Download MP3 audio file. Clip courtesy National Archives and Records Administration.]
219:12:56 Allen: Endeavour, Houston. Turn the Map Camera back On, please. [Pause.] And it's not necessary to extend it.
219:13:12 Worden: Rog [garble]. [Originally transcrobed as 'Map's On'.]
Long comm break.
As a result of the Mapping Camera not being extended on its track, part of its cover is visible on the right of the subsequent pictures
AS15-M-2745 - Metric Camera image of Oceanus Procellarum including craters Golgi, Zimmer, Humason and Lichtenberg A. Image taken at about 219:13. (250 megapixel version), (labelled version) - Image by NASA/ASU.
The next selected image from the current panoramic sequence shows a change in exposure part way through the process of taking the image. This would have been due to the size of the shutter slit varying as the exposure was being made.
AS15-P-0360 - Panoramic Camera image of Oceanus Procellarum including craters Zinner and Schiaparelli. A 385 megapixel PNG format version can be had from the ASU Apollo Image Archive - Image by NASA/ASU.
AS15-P-0366 - Panoramic Camera image of Oceanus Procellarum including crater Schiaparelli A. A 385 megapixel PNG format version can be had from the ASU Apollo Image Archive - Image by NASA/ASU.
AS15-P-0370 - Panoramic Camera image of Oceanus Procellarum including crater Lichtenberg. A 385 megapixel PNG format version can be had from the ASU Apollo Image Archive - Image by NASA/ASU.
As Endeavour approaches the sunrise terminator, four photographs are taken on the high-speed magazine R of unremarkable areas of Oceanus Procellarum. The extremely low-angle lighting makes these normally smooth-looking surfaces appear very rough. The first two of these are marked in the Apollo 15 photo index as being unidentified, but their positions have been located for the journal.
AS15-98-13394 - Oceanus Procellarum west of crater Schiaparelli E. Image centre is at about 26.10°N, 63.27°W - Image by NASA/Johnson Space Center via National Archives.
AS15-98-13395 - Oceanus Procellarum northwest of crater Schiaparelli E. Image centre is at about 28.73°N, 64.98°W - Image by NASA/Johnson Space Center via National Archives.
AS15-98-13396 - Oceanus Procellarum northeast of crater Briggs. Image centre is at about 28.45°N, 66.42°W - Image by NASA/Johnson Space Center via National Archives.
AS15-98-13397 - Terminator on Oceanus Procellarum northeast of crater Briggs. Image centre is at about 28.32°N, 67.60°W - Image by NASA/Johnson Space Center via National Archives.
AS15-M-2751 - Metric Camera image of Oceanus Procellarum including craters Briggs and Briggs C. Image taken at about 219:16. (250 megapixel version), (labelled version) - Image by NASA/ASU.
Your browser does not support the audio element.
[Download MP3 audio file. Clip courtesy National Archives and Records Administration.]
219:17:21 Allen: Hello, Endeavour. This is Houston. [Pause.]
219:17:28 Irwin: Go ahead.
219:17:30 Allen: Rog, troops. We'd like to tag up with you on the recommended TEI procedures. And, Al, I guess maybe you'll be doing this. And we - we're interested in reverifying the entries which you've made in your P40 SPS Thrusting Checklist, pages G5-1 through to the end. And we've got, I guess, two new entries to put in, but we want to reverify the entries that you've already got in there. Your choice, if you want to read those entries to us, or if you'd like to have us to read them to you. Over.
Mission Control want to verify the items on the cue cards in light of the short circuit discovered in the SPS on the second day of the mission. Dealing with the fault, which is in the primary control circuit, requires that they use the secondary, or "B" circuit to start and stop the engine, bringing the A circuit in manually in the middle of the burn.
219:18:14 Scott: Okay. Let's get Al up on the headsets. Stand by one, please.
219:18:18 Allen: Roger.
Comm break.
219:19:23 Allen: Endeavour, Houston. Requesting Pan Camera Power, Off, please.
219:19:30 Scott: Rog. We're doing it right now. [Long pause.]
219:19:51 Worden: Okay, Houston. We had a continuous barber pole on the Pan Camera there. [Pause.]
219:19:59 Allen: Roger. Copy that. That's a lot of film across those rollers.
219:20:06 Worden: Rog.
Long comm break.
Your browser does not support the audio element.
[Download MP3 audio file. Clip courtesy National Archives and Records Administration.]
219:23:13 Allen: Endeavour, Houston. [Pause.]
219:23:21 Scott: Go ahead.
219:23:23 Allen: Roger. A question on your Pan Camera. When you turned the power off, was it already barber pole or was it gray and then went to barber pole as you threw the switch? Over.
219:23:36 Scott: It was already barber pole.
219:23:38 Allen: Okay, thank you. And we're standing by for Al on the headset.
219:23:46 Scott: Okay; let's - let us get all this SIM bay stuff cleaned up first.
219:23:49 Allen: Rog. [Long pause.]
Having reached the terminator, they are busy getting the cameras in the SIM bay configured off and someone is timing the deployment of the Gamma-ray boom.
Right now, Al is busy in the Lower Equipment Bay performing two realignments of the guidance platform using the stars Acamar (in the constellation Eridanus - the River) and Fomalhaut (in the constellation Piscis Austrinus - the Southern Fish). The first reorientation will be to the landing site REFSMMAT. Once a good alignment is achieved, Mission Control will know by how much the platform has drifted since the previous realignment. Then the platform will be realigned to the TEI orientation, using the REFSMMAT sent to the spacecraft earlier and the same stars, Acamar and Fomalhaut.
219:24:13 Allen: And, Endeavour; this is Houston. You're coming up on 8 minutes to LOS. And we'll just go over the TEI procedures on the next rev. No hurry on that at all. [Pause.]
219:24:30 Scott: Okay, that sounds like a good idea. [Long pause.]
219:24:49 Scott: And, Houston. Gamma-ray Boom Deploy was 2 plus 33.
219:24:56 Allen: Say again that time, please?
219:25:02 Scott: 2 minutes and 33 seconds.
219:25:05 Allen: Copy. Thank you. [Long pause.]
219:25:59 Allen: And, Endeavour; this is Houston with instructions on the Pan Camera. You can start the Pan Camera power using the normal procedures at T-start. And if you get an incorrect indication, namely continuous barber pole, just leave it in the normal configuration until AOS. Over. [Pause.]
219:26:27 Scott: Roger. Understand. Start it normally at T-start, and if it is in barber pole, just leave it till AOS.
219:26:34 Allen: That's right; thank you.
Comm break.
219:27:39 Allen: And we have the torquing angles. Thank you.
219:27:45 Worden: Roger.
Long comm break.
Prior to Al carrying out the P52 realignments, the spacecraft's attitude control is taken away from P20 so it is no longer in its orb-rate motion. With the realignments completed, control is given back to P20.
219:30:10 Worden (onboard): Good.
219:30:13 Irwin (onboard): Got them?
219:30:16 Worden (onboard): Got them. Okay. Okay, and I'll go ahead and torque those out on the minute. Just give me a mark.
219:30:24 Irwin (onboard): Okay.
219:30:58 Irwin (onboard): Stand by, Al.
219:30:59 Worden (onboard): Okay.
219:31:00 Irwin (onboard): Mark.
219:31:05 Worden (onboard): Okay, we'll just check it out here.
Your browser does not support the audio element.
[Download MP3 audio file. Clip courtesy National Archives and Records Administration.]
219:31:17 Allen: Endeavour, you're looking good at LOS minus 60 seconds. Configure the DSE for us, please. And we see you've done that. Thank you.
219:31:28 Scott: Roger. Just did it.
Very long comm break.
This is Apollo Control at 219 hours, 32 minutes. We've had Loss Of Signal on the 72nd revolution. A briefing on orbital science is scheduled for 1 pm today in the MSC Auditorium. This briefing will not be carried on the Public Affairs release line. To repeat, the 1 pm briefing on orbital science will not be carried on the Public Affairs release line. At 219 hours, 32 minutes; this is Mission Control, Houston.
Day 10, part 3: Orbital Science, Rev 71
Journal Home Page
Day 10, part 5: Subsatellite Launch
