Apollo 16 Flight Journal - Day 4, Part 3: Descent Orbit Insertion, Revs 3 to 9
Day 4, Part 2: Lunar Orbit Insertion, Revs 1 and 2
Journal Home Page
Day 5, Part 1: Transfer to Lunar Module, Revs 10 and 11
Apollo 16
Day 4, Part 3: Descent Orbit Insertion, Revs 3 to 9
Corrected Transcript and Commentary Copyright © 2006-2025 by W. David Woods and Tim Brandt. All rights reserved.
Last updated 2025-02-22
Index to events
Start of Chapter
078:25
DOI Burn
078:33:19
Start of Rev 3
078:48
Acquisition of Signal and DOI Burn Report
079:10:37
Mapping and Pan Camera PADs
074:42:42
SIM Bay Deployment
079:59:40
Loss of Signal
080:16:15
Main B Undervolt
080:38:05
Start of Rev 2
080:42
Acquisition of Signal
081:06:01
Undervolt Discussion
081:07:46
Discussion of LMP Suit Problem
081:28:17
Discussion of Docking Latch Fault
081:29:48
TEI-12 and TEI-19 PADs
081:37:16
Flight Plan Amendments
081:47:45
Film Status Report
081:59:55
Loss of Signal
082:10
End of CM Transcript
083:07:57
End of Chapter
090:34
Your browser does not support the audio element. [Download MP3 audio file. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
This is Apollo Control. We've now had Loss of Signal with Apollo 16. We'll be reacquiring the spacecraft in about 45 minutes. With a good maneuver we would expect that acquisition time to be 79 hours, 10 minutes, 25 seconds. Without the burn we would be reacquiring about three and a half minutes prior to that, or at 79 hours, 6 minutes, 46 seconds. As Apollo 16 went around the corner of the Moon, everything looked good for the maneuver. The spacecraft was in an orbit of 169.4 by 58.1 nautical miles [313.7 by 107.6 km] and the last velocity reading we got was 5,368 feet per second [1,636 m/s]. We're now about nine minutes, 17 seconds away from the scheduled time that the crew will be performing Descent Orbit Insertion. At 78 hours, 25 minutes; this is Apollo Control, Houston.
078:28:58 Mattingly (onboard): Oh, man, if I could just get my sinuses to stay cleared!
078:29:06 Duke (onboard): No way.
078:29:08 Mattingly (onboard): I just - yours ought to clear out on the ground, don't they? It sure is a pain in the neck.
078:29:27 Mattingly (onboard): Okay, nothing's hanging around the overheads anywhere that we've stuck out and we forgot to pick up? This burn occur in daylight or -
078:29:44 Young (onboard): No. Dark.
078:29:45 Mattingly (onboard): Dark?
078:29:46 Duke (onboard): Here's a map.
078:29:48 Mattingly (onboard): Okay.
078:29:55 Duke (onboard): Boy, we'd use a lot of gas: 20,000 pounds' worth of fuel [garble].
078:30:03 Young (onboard): Huh? We used a lot, huh?
078:30:07 Duke (onboard): [garble] a lot.
078:30:08 Young (onboard): I hope so. Never get it out of lunar orbit unless you do [garble]. Jettison.
078:30:18 Mattingly (onboard): Someday someone's gonna explain to me why that was a rational decision, to not have a dump [garble].
078:30:35 Young (onboard): Rational, I think, decision, that's because we couldn't get the SPS to burn or RCS to burn.
078:30:52 Young (onboard): [garble].
078:31:43 Mattingly (onboard): Coming up on two minutes.
078:31:46 Young (onboard): Roger.
078:31:47 Mattingly (onboard): Two clocks that say it's two minutes.
078:32:03 Young (onboard): Right here's [garble].
078:32:05 Mattingly (onboard): I don't - how you can get the - don't know how to put a bias in.
078:32:08 Young (onboard): I don't either.
078:32:09 Mattingly (onboard): With this kind of a burn - 20 seconds - it can't be more than a couple of tenths ...
078:32:13 Young (onboard): Yeah.
078:32:14 Mattingly (onboard): ...plus the minute. So with a foot per second there - which might be significant -
078:32:19 Young (onboard): Yeah.
078:32:20 Mattingly (onboard): I don't know how to do that.
078:32:36 Young (onboard): You got Trans Control Power and all that stuff?
078:32:39 Mattingly (onboard): Comes on at - a minute. Okay. Okay, going to Normal, Trans Control Power, on. Delta-V Thrust A, coming on, no light.
078:32:57 Mattingly (onboard): Mark.
078:33:01 Young (onboard): Go ahead.
078:33:19 Mattingly (onboard): Okay, Average g is on. Okay, 18, 17, 16, ullage.
078:33:32 Young (onboard): You have it, Ken.
078:33:37 Mattingly (onboard): Attitude's good.
078:33:39 Young (onboard): Nine, 8, 7, 6, 5, Pro, Pro, 3, 2, 1...
078:33:46 Young (onboard): Zero.
078:33:47 Duke (onboard): Okay, he's open.
078:33:48 Mattingly (onboard): Okay.
078:33:49 Duke (onboard): Okay, everything looks good. Helium Valves are open. Pressures are great. Past the 10 seconds.
078:34:02 Duke (onboard): Fifteen, 16, 17, 18, 19, 20, 21, 22, 23, 24...
078:34:12 Duke (onboard): Auto shutdown.
078:34:14 Mattingly (onboard): I believe it was auto. Beautiful.
078:34:16 Duke (onboard): Twenty-four - about 24 [garble]...
078:34:17 Mattingly (onboard): Okay, copy these numbers.
078:34:21 Young (onboard): 0.8, 0.2...
078:34:22 Mattingly (onboard): Okay, we had about - almost one of those before we started.
078:34:26 Young (onboard): 28, 210.6. Two, four balls, 8, and 210.6.
078:34:36 Duke (onboard): [garble] 210.6. Okay, go ahead.
078:34:42 Mattingly/Young (onboard): Plus 0.8...
078:34:43 Duke (onboard): Yeah.
078:34:44 Mattingly (onboard): ...plus 0, plus 0.1.
078:34:47 Duke (onboard): Okay. Go ahead.
078:34:49 Mattingly (onboard): Okay, wait a minute now. That's - Okay, that's - We're not gonna trim. That's close enough.
078:34:53 Duke (onboard): All right.
078:34:54 Mattingly (onboard): Okay, let's look it up. Verb 6, Noun 20, 1.21, 272.7 - Yeah. Yeah, 3.44. That's good.
078:35:12 Young (onboard): Got those numbers, Charlie?
078:35:15 Duke (onboard): No, I don't have them.
078:35:16 Mattingly/Young (onboard): 1.21 -
078:35:18 Young (onboard): 272.7...
078:35:19 Duke (onboard): Okay.
078:35:21 Young (onboard): ...3.44.
078:35:24 Duke (onboard): Okay, I'm ready on the gimbal motors.
078:35:25 Mattingly (onboard): Okay, [garble] Gimbal, Main B.
078:35:26 Duke (onboard): Go.
078:35:27 Mattingly (onboard): One.
078:35:28 Duke (onboard): It's off.
078:35:29 Mattingly (onboard): Two.
078:35:30 Duke (onboard): Off.
078:35:31 Mattingly (onboard): Main A.
078:35:32 Duke (onboard): Go ahead.
078:35:33 Mattingly (onboard): One.
078:35:34 Duke (onboard): Go ahead.
078:35:35 Mattingly (onboard): Two.
078:35:36 Duke (onboard): Both Off.
078:35:37 Mattingly (onboard): Servo Powers are Off.
078:35:38 Duke (onboard): Okay. Bit Rate, Low.
Cease CM transcript.
078:48 Lunar Rev 3 begins.
Your browser does not support the audio element. [Download MP3 audio file. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
This is Apollo Control at 79 hours, 6 minutes. We're about four and a half minutes away from the expected time of reacquiring Apollo 16 on its third revolution of the Moon, at which time they should have lowered their orbit to about 10 by 58 nautical miles [19 by 107 km]. If, however, for some reason they did not perform that maneuver we would be reacquiring in about 30 seconds. The Service Propulsion System engine on this particular spacecraft is consuming about 66 pounds of propellant per second of burn; based on that, when next we see Apollo 16 they should be about 1,600 pounds [726 kilogrammes] lighter and traveling about 136 miles an hour slower. The Descent Orbit Insertion maneuver, which was targeted to occur at the Ground Elapsed Time of 78 hours, 33 minutes, 44 seconds, was to have been a 24.2-second burn of the Service Propulsion System engine, and this would produce a total velocity change of 210.3 feet per second [64.1 m/s], most of which would be retrograde, giving us the desired orbit of 58.5 by 10.3 nautical miles [108.3 by 19.1 km]. And we've passed the time of acquisition had they not performed the burn. All continues to be quiet. We're now three minutes away from the expected time of acquisition with a good Descent Orbit Insertion maneuver.
Your browser does not support the audio element. [Download MP3 audio file. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
This is Apollo Control. We should be coming up on Acquisition Of Signal now. And network reports that we have AOS.
079:10:37 Young: Okay, Houston. Nominal burn; first - first DOI burn we ever had that was nominal.
079:10:44 Hartsfield: Roger. That's great news.
079:10:46 Young: At least in our training. [Pause.]
079:10:51 Hartsfield: Okay, we'll stand by for your burn report.
079:10:56 Duke: Okay, Henry. It feels like if we had - we're clipping the tops of the trees all through there - what it looks like. We got a burn report of a Delta-TIG, 0. Burn time we got was 24.4, plus two balls 06 - 2106 VGX. Trim attitude 001, 272, 003; so we did not trim. Residuals were plus 0.8, plus 0, plus 0.1; minus 2.3 Delta-VC; Fuel 337, Ox 346. Over.
079:11:42 Hartsfield: Roger, 16. Unbalanced? [Pause.]
079:11:48 Duke: Okay, it jumped up to 200 increase.
079:11:53 Hartsfield: Roger; copy.
079:11:56 Duke: It never really stabilized though, Hank.
079:11:59 Hartsfield: Okay. [Pause.]
079:12:10 Young: And a Verb 82, last look, thought we were at 10.9 [nautical miles - 20.1 km] perigee.
079:12:15 Hartsfield: Roger. Copy 10.9. [Pause.]
079:12:24 Young: But I don't think it really knows. [Pause.] But the MSFN really knows. [Long pause.]
That last comment was from John Young. Earlier we heard from Charlie Duke reporting a nearly perfect Descent Orbit Insertion maneuver. Young reported that they're onboard readings show that they had an apolune of - rather a perilune of 10.9 nautical miles. The targeted was 10.3, but again that's an onboard reading and we'll be tracking and getting a reading here on the ground.
079:13:29 Duke: Houston, 16. it appeared to us that we got an auto shutdown.
079:13:34 Hartsfield: Roger, Charlie. Copy auto shutdown.
Comm break.
079:15:10 Young: You got any preliminary data, Houston?
079:15:14 Hartsfield: Roger, John. The Doppler says stay; we're waiting on the short arc.
079:15:20 Young: Okay; thank you.
Comm break.
John Young's question is in reference to Stay/No-Stay - that we'll be passing up from the Control Center here in the event that tracking data - we've got about two minutes of it on which the Flight Dynamics Officer will make his calculations. In the event tracking data showed that we did not get the desired orbit and we're in an unsafe orbit, the crew has a maneuver on board that they would perform to raise their orbit to a satisfactory level. This is a so-called bailout burn which would be performed at 79 hours, 22 minutes, 8 seconds or about six minutes from now. All indications, preliminary, are that everything is good.
Assuming that maneuver went as planned, and the orbit is as we would expect, Apollo 16 should be at an altitude of about 19 nautical miles [35 km] above the lunar surface, accounting for Charlie Duke's earlier comment that it appeared to be right down among the tree tops.
079:17:42 Hartsfield: Apollo 16, Houston. You're good on the short arc. You have a stay, and we show you 59 by 10.7. [Pause.]
079:17:53 Young: Roger; 59 by 10.7. Thank you, sir.
Comm break.
079:19:13 Hartsfield: 16, Houston. Can you - could you give us Auto on the High Gain? [Pause.]
079:19:21 Young: Rog. You have it. [Long pause.]
079:20:04 Mattingly: Henry, if you remember that little real bright crater on the northern rim of Chaplygin that Stu and Farouk were talking about the other day, we - we happened to see it right up close to us as we came by on this orbit, and we got a couple of pics for you on it, and that really is an unusual little guy. And it's really beautiful.
079:20:29 Hartsfield: Roger; copy. [Pause.]
079:20:35 Mattingly: Probably getting carried away with all of this, but we've - we've done all kinds of things to see back there. It would really be nice to fly that kind of an orbit down low.
079:20:44 Hartsfield: Roger. [Pause.]
079:20:49 Mattingly: And, we're pitching down to our landmark track attitude, and this is my first chance to point the sextant at the surface, and the sextant is just as clear as a bell. It's beautiful. You can pick out little bitty features. They're just - they're just as clear. There's no fuzziness. And the telescope's the same way.
079:21:08 Hartsfield: Hey, that's great: We ought to be able to get some good use out of that.
Comm break.
This is Apollo Control. The landmark tracking Ken Mattingly is referring to is a procedure used on board the spacecraft to determine their orbit. It's also a procedure that'll be used by Mattingly from lunar orbit to track the spacecraft on the surface of the Moon, hopefully, and allow scientists on the ground to compute a precise location for the landing site for the touchdown part of the Lunar Module. We now show Apollo 16 at an altitude of 13.8 nautical miles [25.6 km], continuing to drop down towards pericynthion. And the preliminary tracking data the Flight Dynamics Officer reported, shows an orbit of 59 by 10.7 [nautical miles, 109 by 19.8 km]. We expect that that orbit will be refined somewhat as we get additional tracking that's based on the first look at the tracking data, but is - is very close to the desired orbit of 58.5 by 10.3 nautical miles [108.3 by 19.1 km].
079:23:11 Hartsfield: 16, Omni Delta.
Long comm break.
Your browser does not support the audio element. [Download MP3 audio file. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
079:26:17 Duke: Hank, out to the - my side, out Window 5, there was one crater here that you could see in one section of it, it looked like some outcrop two-thirds the way up the crater wall, and some big blocks had rolled down the - into the crater floor, and you could see the boulder tracks all the way down.
079:26:37 Hartsfield: Roger; copy. Can you locate that one?
079:26:42 Duke: Wait a minute. No, I'm pretty lost right now. Let me see if I can figure it out. [Long pause.]
079:27:11 Hartsfield: Ken, while you're maneuvering there, we'd like to ask you what value did you put in your EMS, and what did you get on your EMS check?
Comm break.
079:28:38 Duke: Houston, 16. That crater I had, I think was in a series around Maclaurin, maybe a little bit further west than that.
079:28:51 Hartsfield: Roger; copy. [Long pause.]
079:29:40 Duke: Hank, coming across the mare here, it reminds you of pitot static system cals at Edwards.
079:29:49 Hartsfield: Roger. You're really down low, screaming across, huh? [Long pause.]
079:30:24 Hartsfield: 16, Houston. Did you copy the question I had about the EMS Delta-V? [Long pause.]
079:31:21 Duke: Houston, the Goclenius Rille looks like large grabens with very subdued sides to them; no outcrop at all apparent from my position. [Pause.]
079:31:36 Hartsfield: Roger; copy. [Pause.]
079:31:47 Duke: And looking on up into the Gutenberg Rille, you can see it cross one crater. Just climbs right across the crater wall.
079:31:57 Hartsfield: Roger.
079:32:00 Duke: And that's Gutenberg C. That's Gutenberg C, Hank, and you can see the wall is down-dropped into the rille.
079:32:10 Hartsfield: Roger; copy. How do you read, Charlie?
079:32:15 Duke: I'm reading you five by.
079:32:19 Hartsfield: Okay. A littler earlier, I asked a question about the EMS Delta-V. Did you copy that?
079:32:25 Duke: Negative; we did not.
079:32:27 Hartsfield: Okay ...
079:32:28 Duke: It - it read minus 2.3.
079:32:29 Hartsfield: Roger. We had a question here as to how the EMS Delta-V check came out, and which value you loaded into the Delta-V counter?
079:32:41 Duke: Stand by.
079:32:44 Mattingly: Can I call you in a second on that, Hank?
079:32:45 Hartsfield: Sure thing.
079:32:47 Mattingly: It was like - it was like 1.8 at shutdown because of the drift in the EMS, and I did a check, and it came out to be normal and the bias was the same. I put in the Delta-VT, the same thing that we've used before, but then it looked to me like the bias was in - less than half a foot per second.
079:33:06 Hartsfield: Roger; copy. We were a little confused here because the - the value that you had at the end there was somewhere in between what we thought it ought to be, depending on which setting you put in the Delta-V counter.
079:33:19 Mattingly: Rog. It was about 1.6 or something like that at shutdown. I'll have to look back at the Flight Plan.
079:33:30 Duke: Okay, Houston. The walls - the north wall of Capella has striations that are dipping eastward about, oh, 60 degrees or so, all the way across the north face.
079:33:46 Hartsfield: Roger. Copy, Charlie.
079:33:51 Duke: Okay, and also Isidorus, the same thing.
079:33:55 Hartsfield: Roger. [Long pause.]
079:34:14 Hartsfield: J-2 should be on the horizon now, Ken.
079:34:19 Mattingly: Rog. We got the - it's right on the horizon. Still haven't picked up the target yet. Looks like it's tracking just about right. I have Theophilus going out of the field of view now.
Comm break.
Your browser does not support the audio element. [Download MP3 audio file. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
079:36:09 Hartsfield: Ken, you're coming up on about 30 seconds to TCA. [Pause.]
079:36:22 Duke: He has the target, Houston.
079:36:26 Hartsfield: Roger.
Comm break.
Your browser does not support the audio element. [Download MP3 audio file. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
079:38:54 Mattingly: Big old hill down the stream from where you're going [garble]? [Pause.]
079:39:02 Young: Guess who is sneaking in marks on Gator Crater right now?
079:39:07 Hartsfield: I wonder who. [Long pause.]
Gator crater is about 700 yards [640 metres] across, one of the craters at the Descartes landing site. Ken Mattingly obviously taking a landmark sightings on that crater at the present time as Apollo 16 passes directly over the landing site.
079:40:26 Young: Now that's what I call OJT right there.
079:40:33 Hartsfield: How did the landing site look through the sextant? [Pause.]
079:40:45 Young: You have to do that with the telescope, Hank.
079:40:48 Hartsfield: Roger. [Long pause.]
079:41:11 Duke: I think that was the best high-speed pass I've ever made.
079:41:15 Hartsfield: Roger.
Comm break.
079:42:42 Hartsfield: 16, Houston. I have your Map[ping] and Pan Camera photo PADs for 80:35 whenever you're ready. [Long pause.]
079:43:06 Mattingly: Okay, Henry; go ahead.
079:43:09 Hartsfield: Roger. T-start, 080:38:01; T-stop, 080:46:04. And that same PAD is good for the Pan Camera.
079:43:32 Mattingly: Okay. T-start, 080:38:01; T-stop, 080:46:04.
079:43:40 Hartsfield: Good readback.
079:43:42 Mattingly: That'll be the same PAD for both cameras. [Long pause.]
079:44:04 Hartsfield: 16, Houston. We'd like for you to go on and get in the SIM bay attitude so we can get our DSE dump.
079:44:13 Mattingly: Wilco. [Long pause.]
079:44:51 Mattingly: Hey, Hank, you want me to go ahead and do this Single Jet Authority, or use couples to go to the attitude?
079:44:59 Hartsfield: Stand by. [Pause.]
079:45:10 Hartsfield: Ken, why don't you go ahead and go coupled, then we can go Single Jet.
079:45:15 Mattingly: Okay. Sounds like a good plan.
Comm break.
Your browser does not support the audio element. [Download MP3 audio file. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
079:47:11 Hartsfield: 16, Omni Charlie. [Long pause.]
079:47:58 Mattingly: Hank, would you check on one thing for me? Would you find out if this method I've been using for reading out the maneuver times, Verb 4 Noun 1, is in any way affected by or affects the use of Program 509?
079:48:14 Hartsfield: Will do, Ken.
079:48:18 Mattingly: Thank you, sir. And I got a couple of minutes here, if you would like to go over some of those questions you had before now. I - I wasn't paying much attention. [Pause.]
079:48:33 Hartsfield: Stand by, Ken. I think they got your answer awhile ago and it satisfied them, but I'll make sure.
079:48:40 Mattingly: Okay. I wasn't paying a lot of attention; I was trying to pick up that landmark.
079:48:46 Hartsfield: Do you have any comments on the landmark tracking? Did it all go smoothly?
079:48:52 Mattingly: Well, except for the fact that those optics are perfect. That's really neat. The target area did not look as I anticipated. It's a - I think it's a function of the low Sun angle, but it looked to me like there were far more rims around the craters than - than what - the impression I had from looking at things on the - on the models. And I did not pick up North or South Ray; they still were in the shadows. So, I guess it's possible that I could have been on the wrong crater, but it sure looked like to me like I must have been on Gator.
079:49:30 Hartsfield: Roger; copy.
079:49:32 Mattingly: It's still - still a problem in scaling when you look at something like that, until you're sure that you have the right feel for it. But I think it's pretty obvious, and I think picking it up tomorrow will be relatively easy.
Comm break.
079:50:45 Hartsfield: 16, Houston. Could you bring up the High Gain, Pitch plus 35, Yaw 290. [Long pause.]
079:51:02 Mattingly: Say again your Yaw number.
079:51:03 Hartsfield: Roger; 290. [Long pause.]
079:51:36 Hartsfield: And, Ken, there's no problem in...
079:51:40 Mattingly: Okay, Hank, and we're about - Go ahead, Hank.
079:51:44 Hartsfield: Roger. They say there is no problem in calculating maneuver completion time, and - and it does not interfere with 509.
079:51:55 Mattingly: Okay, thank you. I've been avoiding using that. All right. We're about ready to go through our solar monitor and tiedown release. You folks ready for us to do that? [Pause.]
079:52:12 Hartsfield: Roger. We're ready to go, Ken. [Pause.]
079:52:18 Mattingly: Okay.
Comm break.
Your browser does not support the audio element. [Download MP3 audio file. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
079:54:23 Mattingly: Okay, Houston. We released the tiedowns and the door and heard just a very tiny little sound on each of those activities.
079:54:33 Hartsfield: Roger. We copy, Ken. [Long pause.]
079:55:11 Mattingly: Hank, another piece of questionable data that've collected today is - well, on our low pass on the back side there, we got our color wheel out. And we have two votes for Number 17, and one vote for Number 13.
079:55:28 Hartsfield: Roger; copy.
079:55:30 Mattingly: And that's over on the back side just past Chaplygin. And Number 17 really isn't quite right; it's just the closest thing we have. And the same comment applies to Number 13.
079:55:41 Duke: Well, I still say 13 was right on.
079:55:46 Mattingly: You'll never guess who voted for 13. [Pause.]
079:55:52 Young: The grits have affected his vision.
079:55:56 Hartsfield: That's probably what it is, John.
079:56:00 Young: Right. [Long pause.]
079:56:11 Duke: Hey, Hank, ask Stu who he believes.
079:56:15 Hartsfield: Will do.
Long comm break.
Your browser does not support the audio element. [Download MP3 audio file. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
079:59:40 Mattingly: Okay, Hank. We have a SIM bay jett configuration, and I'm going to start deploying equipment.
079:59:46 Hartsfield: Roger; copy.
Comm break.
Your browser does not support the audio element. [Download MP3 audio file. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
080:02:01 Hartsfield: Ken, you want to keep us posted on what you're doing there with the switches?
080:02:07 Mattingly: Okay. I got the Mapping Camera Door Opens and the Alpha Cover Door Open, and the Mapping Camera's going out. And we've just gone through one minute of extend time, and I'm timing the first one.
080:02:17 Hartsfield: Roger; copy.
080:02:19 Mattingly: I'll do the Gamma Ray and Mass Spec booms sequentially afterwards, so I can pay attention to the times. [Pause.]
080:02:30 Mattingly: Okay. And I've got gray on the Mapping Camera, Extend, and that was at one minute and 20 seconds.
080:02:37 Hartsfield: Roger; copy. [Long pause.]
080:02:57 Mattingly: Okay. Can you read me on vox, Henry?
080:03:00 Hartsfield: Roger.
080:03:03 Mattingly: Okay. That's the way we'll operate. I'm going to the Gamma Ray, Deploy at this time. Gonna to hold it for barber pole plus two seconds, then Off. Going to Deploy. Deploy. Barber pole now, 1, 2, Off; and it's gray. Gamma Ray is coming to Retract.
080:03:27 Mattingly: Mark. Barber pole, and it's gray. Okay. Going to the Mass Spectrometer. Deploy.
080:03:42 Mattingly: Mark. Barber pole, 1, 2, Off. Mass Spec to Retract.
080:03:48 Mattingly: Mark. Barber pole, Off. Okay. They're both in the Retract position, and everything looks normal. The X-Ray is coming On.
080:04:00 Mattingly: Mark. [Pause.] I've completed the Gamma Ray and Mass Spec Boom deployment and retraction, and I'm ready to go ahead with the Mass Spec, Deploy, if that's okay with you.
080:04:15 Hartsfield: Roger; go ahead. [Pause.]
080:04:27 Mattingly: Okay; it's Deploy on the Mass Spec, and I'm timing it. [Long pause.]
080:05:18 Hartsfield: Give us Auto on the High Gain, 16.
080:05:21 Mattingly: Five seconds to stop. [Pause.] Okay, it's Off on the Mass Spectrometer, and you have Auto. [Pause.]
080:05:38 Mattingly: Okay, Hank. You've got the Mass Spec out to 8.4 feet.
080:05:43 Hartsfield: Roger; looks good down here.
080:05:45 Mattingly: Laser Altimeter is coming On.
080:05:49 Mattingly: Mark. [Long pause.]
080:06:02 Mattingly: And can I go ahead and put the Mass Spec Experiment On without waiting the three or four minutes?
080:06:07 Hartsfield: Stand by. Roger. Go ahead.
080:06:16 Mattingly: Okay. Mass Spectrometer Experiment is coming On.
080:06:22 Mattingly: Mark. The Ion Source is going to Standby.
080:06:29 Mattingly: Mark it.
Comm break.
Your browser does not support the audio element. [Download MP3 audio file. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
080:09:04 Mattingly: Can you tell how the Laser's doing yet, Hank?
080:09:09 Hartsfield: Stand by, Ken. We'll take a look. [Pause.] Laser looks good, Ken.
080:09:21 Mattingly: Outstanding.
Long comm break.
Your browser does not support the audio element. [Download MP3 audio file. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
This is Apollo Control at 80 hours, 12 minutes. The Guidance and Control Officer reports that from looking at the replay of data from that Descent Orbit Insertion maneuver performed at the end of the second revolution, he reports that the engine appeared to perform normally in every respect and we're currently showing Apollo 16 in an orbit 58.6 nautical miles by 9.9 [108.5 by 18.3 km] and we expect that that will continue to be refined somewhat. Ken Mattingly has completed a series of exercises that deploy certain of the experiments in the Service Module Scientific Instrument Module Bay, the SIM bay experiments, the Gamma Ray and Gamma Ray Spectrometer and Mass Spectrometer on 25 foot [7.6 metre] and 24 foot [7.3 metre] booms respectively were extended to their full out positions and then retracted, to check the operation. Mattingly then extended the Mass Spectrometer to about a third of it's length and turned it on. It's about 8.4 feet [2.6 metres] out from the side of the Service Module now on it's retractable boom. And also turned on the Laser Altimeter. The Mass Spectrometer is designed to gather information on the nature and composition of the lunar atmosphere; also to detect contaminants in that atmosphere. Such things as the volatile products...
080:14:12 Hartsfield: Apollo 16, Houston. We're about two minutes from LOS.
080:14:18 Duke: All righty. See you in a little while.
080:14:21 Hartsfield: Roger. Over.
Comm break.
The Mass Spectrometer detects such things as the volatile products given off by volcanoes, should any of those happen to be active around this time. Would also detect water vapor should that exist in the lunar atmosphere. The other experiment activated by Mattingly was the Laser Altimeter. You heard him ask how that was performing. A report from the Orbital Science Officer here was that it appeared to be functioning normally. This device measures the spacecraft altitude above the lunar surface and is correlated with Panoramic Camera photographs obtained of the lunar surface. Putting these two bits of information together - the photo and the laser altimeter data - it's possible to determine within about 6 feet [1.8 metres] the elevation of lunar surface features. We're now about 45 seconds from losing radio contact with Apollo 16 as the spacecraft passes behind the Moon on its third revolution. We'll be reacquiring - reestablishing radio contact at the beginning of the fourth revolution in about 45 minutes.
080:15:58 Duke: Houston, 16. Do you read?
080:15:59 Hartsfield: Roger.
080:16:04 Duke: Okay, Hank. I'm up with the biomed. Take a quick look at it.
080:16:09 Hartsfield: Looks good. [Pause.]
080:16:15 Duke: Okay. Since we're gonna put on our LCG's tonight, I don't bit - put on the [garble].
Very long comm break.
080:32:17 Young (onboard): [garble]?
080:32:20 Mattingly (onboard): Pan Camera, Standby; Stereo.
080:32:32 Duke (onboard): [garble]
080:32:33 Mattingly (onboard): And Power. Let's see. The V/H Override is not on.
080:32:50 Mattingly (onboard): Mapping Camera's Image Motion is coming - On -
080:32:57 Mattingly (onboard): Mark. Barber pole. And it's gray. Image Motion is On.
080:33:12 Duke (onboard): [Garble] keep talking [garble]?
080:33:14 Mattingly (onboard): Yes [garble]. That way if they get any unusual things in their signaling. Man, they sure need a timer over here. 38:01.
080:33:30 Young (onboard): [Garble]
080:33:31 Mattingly (onboard): No, sir. I'll take care of that. Thank you. Do you need to get in here?
080:33:39 Duke (onboard): Wanted to get a spoon is all.
080:33:42 Mattingly (onboard): No [laughter]. Thank you. That timer is only good for telling me to not forget something. Huh? Yeah. That was so I wouldn't get hung up and forget to do what I'm doing.
080:34:26 Young (onboard): [Garble]
080:34:27 Mattingly (onboard): Okay. Man, that's gonna [garble] a crick in my neck before this is over.
080:35:28 Duke (onboard): Hey, you want some [garble] turkey?
080:35:30 Mattingly (onboard): (Laughter)
080:37:04 Mattingly (onboard): Mapping Camera is coming On -
080:37:07 Mattingly (onboard): Mark. Then that goes - Well, let's see, I'll come back and catch the Pan Camera, Operate.
080:37:34 Mattingly (onboard): Okay.
080:37:54 Duke (onboard): Want me to take that stuff up for you, John?
080:38:05 Mattingly (onboard): Talkback is gray. Pan Camera is operating. Holy smokes!
080:38:11 Young (onboard): What is it?
080:38:21 Mattingly (onboard): Okay. Main B Undervolt; turning the Pan Camera back to Standby.
080:38:27 Young (onboard): [Garble].
080:38:29 Duke (onboard): No.
080:38:31 Mattingly (onboard): Okay, I'm [garble].
080:38:33 Duke (onboard): Okay. That did it.
080:38:34 Mattingly (onboard): What's that?
080:38:35 Duke (onboard): The Mapping Camera.
080:38:36 Mattingly (onboard): Pan Camera.
080:38:37 Duke (onboard): Pan Camera.
080:38:38 Mattingly (onboard): Yeah. Okay. Okay. Let's see if I can reiterate what happened. As soon as I turned it on, we got an Undervolt. Didn't happen to see how much it was ?
080:38:57 Duke (onboard): Yeah; 25-1/2.
080:39:00 Mattingly (onboard): 25-1/2 volts?
080:39:04 Duke (onboard): We're what? 26 - 27-1/2 now.
080:39:06 Young (onboard): Seven.
080:39:10 Mattingly (onboard): That was Main B that gave us the Undervolt?
080:39:12 Duke (onboard): Yeah.
080:39:14 Mattingly (onboard): Oh, darn.
080:39:16 Duke (onboard): [Garble].
080:39:47 Mattingly (onboard): We still at 25½, Charlie?
080:39:48 Duke (onboard): Huh?
080:39:49 Mattingly (onboard): 25½?
080:39:50 Duke (onboard): Yeah.
080:40:00 Duke (onboard): [Garble] about to eat the chocolate bar, huh?
080:40:10 Mattingly (onboard): Mmm-hmm.
080:40:20 Mattingly (onboard): We will for that one.
080:40:24 Duke (onboard): You want to try it again, Ken, and let me watch it?
080:40:26 Mattingly (onboard): No.
080:40:27 Duke (onboard): [Garble]
080:40:31 Mattingly (onboard): Oh, I don't really think there's any future in that.
080:40:44 Young (onboard): Make sure the ground doesn't want to try it either.
080:40:48 Mattingly (onboard): [Garble].
080:40:51 Duke (onboard): [Garble].
080:40:52 Mattingly (onboard): Pan Camera.
080:40:56 Young (onboard): Pan Camera?
080:40:57 Mattingly (onboard): Yep. Yeah, but the Pan Camera's on Main A.
080:41:07 Young (onboard): Well -
080:41:12 Duke (onboard): [Garble]
080:41:13 Mattingly (onboard): Nope. Any conclusion they come to would be guessing anyhow. I suspect that Main B is running a little bit lower than Main A and they probably both got pulled down. You didn't happen to notice [garble]? I'm sure you didn't. I wouldn't have.
080:41:33 Young (onboard): No. All I saw was MA.
080:41:47 Mattingly (onboard): Let's see. We're running 38 - almost 40 on Fuel Cell 3; 24 and 22. That's 32, 64 - 100 amps. That 's a shame.
Begin Lunar Rev 4 at 080:42.
080:42:34 Mattingly (onboard): Main Bus B Undervolt; 27 volts? I don't understand that. Must have been a...
080:42:44 Duke (onboard): Did you get another one?
080:42:45 Mattingly (onboard): Yeah.
080:42:46 Duke (onboard): Huh?
080:42:47 Mattingly (onboard): Yeah.
080:42:48 Young (onboard): For what?
080:42:49 Mattingly (onboard): (Laughter) Well, John, I don't know what from. It's on 27 - 26½ volts. Main A is on 27½. Fuel Cell 3...
080:42:58 Young (onboard): Fuel cells falling apart?
080:42:59 Mattingly (onboard): No, I think they're running - normal. It's only pulling 37 amps. Now it's something - just cycle it up to 40 amps.
080:43:12 Young (onboard): What's [garble] fuel cell? Check [garble]?
080:43:15 Mattingly (onboard): That's running about right. It must have been sitting right on the - I got some heater load on there. Main B. Those radiators couldn't be cycling, could they?
080:43:28 Young (onboard): [Garble].
080:43:31 Mattingly (onboard): No. What's the radiator outlet temperature? 25 - No, they're not on.
080:43:37 Young (onboard): [Garble]
080:43:55 Mattingly (onboard): Oh, shoot.
080:43:56 Duke (onboard): We've got 28 volts now.
080:43:58 Mattingly (onboard): Yep.
080:44:00 Young (onboard): What else did you shut off?
080:44:03 Mattingly (onboard): Nothing [garble].
080:44:15 Mattingly (onboard): Well, we aren't running the thing.
080:44:19 Duke (onboard): Check the ...
080:44:20 Mattingly (onboard): Check the pressures on that.
080:44:21 Duke (onboard): [Garble]
080:44:24 Mattingly (onboard): Yeah, they're getting a pretty good spread there.
080:44:40 Young (onboard): That's strange.
080:44:49 Mattingly (onboard): I think there's something wrong with that oxygen regulator. The flows in that thing are very unstable.
080:44:57 Young (onboard): Fuel Cell 3?
080:44:58 Duke (onboard): Yeah.
080:45:00 Mattingly (onboard): Well - You know, I guess it really isn't bouncing that much more than the others. It's just that there's a bigger delta flow between the oxygen and the hydrogen here.
080:45:11 Young (onboard): Charlie, can you hand me my - my spoon out of my temporary stowage bag over there?
080:45:25 Mattingly (onboard): Pressures all look normal?
080:45:27 Duke (onboard): Regs look okay.
080:45:28 Mattingly (onboard): Okay. Well, we've got high bit rate data on all this. They can take a look.
080:45:37 Duke (onboard): Pressure's good.
080:45:57 Duke (onboard): [Garble] all right? Okay?
080:45:59 Mattingly (onboard): Okay.
080:46:00 Young (onboard): Cryo 1 [garble] pressures are okay. Beats me [garble].
080:46:45 Mattingly (onboard): Mapping Camera coming to Standby - Off. Image Motion is Off. Laser Altimeter is Off. Mapping Camera - Got a barber pole on Image Motion, and the Laser is Off. Mapping Camera's going to Retract.
080:47:08 Young (onboard): Pan Camera shouldn't have anything to do with it, should it?
080:47:11 Mattingly (onboard): Mark. And a barber pole on the Retract, the Mapping Camera.
080:47:18 Young (onboard): I thought that stuff was on Main B...
080:47:20 Mattingly (onboard): They're split.
080:47:21 Young (onboard): ... Service Module/AC Power?
080:47:23 Mattingly (onboard): Yeah?
080:47:24 Young (onboard): I mean Service Module/AC Power is off of Main B, because ...
080:47:28 Mattingly (onboard): It's half and half.
080:47:29 Young (onboard): Is it half and half? Because...
080:47:30 Mattingly (onboard): (Laughter)
080:47:31 Young (onboard): Well, the reason I said so - the reason I thought it was - I mean - because I was reading the schematic somewhere and I thought you could lose - that they're in series and the fact that, if you lost this thing, it would cost you your B servo.
080:47:52 Mattingly (onboard): Okay. I'm going to have to climb over where you are, John, for just a minute.
080:48:00 Young (onboard): Charlie, you need to shift.
080:48:03 Duke (onboard): You want me to climb out of here? Where you want to go?
080:48:07 Young (onboard): I don't know. Ken's got to be over here, and he's got to be over there.
080:48:10 Mattingly (onboard): Golly, there's some of those flows that go up the sides of walls.
080:48:15 Duke (onboard): Okay.
080:48:16 Young (onboard): Get the Pan Camera [garble].
080:48:34 Duke (onboard): Pan Camera on now?
080:48:35 Mattingly (onboard): No.
080:48:44 Mattingly (onboard): Well, now. Guess who's got their next - next failure. A Mapping Camera that's out - to stay.
080:48:59 Mattingly (onboard): (Laughter) I figured it would break, but I thought it would last more than one extension.
080:49:16 Mattingly (onboard): There's 2 minutes and it hasn't come in.
080:49:19 Young (onboard): How long's it supposed to take?
080:49:21 Mattingly (onboard): A minute and a half.
080:49:34 Mattingly (onboard): Hey, John, can you - let me in there?
080:50:10 Mattingly (onboard): Is that - barber pole still on the Mapping Camera?
080:50:14 Duke (onboard): No, Ken, it's back in.
080:50:15 Mattingly (onboard): Back to gray?
080:50:16 Duke (onboard): Yeah.
080:50:17 Mattingly (onboard): Okay. It must have taken about - three minutes.
080:50:29 Mattingly (onboard): Watch the stick. I got it activated.
080:51:31 Mattingly (onboard): What's that 401 say? [garble].
080:51:39 Duke (onboard): [Garble].
080:54:14 Young (onboard): [Garble] in here [garble].
080:54:23 Mattingly (onboard): You brute. Gol-dang-it. That thing went in before. There we go.
080:54:29 Young (onboard): [Garble].
080:54:49 Young (onboard): That [garble] like it should be?
080:55:51 Mattingly (onboard): I thought I put [garble] Ok, no, I did.
080:55:56 Young (onboard): Okay [garble].
080:56:00 Mattingly (onboard): What's that?
080:56:01 Young (onboard): [Garble].
080:56:02 Mattingly (onboard): That'd never happen.
080:56:09 Young (onboard): You told me to put it back, so I did.
080:56:11 Duke (onboard): It's right there.
080:56:15 Young (onboard): Ha! Would you believe [garble]?
080:56:17 Duke (onboard): What?
080:56:20 Young (onboard): [Garble]
080:56:23 Duke (onboard): How long are [garble]?
080:56:28 Young (onboard): I don't know. [garble] there. You only have [garble] then you gonna get that Main B Undervolt coming out on the front side [garble]
080:56:40 Duke (onboard): Right now.
080:57:00 Mattingly (onboard): Gol-dang-it. Once again. Didn't give me any pan. Set the High Gain at 0 and 170?
080:57:47 Mattingly (onboard): You say you'd set your [garble]?
080:57:49 Duke (onboard): [garble]
080:57:50 Mattingly (onboard): Okay. That's Manual and Wide.
080:57:52 Duke (onboard): Okay.
080:58:00 Mattingly (onboard): Okay. How about Mapping Camera/Laser Altimeter Cover to Close? Let's see, verify that that Mapping Camera Retract barber pole is off and that the switch is in the Retract position.
080:58:17 Duke (onboard): Yeah.
080:58:19 Mattingly (onboard): Okay.
080:58:20 Duke (onboard): Mapping Camera/Laser Altimeter to Close?
080:58:22 Mattingly (onboard): Yes, sir.
080:58:23 Duke (onboard): The cover?
080:58:24 Mattingly (onboard): Yep.
080:58:25 Duke (onboard): Close.
080:58:26 Mattingly (onboard): Barber pole? Back to gray?
080:58:28 Duke (onboard): Yeah. It was so fast I didn't [garble].
080:58:31 Mattingly (onboard): Okay.
080:58:42 Mattingly (onboard): When am I going to eat?
080:58:48 Duke (onboard): [garble].
080:58:49 Mattingly (onboard): No, go ahead and finish your ...
080:58:50 Young (onboard): Tell me what you want...
080:58:51 Mattingly (onboard): ...finish your cleanup.
080:58:52 Young (onboard): ...and then I'll finish it up for you.
080:58:53 Mattingly (onboard): No, go ahead and finish whatever you've got to do to get ready for tomorrow because the next thing I'm going to have to do is go to bed.
080:58:57 Duke (onboard): [Garble].
080:59:04 Mattingly (onboard): Okay.
080:59:05 Duke (onboard): [Garble].
080:59:06 Mattingly (onboard): Yeah.
080:59:11 Young (onboard): That's how we figured these - Where those water bags at, Charlie? We ought to fill those, right?
080:59:23 Duke (onboard): [Garble] exact [garble].
080:59:27 Young (onboard): Okay. Where are the [garble] ...
080:59:30 Mattingly (onboard): Is this ...
080:59:31 Duke (onboard): Back there towards the end ...
080:59:32 Mattingly (onboard): ...is this John's chow?
080:59:33 Duke (onboard): [Garble].
080:59:34 Mattingly (onboard): That's mine, too? In addition to this?
080:59:35 Duke (onboard): No, no, wait a minute [garble]. Couldn't [garble] chicken stew.
080:59:39 Young (onboard): You want a wet pack? You sure?
080:59:41 Mattingly (onboard): This.
080:59:42 Young (onboard): All right. That's mine.
080:59:43 Mattingly (onboard): That yours?
080:59:44 Young (onboard): [Garble].
080:59:46 Mattingly (onboard): Yeah.
081:00:00 Mattingly (onboard): Oh, oh. Let me. Let me do some more things here. This ain't going to work (laughter).
081:00:12 Young (onboard): Yeah. Well, it's too old (laughter).
081:00:16 Duke (onboard): This is downright dry!
081:00:18 Young (onboard): What do you want me to do?
081:00:19 Mattingly (onboard): Well, I...
081:00:20 Young (onboard): ...[Garble] Panel 230.
081:00:21 Mattingly (onboard): There ain't no way to have an eat period in all this, isn't it?
081:00:24 Young (onboard): Looks like you can't have an eat period and see what's on the Flight Plan because you're gonna have [garble].
081:00:30 Mattingly (onboard): Yeah. Except this is the first time to move the boom, and I'd like to move it. But I got to have the Flight Plan to see what time - Go ahead and finish your menu. No, it's on the other page.
081:00:51 Young (onboard): [Garble]
081:00:53 Mattingly (onboard): Mass Spec and Gamma Ray to Deploy. Okay. Go ahead. Finish your Flight Plan.
081:01:07 Mattingly (onboard): Okay. There's a barber pole on the Gamma Ray Boom.
081:01:22 Mattingly (onboard): And the Mass Spec was running - 15 seconds after that one.
081:01:28 Young (onboard): [Garble]
081:01:39 Mattingly (onboard): Okay. Thank you, sir.
081:01:49 Duke (onboard): Well, John, you want to put on the LTV - LCG [garble]?
081:01:53 Young (onboard): Yeah. After a bit - soon as I defecate [garble].
081:02:12 Mattingly (onboard): Okay [garble]. 1, 2 -
081:02:25 Mattingly (onboard): Stir up.
CM transcript ends until 082:31:39.
Your browser does not support the audio element. [Download MP3 audio file. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
This is Apollo Control at 81 hours, 4 minutes. We're standing by now to regain radio contact with Apollo 16, now in it's fourth revolution of the Moon. This will be the last frontside pass prior to the time the crew begins their scheduled nine-hour rest period. And should be a relatively quiet period. And the Flight Dynamics Officer has just reported that their latest tracking shows the spacecraft to be in an orbit of 58.6 by 10.6 nautical miles [108.5 by 19.6 km] as a result of that Descent Orbit Insertion maneuver. We're about ten seconds now from regaining radio contact.
We've had Acquisition Of Signal.
081:06:01 Hartsfield: Apollo 16, Houston. [No answer.]
Comm break.
081:07:22 Hartsfield: Apollo 16, Houston. How do you read? [Pause.]
081:07:29 Young: You're five by, Hank.
081:07:31 Hartsfield: Roger. Our data down here we worked on during the back side shows you're in 58.8 by 10.6. [Pause.]
081:07:46 Young: Okay. And while - while we were on the back side, we had a couple of Main B Undervolt lights.
081:07:55 Hartsfield: Roger. Copy. You want to tell us about it? [Pause.]
081:08:03 Young: Stand by. Yeah, it was when Ken was - messing around with the SIM bay, and he'll fill you in.
081:08:11 Hartsfield: Okay.
081:08:14 Mattingly: Yeah, we got a little behind on this sequence already, Hank. But as soon as I turned the - had the Mapping Camera, On and it worked fine, I turned the Pan Camera,On, and as soon as I went to Operate on the Pan Camera, we got a Main B Undervolt. So I turned it back to Standby and left it there. Charlie said he saw about 25 volts on Main B, and concluded I'd wait and let you take a look at it. And then we got another Main B Undervolt some five minutes or so later, and it again was a momentary. By the time we looked at it, it all looked pretty normal. The only - We checked the fuel cell regulator pressures. They looked good, and I really don't have any idea what might of caused it.
081:09:02 Hartsfield: Yeah. All the things we could check look okay.
081:09:06 Duke: Hank, we got a - it might not even be a small anomaly, but Fuel Cell 3, the H2 flow's running a little bit higher than the O2 flow, but the regulator pressure looks fine to me. But the other two fuel cells, H2 and O2, match.
081:09:24 Hartsfield: Roger. We copy, Charlie. [Long pause.]
081:10:13 Young: My guess is when you dump the DSE the whole story will be right on there probably.
081:10:17 Hartsfield: Okay [garble]. John.
081:10:23 Young: When you get the DSE translated, probably tell you what happened.
081:10:25 Hartsfield: Roger. We copy. [Long pause.]
081:11:07 Mattingly: Hank, you really can see both the Mass Spec and the Gamma Ray booms deployed.
081:11:11 Hartsfield: Roger. Understand you can see them both.
081:11:14 Mattingly: That's affirm. Looks like a couple of feet of the boom is about all you can see. [Pause.]
081:11:28 Hartsfield: You've really got us puzzled with this undervolt now, because the Pan Camera runs off from Main A.,
081:11:44 Mattingly: Yeah, we'd noticed the same thing. It - you know it may not be rational, but it just seemed like that was the - I touched one switch and got a Main Undervolt so I took it back off again. Decided to even let you think about it before I [garble] anymore.
081:11:52 Duke: Possible that it doesn't have any connection.
081:11:53 Hartsfield: Roger. [Long pause.]
081:12:09 Mattingly: I still have the power on it, Hank. I've got it in Standby and Power, On.
081:12:15 Hartsfield: Roger. Copy. [Pause.] And, Ken, I'd like to verify - is your Nonessential Bus on Main A or Main B?
081:12:28 Mattingly: That's Main A.
081:12:30 Hartsfield: Roger. [Long pause.]
081:13:03 Duke: And, Hank, last night we - I - think we got verification that we could wear the LCGs to bed tonight and be all ready to go by in the morning.
081:13:14 Hartsfield: That is affirmative.
081:13:20 Duke: Okay. Anybody thought any more about my suit?
081:13:26 Hartsfield: We thought about it, and smoked it over, and we kind of think maybe we ought to do nothing unless you have some real bad trouble tomorrow. [Pause.]
081:13:39 Duke: Like if we can't get it zipped. [Long pause.]
081:14:07 Young: Okay. Can we use my pliers on it to pull the zipper closed?
081:14:53 Young: Houston. Houston, 16. Do you read? Over.
081:14:55 Hartsfield: Roger. Reading you 5 by 5, John. Go ahead.
081:15:03 Young: Okay. If I have trouble closing it, can I use my pliers to get a better grip on it to pull it closed? Because it took me the better part of 20 minutes the other day to do it, and it usually takes about two. [Pause.] There's a place on there in the small of Charlie's back where that thing has just separated too far apart on the restraint zipper for me to pull it closed easily. When he gets on the LCG, the FCS, and the UCD bulk in there, the suit is going to be farther apart than it was - yesterday. [Long pause.]
081:16:03 Hartsfield: John, we talked to Dave about that, and he said the big problem is that you can't arch your back in zero g as well. He had - he had a lot of trouble too, but on the Moon in one-sixth g he had no problem at all, because the gravity helped him arch his back. Does that sound like the problem - you just couldn't get arched back that far enough to do it?
081:16:30 Young: Got me there. It looked like he was arched as much as he usually is. [Long pause.]
081:16:46 Young: But you're saying that if I can't do it in - in zero g, we go on down to the Moon and try it in one-sixth g? [Pause.]
081:17:00 Hartsfield: Roger. That sounds pretty good, John. We - we did look at a backup procedure here, but it's a long - looks like a long thing and involves using a needle and pulling things together like you're sewing. [Long pause.]
081:17:43 Duke: Okay, Hank. I think to give us every benefit of the doubt that I will not - I don't plan to wear the - the FCS probably tomorrow, and I'll just use the LCG and UCD. [Pause.]
081:18:07 Hartsfield: Roger. Understand, and could you give us Auto on - the High Gain. [Pause.]
081:18:16 Duke: There you go.
Comm break.
081:19:28 Duke: Hank, also we'd like to get permission to fill the drink bags tonight to save a few minutes also, if you think that's gonna be all right. [Pause.]
081:19:43 Hartsfield: Roger. That - Go ahead and do that, Charlie.
081:19:48 Duke: All right. [Long pause.]
081:20:31 Hartsfield: Ken, we can't find any connection between the Pan Camera and Main Bus A, and we were wondering - Main Bus B, and we were wondering if, when you got the second momentary one - undervolt - were you moving any switches at that time?
081:20:49 Mattingly: That's negative. [Long pause.]
081:21:13 Young: They were both momentary Main Bus undervolts.
081:21:24 Hartsfield: Roger. The - the first one was momentary also?
081:21:31 Mattingly: It - it could be, or it could be that the sensor is triggering at the wrong level. It could be that the sensor shifted up to something that looks reasonable. I wouldn't object - we still got the Pan Camera power on - I wouldn't object to, had it to operate for a second and back off - go ahead and use a couple of frames just to let you watch it. [Pause.]
081:21:54 Hartsfield: Stand by, Ken.
Comm break.
081:23:29 Duke: Houston, 16.
081:23:30 Hartsfield: Go ahead.
081:23:34 Duke: Is Tom satisfied with his Glycol Evap Out? We've got off scale, high here.
081:23:59 Hartsfield: Stand by. Stand by a minute, Charlie. [Long pause.]
081:24:21 Hartsfield: 16, Houston. EECOM advises that's the top of the scale. That you're still okay. You should now monitor Rad Out. [Pause.]
081:24:32 Duke: A Rad Out is 75.
081:24:36 Hartsfield: Roger.
Long comm break.
Your browser does not support the audio element. [Download MP3 audio file. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
081:28:17 Hartsfield: 16, Houston. Talked with the suit people, and they don't want you using the pliers on the zippers. [Pause.]
081:28:31 Young: I just used it to get a better grip with, not to pull the zipper, just to pull with. [Long pause.]
081:28:54 Hartsfield: Their concern is over side loads, John. They're afraid for you to use the pliers. [Pause.]
081:29:06 Young: Okay. [Long pause.]
This is Apollo Control at 81 hours, 30 minutes...
081:29:34 Hartsfield: Ken, Houston. We'd like to talk to you a minute about this docking latch, if you're free. [Pause.]
081:29:45 Mattingly: Go ahead.
081:29:48 Hartsfield: Okay. We've got a real long procedure. I don't think you need to copy it all down. Let me just read it through to you once, and kind of let me discuss it as we go. What we want to do is kind of get a look at the thing tomorrow and see what the condition of it is. After you disconnect the LM umbilical, we want - would like for you to open the orange LM umbilical connector cover and inspect the roller pawl. The roller pawl, we hope, is engaged in the detent, but we'd like to find out if it's in the detent, or is it free, or sticking up, and you can do that by looking in the side of the latch after you remove that umbilical connector cover. Is there any question on that?
081:30:38 Mattingly: Yeah. I'm not sure I know what you're looking for.
081:30:42 Hartsfield: Okay, when you look in the side there...
081:30:45 Mattingly: I'm not at all sure what the roller pawl is.
081:30:46 Hartsfield: Okay, the roller pawl is on the far left side of the latch, behind and above the Auxiliary Release Button. And it can be identified by the roller on the tip of the pawl. The pawl is just a little arm that sticks out, and it's got a little roller on the end of it that rides on the cam that has these detents in it.
081:31:05 Mattingly: Okay.
081:31:08 Mattingly: Do you want to do this before we unlock it?
081:31:12 Hartsfield: That's affirmative. And it best be done tomorrow, after - before you get your helmet and gloves on, of course. Just take a look at it while - perhaps while they're bringing the LM up. And if you - if you find, after we get the condition of that, if the roller's down in the detent like we suspect it is, when you remove the yellow probe umbilical cover on the right side of the latch, we'd like for you to look in the right side in there and at the bungee bell crank mechanism, and see if there's any foreign-object damage or anything wedged up in there. [Pause.]
081:31:51 Mattingly: When you say remove the cover - do you mean physically remove it from the spacecraft, or just open it up and look underneath it?
081:31:57 Hartsfield: Just open it up and look under there, Ken. And this is mainly - these two steps are just an inspection. We'd just like to verify the condition of the roller pawl and also the bell crank mechanism on the other side. Has nothing to do with the latch, but at least it'll give us an idea of what's wrong inside, if there is anything. It's not gonna help you in any way to prepare for unlocking it. To unlock it - after you've looked at these two things, we'd like to know if the latch handle requires force to cock the latch on the first stroke - and the second stroke, if required. In other words, if the handle comes away real easy, as you recall, then the thing is already cocked. More than likely, it's gonna take some force, and we would like to verify how this works. And it should require force, pull it down, and then we want to see that the hook comes out to inboard approximately 16 degrees. If the hook doesn't come out, then all you got to do is pull down on the handle to the full cock position, and hold it, and then just reach up and grab the hook, and pull it inboard about 16 degrees, and the hook should stay there. And then you just proceed with normal undocking.
081:33:20 Mattingly: Okay. So the kind of thing you want me to look for are information only. Is that affirmative?
081:33:27 Hartsfield: Right. It would help the guys down here to try to understand what - what really happened to the latch. We kind of suspect it only got one cock. But if you look in there, and look for the roller pawl on the left side and look at the bell crank on the right side, at least that would tell us that nothing is jamming it, and that the roller pawl is in the right direction - right place. [Long pause.] Operationally though, to prepare for undocking, what it really amounts to, you just use the normal procedure. You pull the - pull the latch handle down and cock it if necessary, and if the - if the hook doesn't come back, just hold the latch handle all the way down to the full cock position and pull the - pull the hook back. [Pause.]
081:34:20 Mattingly: Okay. I just wanted to keep in mind what it was I needed if the time gets crowded.
081:34:26 Hartsfield: Rog. The only this is - if there is any question on cocking, the only thing you have to do there is just pull it down and get the hook out of the way.
081:34:47 Hartsfield: Do you have any questions on any of that?
081:34:48 Duke: Ah, Hank, we just came ov...
081:34:54 Mattingly: Not - not right now. Maybe you want to get in there and look at it. I'll call and ask you for some clarification or something tomorrow. But I think I know what you mean.
081:35:01 Hartsfield: Okay. [Long pause.]
081:35:12 Duke: Hank, as we came up towards the landing site, in that terrain - the general terrain to the east of it appears to me to be frothy vesicular-looking type terrain, real craggy looking at this scale. Over.
081:35:33 Hartsfield: Roger. We copy, Charlie.
081:35:38 Duke: I'd say that was the Descartes. It has that appearance to it to me.
081:35:45 Hartsfield: Roger. [Pause.]
081:35:51 Duke: And do you have this LM DAP load for us and TEIs?
081:35:57 Hartsfield: Roger. We're working on those PADs now. [Long pause.]
081:36:13 Hartsfield: Charlie, we'd like to get a Bat B charge going. [Pause.]
081:36:22 Duke: Okay, Bat B charge going on. [Long pause.]
081:36:39 Duke: Bat B is charging. [Long pause.]
081:37:16 Hartsfield: 16, Houston. I have your TEI-12 and 19 block data. [Pause.]
081:37:27 Duke: Okay, stand by. [Long pause.]
081:37:59 Duke: Okay. Go ahead.
081:38:04 Hartsfield: Okay. TEI-12, SPS/G&N; 39817; plus 0.61, plus 1.19, 097:45:53.09; plus 3163.2, plus 1040.3, minus 0234.6; 181, 080, 020. Rest of the PAD is NA. The set stars are the same as for DOI. Won't repeat unless you want. Ullage; two jets, 17 seconds. Other remarks: burn undock, assumes no circ. Longitude Moon at TIG, minus 171.47. Landing site REFSMMAT. [Pause.]
081:39:49 Duke: Rog. TEI-12, SPS/G&N; 39817; plus 0.61, plus 1.19, 097:45:53.09; plus 3163.2, plus 1040.3, minus 0234.6; 181, 080, 020; NA; Sirius and Rigel; and information is same as DOI, two jets, 17 seconds; burn undocked, assumes no circ; longitude of Moon at TIG, minus 171.47; landing site REFSMMAT.
081:40:23 Hartsfield: Good readback. And are you ready for TEI-19? [Pause.]
081:40:31 Duke: You speak.
081:40:33 Hartsfield: Roger. TEI-19, SPS/G&N; 39445; plus 0.61, plus 1.15; 111:31:49.81; plus 2909.4, plus 0785.3, minus 0224.0; 181, 100, 017; Set stars same as DOI, two jets, 17 seconds. Other: burn undocked, assumes circ, LM to Moon at TIG minus 160.09. End of PAD. [Pause.] If you'll give us Accept, we're ready to uplink. [Pause.]
081:42:06 Duke: Rog. You have it. And readback TEI-19, SPS/G&N; 39445; plus 0.61, plus 1.15; 111:31:49.81; plus, 2909.4, plus 0785.3, minus 0224.0; 181, 100, 017. Sirius and Rigel; two jets, 17 seconds; burn undock, assumes circ; LM to at TIG minus 166.09.
081:42:38 Hartsfield: That was 160.09. [Pause.]
081:42:46 Duke: Rog. [Long pause.]
081:43:15 Mattingly: Henry, can I assume that the - the Mission Timer is in sufficient sync and that we don't need to do any updates there and that the REFSMMAT is good as is?
081:43:28 Hartsfield: That's affirmative.
081:43:32 Mattingly: Thank you, sir. [Long pause.]
081:43:46 Duke: Have you got the LM DAP stuff, Hank?
081:43:50 Hartsfield: Roger. We've got it and we're uplinking now and we're also loading your EMP 509 and I have your DAP, if you're ready to copy.
081:44:01 Duke: Go ahead.
081:44:02 Hartsfield: Correction on that. It's not 509; it's the jet monitor. Okay, LM DAP. LM weight, 36673; CSM weight, 39329. Checklist: DPS gimbal trims are good; no trim required. [Pause.]
081:44:28 Duke: Rog. Reading 36673, 39329, and the gimbals are good as is.
081:44:38 Hartsfield: It's a good readback, Charlie. I have a change to your LM Timeline Book on Page 1. [Pause.]
081:44:52 Duke: Stand by. Is it the Timeline or Activation?
081:44:55 Hartsfield: The Timeline Book. [Long pause.]
081:45:09 Hartsfield: It's a change to your undocking attitude, Charlie. It says Timeline Book. [Pause.]
081:45:20 Duke: O - okay, just had to get it out. Go ahead, Page 1.
081:45:26 Hartsfield: Okay, change undocking attitude to 0, 284, 064. [Pause.]
081:45:43 Hartsfield: The reason for this is because of the docking index angle ...
081:45:45 Duke: Rog; 0, 280 - Rog; 0, 284, 064.
081:45:54 Hartsfield: Roger. That's because of your docking index angle of minus 3½ degrees.
081:46:01 Duke: Copy. [Pause.]
081:46:07 Hartsfield: And I have some Flight Plan changes for you. [Long pause.]
081:47:07 Hartsfield: Apollo 16, Houston. We'd like to verify the position of the O2 Tank 50-Watt Heaters on Panel 226.
081:47:17 Duke: They are Open.
081:47:19 Hartsfield: Roger. Copy. They're Open. [Long pause.]
081:47:45 Hartsfield: Charlie, you ready to copy the Flight Plan changes? [Pause.]
081:47:52 Mattingly: What kind of Flight Plan, LM or CSM type?
081:47:54 Hartsfield: Roger. They're CSM, if you want to get them, Ken, they're for tomorrow's activities. [Pause.]
081:48:04 Mattingly: Okay, I'm ready.
081:48:06 Hartsfield: Okay, the first one is at 96:34. [Long pause.]
081:48:23 Mattingly: Go ahead.
081:48:24 Hartsfield: Okay, there's a Verb 48 there. Change R-1 to read "10102." [Pause.]
081:48:40 Mattingly: Okay, "10102" for Verb 48, R-1 at 96:34.
081:48:45 Hartsfield: That's correct. At 96:39, write in "Load EMP 509; leave on through gimbal drive check for circ." [Long pause.]
081:49:23 Mattingly: Okay, at 39, "Load 509 and leave through circ gimbal drive check."
081:49:29 Hartsfield: That's correct. The next change is at 97:15. [Pause.]
081:49:37 Mattingly: Go.
081:49:38 Hartsfield: Delete the Verb 48. [Pause.]
081:49:49 Mattingly: Okay, deleted the Verb 48 at 97:15; and that's because we'd already set it; affirmative?
081:49:55 Hartsfield: That's affirmative. And that also prevents you from activating that Saturn DAP. Okay, at 97:44, right after - right be - prior to the Verb 49 maneuver there, put in "Load DAP, Verb 48 (10101)(X1111)." [Long pause.]
081:50:40 Mattingly: Okay. You want to "Load Verb 48 (10101) and (X1111)." After the circ burn and ahead of the Verb 49 maneuver.
081:50:51 Hartsfield: That's affirmative and, Ken, the computer's yours; the E-memory program's loaded.
081:50:58 Mattingly: All right, sir; thank you.
081:51:01 Hartsfield: Okay, the next change is at 98:32. Prior to the comm check there, put "Load EMP 509." [Pause.]
081:51:22 MCC: Go EECOM.
081:51:23 Mattingly: Okay, prior to comm check, "Load 509."
081:51:26 Hartsfield: Roger. And down about 98:44 after P00, add "Terminate EMP 509, after the P24 is complete." [Long pause.]
081:51:50 Mattingly: Okay, I'll terminate 509 between P00 and loading Verb 48.
081:51:56 Hartsfield: Roger. The next change is at 100 hours, 32 minutes, [pause] "Load EMP 509." [Pause.]
081:52:14 Mattingly: Okay, at about 100:32, "Load 509."
081:52:18 Hartsfield: Roger. And about 100:43, "Terminate EMP 509, after P24 complete." [Long pause.]
081:52:41 Mattingly: Okay, will terminate 509 after P24.
081:52:46 Hartsfield: Okay, Ken, that's it on the Flight Plan changes, I hate to bring this up again, but they've got a change here for your SPS burn cue card. [Pause.]
081:53:02 Mattingly: All right. What might that be?
081:53:06 Hartsfield: Well, we had this - starting this thing 20 minutes early before so that we could help you prior to LOS and we're convinced that you don't really need that much time, and what we think you ought to do is get the gimbal drive test started - you know, the Main Buses on about eight minutes early rather than six minutes. So the change is to - where we had you 40 minutes or minus 20 minutes is to change that to 52 and minus eight. [Pause.]
081:53:41 Mattingly: Okay. Do I dare use my ink pen this time?
081:53:45 Hartsfield: I hope it's good for the rest of the burns now, if we change that to 52 minutes and minus eight minutes.
081:53:56 Mattingly: Okay, that's no sweat. Thank you.
081:53:59 Hartsfield: Okay, and the next one'll become 41 minutes and minus - Correction, 53 minutes and minus seven. [Pause.]
081:54:10 Mattingly: Okay, 53 and minus seven and 52 and minus eight.
081:54:15 Hartsfield: Okay, now, earlier we had deleted that "Tape Recorder, High Bit Rate" line there and added it back on the back page, and I guess now we need to - to move it back. [Pause.]
081:54:35 Mattingly: Okay, would you settle for minus eight, so I can just leave it where it is?
081:54:39 Hartsfield: Roger; that's good enough. Just do it there and delete it from the back - back side of the card.
081:54:47 Mattingly: Okay, we'll do that. [Long pause.]
081:55:31 Mattingly: Hank, are we going to end up with temperatures that are low enough, or would you like for me to manually set this Temp In valve to a little lower temperature?
081:55:44 Hartsfield: Are you talking about the Oxidizer pressure, Ken?
081:55:50 Mattingly: No, sir; the manual Temp In and the glycol loop.
081:55:53 Hartsfield: Oh, that - EECOM advises that looks pretty good now. [Pause.]
081:56:01 Mattingly: Okay, is it going to get too cold on the - on the dark side? [Pause.]
081:56:13 Hartsfield: Stand by a minute. [Long pause.]
081:56:32 Hartsfield: Ken, EECOM says that the present setting should keep you in good shape. [Long pause.]
081:57:06 Mattingly: Hank, I guess I'd - I would like to run it cooler to get the cockpit a little cooler, if that isn't going to cause any other problems. [Pause.]
081:57:19 Hartsfield: Stand by a minute, Ken.
Comm break.
081:58:28 Hartsfield: Casper, Houston. We'd like to get the Pan Camera turned off.
081:58:34 Mattingly: Okay, you just want to take - turn the power off, huh?
081:58:39 Hartsfield: Roger, we were trying to look at - run it, but we got pretty high loads on the spacecraft now, and we're getting close to LOS and there's not going to be time enough to exercise it.
081:58:52 Mattingly: Okay, we'll just turn it off then. [Long pause.]
081:59:16 Mattingly: Okay, Hank, we've got the Pan Camera Power, Off.
081:59:20 Hartsfield: Roger, Ken. And did you happen to notice the retract time on the Mapping Camera.
081:59:27 Mattingly: Yes, sir. I meant to get that in. That was - I thought it was excessive. In fact, I thought it had maybe stuck. It was about three minutes. [Pause.]
081:59:38 Hartsfield: Roger; we copy. [Long pause.]
081:59:55 Mattingly: And, Hank, I got some - some film status to give you, if you're ready for that.
082:00:02 Hartsfield: Stand by. [Pause.]
082:00:12 Hartsfield: Go ahead.
082:00:17 Mattingly: Say again.
082:00:19 Hartsfield: I'm ready to copy, Ken. [Pause.]
082:00:25 Mattingly: Okay. On Magazine Victor, we're up to frame number 8; Sierra Sierra, frame number 13; [pause] Tango Tango, 04. November November, 36. [Pause.]
082:00:49 Hartsfield: Roger; copy. Victor, 8; Sierra Sierra, 13; Tango Tango, 04; November November, 36.
082:01:00 Mattingly: That's correct, sir.
Comm break.
Your browser does not support the audio element. [Download MP3 audio file. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
082:04:01 Hartsfield: 16, Houston. To more evenly distribute the - the electrical loads when you get on the back side after LOS, we'd like you to take Telcom Group 2 to AC1.
082:04:17 Mattingly: Okay, Telcom Group 2 to AC1.
082:04:22 Hartsfield: Roger; that's after LOS. And in regard to the Mixing Valve, you can adjust that for an Evap Out temperature of 49 degrees, and you ought to be okay.
082:04:37 Mattingly: Okay, is that 49 degrees the coldest temperature? Or just how did you -
082:04:46 Hartsfield: If you adjust it right now to an Evap Out of 49...
082:04:51 Mattingly: Okay, okay. Right now for 49.
Comm break.
Your browser does not support the audio element. [Download MP3 audio file. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
082:06:07 Hartsfield: Apollo 16, Houston. We'd like to get an E-Mod, if we can. [Long pause.]
082:06:27 Duke: On the way.
082:06:29 Hartsfield: Roger. [Long pause.]
082:06:54 Hartsfield: And 16, Houston. Make sure you get the comm set up right in your presleep checklist here, or INCO says they won't be able to command the thing right and we'll have to wake you up next time.
082:07:11 Mattingly: Say again, Hank.
082:07:15 Hartsfield: Roger. They're admonishing me to tell you to be sure you follow the checklist on setting up the comm presleep. [Pause.]
082:07:27 Mattingly: Rog. We'll do that. [Long pause.]
082:08:24 Hartsfield: Apollo 16, Houston. We're about two minutes from LOS.
Very long comm break.
Your browser does not support the audio element. [Download MP3 audio file. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
This is Apollo Control. We've lost radio contact now with the spacecraft as it passes behind the Moon on the fourth revolution. The crew is scheduled to begin a nine-hour rest period while on the backside of the Moon, and we would expect to hear no further word from them until the end of that rest period. During this frontside pass on the fourth revolution, there were three major items covered. I'll try to run through those three, and summarize what to us appeared to be the major points. On first reacquiring contact, John Young reported that they had seen two Main Bus B undervolt conditions - as he described it these were transitory events with the Main Bus B voltage dropping briefly to the point to where it triggered a Master Caution and Warning alarm. Normally, Main Bus B, which is one of two Main Buses supplying electrical power to the equipment aboard the Command and Service Module, operates at about 27 to 28 volts under load. The Master Caution and Warning is set to trigger at about 26.25 volts, if the voltage drops to that level. And in replaying the data tapes, we saw the voltage drop to about 26.14 volts. The data tape replay, however, showed no indication of a problem with any of the electrical equipment. One sometimes suspects momentary current overloads - a heavy drain of current which would then drag the voltage down, but there was no indication that any of the equipment was malfunctioning. The one thing that the crew described that appeared to be coincident with the voltage drop, was the operation of the Pan Camera. However, simultaneous data on this camera, when it was operating, showed that the camera was functioning normally. At this point after looking at all of the data, and considering the loads on both Main Bus A and Main Bus B, one supposition is that we had a coincident series of events, which momentarily overloaded Main Bus B. Such things as heaters coming on simultaneously at the same time we had a heavy current drain for the SIM bay activities. If this is, in fact, the case, it can easily be remedied by transferring some of the load to Main Bus A - a simple re-configuration. And that appears to be the most likely cause of the Main Bus undervoltages, in which case we would have no - no particular problem. One other thing that was discussed, was the suit problem. Going back to the beginning of this one - Charlie Duke reported last night on entering the Lunar Module suited, getting suited up and getting into the Lunar Module, that John Young had had some difficulty getting the [Charlie's] suit zipped. The restraint zipper closed across the back of the suit. This zipper does not maintain the pressure of the suit, but is a load carrying zipper that holds all the layers together on the outside of the pressure - pressure layers. And Duke mentioned that in order to minimize the problem of getting the suit zipped tomorrow, he would like to leave off the Fecal Containment System. In zipping the suit up the first time both the Fecal Containment System and the Liquid Cool[ed] Garment were not worn. Duke's feeling was that once these additional items were added underneath the suit it would increase the problem of closing that zipper. And we gave him a go ahead to leave the fecal containment system off, and recommend that he make an attempt to get the suit zipped using the normal procedures. John Young suggested the possibility of using a pair of pliers that they carry on board to assist in it, a recommendation at this time is that not be done. Dave Scott, who was by earlier in the evening, discussed with the flight controllers a similar problem that they encountered, although apparently not quite so severe, on Apollo 15. And Dave's analysis of that situation was that in zero G it's more difficult to arch one's back without gravity to help. Arching the back is a method that is used to reduce the strain across the zipper so that it's easier to get it closed, and it was suggested to Charlie that he make every effort to brace himself and get the back arched in order to make the job a little easier of getting that zipper closed. And we do have a backup procedure that'll be discussed with the crew to assist in closing that zipper if the problem arises tomorrow when they're preparing to get into the Lunar Module and suiting up. Also CapCom Henry Hartsfield discussed a procedure with Ken Mattingly for checking out the docking latches. One of the 12 docking latches has apparently not latched down firmly onto the LM tunnel docking ring. This causes no particular concern, but there is some interest in determining why the latch did not close. Mattingly, last night, was asked to cycle a device that is connected with the latch. This gave the flight controllers an indication that the latch, which is cocked prior to docking, was not fully cocked, and therefore, did not latch fully. There is also the possibility that the latch is broken. In order to determine which of these is the case, he was - Mattingly was given a series of procedures to follow, of which we hope will provide some information and shed some light on whether the latch simply was not fully cocked, or whether it is broken or has malfunctioned in some other way. This is primarily of concern for future flights. It doesn't have a direct bearing on this flight. It's felt that the latch will in no way effect undocking and since only three of the 12 latches are required for a firm hard docking, there's no particular concern that it will in any way effect the docking either. As mentioned previously, we expect to see the crew asleep when next we reacquire the spacecraft. That'll be about 40 minutes. And as Apollo 16 went around the corner on the fourth revolution, we showed it in an orbit of 58.7 by 10.4 nautical miles [108.7 by 19.3 km]. At 82 hours, 19 minutes into the flight of Apollo 16, this is Apollo Control, Houston.
082:31:39 Mattingly (onboard): [Garble] (laughter) [garble].
082:31:46 Crew (onboard): (Sneeze)
082:31:49 Duke (onboard): [Garble] wash your hands [garble].
082:31:53 Mattingly (onboard): Hey, you lick your fingers.
082:31:59 Crew (onboard): [Garble].
082:32:01 Mattingly (onboard): Yeah, if we could [garble] try it.
082:32:25 Mattingly (onboard): Looking out that window makes you think you're rotating instead of flying.
082:32:27 Duke (onboard): [Garble].
082:32:29 Mattingly (onboard): [Garble] going like this. Yeah. I keep looking back at the eight ball to see.
082:32:42 Duke (onboard): [Garble].
082:32:44 Mattingly (onboard): No. No.
082:33:23 Mattingly (onboard): Oh! I didn't check that - that comm.
082:34:00 Mattingly (onboard): How about hitting Telcom, Group 2, AC1?
082:34:04 Crew (onboard): [Garble].
082:34:06 Mattingly (onboard): Yeah.
082:34:07 Crew (onboard): [Garble].
082:34:09 Mattingly (onboard): [Garble] telecom groups. [Garble] balance buses.
082:34:23 Mattingly (onboard): Yeah. We're in the attitude I'll be in for - six days. Yep.
082:34:34 Crew (onboard): [Garble].
082:34:35 Mattingly (onboard): Oh, yeah, you can turn it on and look the other way around. Even the real craters turn inside and out on me sometimes [garble].
082:35:11 Duke (onboard): [Garble].
082:35:13 Mattingly (onboard): No, but you may have some. (Laughter) The last thing I want you to do, Charlie, is to return the toothpaste.
082:35:23 Crew (onboard): (Laughter)
082:35:25 Mattingly (onboard): You may have that - and my tissues - on a nonreturn basis.
082:35:44 Mattingly (onboard): I'll get the tissues out if that's what you want.
082:35:55 Mattingly (onboard): (Laughter)
082:36:14 Mattingly (onboard): Get out of there, you son of a gun. Can you move? Get my...
082:36:21 Duke (onboard): [Garble].
082:36:22 Mattingly (onboard): Huh?
082:36:23 Duke (onboard): [Garble].
082:36:25 Mattingly (onboard): Well, you said you wanted some tissues. They're right in there -right down under there. Yeah.
082:36:43 Duke (onboard): [Garble].
082:36:45 Mattingly (onboard): Huh?
082:36:46 Duke (onboard): [Garble].
082:36:47 Mattingly (onboard): I don't think so. I think they should be loose. (Laughter) Right - about where your hand is.
082:37:39 Crew (onboard): [Garble].
082:38:01 Duke (onboard): [Garble].
082:38:08 Mattingly (onboard): Got your tissues and all that stuff? Okay. Now, are you going to defecate down there? Okay.
082:38:21 Crew (onboard): [Garble].
082:38:22 Mattingly (onboard): Well, I'll do my things after you get done. Well, I'm gonna change the canister, and chlorinate some water, and all that stuff. I'll do it later. Okay? Change the canister and all that crew-sleep bull.
082:38:44 Crew (onboard): [Garble].
082:38:53 Mattingly (onboard): Because it's interconnected with the waste water system.
082:38:57 Crew (onboard): [Garble].
082:39:02 Mattingly (onboard): Not when you - look to see where those vents go together. And those boats really do go upstream. They ain't smart enough to read those check-valve labels.
082:40:57 Mattingly (onboard): [Garble].
082:41:29 Mattingly (onboard): Okay. We'll bump up the cabin and then get a little - Master Alarm.
082:41:42 Crew (onboard): [Garble].
082:41:47 Mattingly (onboard): If you think you're grungy, grimy, dirty now, wait until you get out on the surface, then go back in the LM. Man, I bet - I bet that LM looks like a disaster area.
082:42:20 Duke (onboard): [Garble].
082:42:29 Mattingly (onboard): I suspect you're right. I suspect that - we got a - a sensor that's supersensitive, and when you put loads on it, it - probably triggers at the wrong level. But I ain't gonna run around and troubleshoot it.
082:43:19 Mattingly (onboard): Well, let's see, I got to make sure - I got a pair of scissors left with me. Boy, you'd really be in deep trouble around here without your scissors. You got to make - we got to make sure that - There's some things on this transfer checklist that aren't there. What I want to do is make sure you don't transfer two more pair of scissors to the LM. (Laughter) This is...
082:43:51 Crew (onboard): [Garble].
082:44:00 Mattingly (onboard): I can't believe this place.
082:44:32 Crew (onboard): [Garble].
082:44:36 Mattingly (onboard): Yeah.
082:44:50 Duke (onboard): [Garble].
082:44:55 Mattingly (onboard): No. In fact, you don't even have to put your headset on. Yeah. Yeah, if you don't want to do that, I'll plug into your hose, and let them correlate the data.
082:45:14 Duke (onboard): [Garble].
082:45:18 Mattingly (onboard): I am.
082:46:04 Mattingly (onboard): Charlie, did you fill out your menu?
082:46:06 Duke (onboard): Yes.
082:46:07 Mattingly (onboard): Okay. John, did you fill yours out?
082:46:12 Young (onboard): No.
082:46:13 Mattingly (onboard): I'll fill it out for you if you'll tell me what you ate. Beef and gravy?
082:46:17 Crew (onboard): [Garble].
082:46:22 Mattingly (onboard): Huh? Chicken stew? Butterscotch? Chocolate bar?
082:46:27 Young (onboard): [Garble].
082:46:31 Mattingly (onboard): Chocolate pudding. Okay, I'll write that down.
082:46:34 Crew (onboard): [Garble].
082:46:37 Mattingly (onboard): (Laughter) What kind of tape did that bag have on it when you opened it? (Laughter)
082:46:44 Crew (onboard): [Garble].
082:46:51 Mattingly (onboard): (Laughter) You had a citrus beverage? How about gingerbread?
082:46:59 Young (onboard): [Garble].
082:47:01 Mattingly (onboard): Oh, man, you is a real hungry one.
082:47:37 Mattingly (onboard): Direct O2 is Off.
082:48:08 Duke (onboard): Adios, mother.
082:48:12 Mattingly (onboard): Gosh.
082:48:21 Crew (onboard): [Garble].
082:53:21 Mattingly (onboard): The tissues? They're right here. Here you go. Turn around. Ohh. Darn umbilicals! I hate these things.
082:55:29 Mattingly (onboard): Yeah.
082:57:02 Crew (onboard): [Garble].
082:57:04 Mattingly (onboard): (Laughter) They'll never publish it. (Laughter)
082:57:07 Crew (onboard): [Garble].
082:57:12 Mattingly (onboard): (Laughter)
082:57:23 Mattingly (onboard): That's right.
082:57:27 Crew (onboard): [Garble].
082:57:35 Duke (onboard): [Garble].
082:57:41 Young (onboard): [Garble].
082:57:50 Mattingly (onboard): (Laughter)
082:57:55 Crew (onboard): [Garble].
Your browser does not support the audio element. [Download MP3 audio file. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
This is Apollo Control at 82 hours, 58 minutes. We're about one minute away from regaining radio contact with Apollo 16, the spacecraft now in it's fifth revolution of the Moon. And we expect the crew is in their sleep period at this time. They're scheduled to have a nine-hour rest period, beginning about 30 minutes ago, while they were on the backside of the Moon. However we will have the circuits up live in case they haven't begun their sleep period and have any last minute items to discuss with Mission Control before beginning the rest period.
082:58:04 Mattingly (onboard): How did you guys decide who was the owner?
082:58:12 Crew (onboard): [Garble].
082:58:14 Mattingly (onboard): (Laughter)
082:58:16 Crew (onboard): [Garble].
082:58:30 Mattingly (onboard): (Laughter) Well, you...
082:58:35 Crew (onboard): [Garble].
082:58:39 Mattingly (onboard): Well, you know, you come equipped with one.
082:58:46 Crew (onboard): [Garble].
And network has just called out AOS, Acquisition of Signal, and we see all of the data now suddenly come alive on the television displays here, the telemetry data from the spacecraft. We won't plan to put in a call to the crew, however we will be standing by should we get a call from them.
082:59:00 Young (onboard): What for?
082:59:02 Duke (onboard): [Garble].
And the communications engineer says that the spacecraft appears to be configured for sleep. The High Gain Antenna is in the proper position, the voice subcarrier is turned off, so we'll presume that the crew has begun its rest period.
083:00:46 Mattingly (onboard): Huh? In five to ten minutes.
083:00:51 Crew (onboard): [Garble].
083:00:52 Mattingly (onboard): Five to ten minutes.
083:00:54 Crew (onboard): [Garble].
083:00:55 Mattingly (onboard): (Laughter) How about some water? It's chocolate pudding when you get through. (Laughter)
083:01:00 Crew (onboard): [Garble].
083:01:12 Mattingly (onboard): Is it what? Yeah, we're AOS now. Yeah.
083:01:28 Mattingly (onboard): AOS? Quite a while, I hope.
083:01:38 Crew (onboard): [Garble].
083:01:39 Mattingly (onboard): Yeah.
083:03:34 Crew (onboard): [Garble].
083:03:39 Mattingly (onboard): It says do that in the morning.
083:03:41 Crew (onboard): [Garble].
083:03:50 Mattingly (onboard): Hey, do you want me to fill them for you?
083:03:54 Duke (onboard): [Garble].
083:03:57 Mattingly (onboard): Where are they, Charlie?
083:03:58 Duke (onboard): [Garble].
083:03:59 Mattingly (onboard): Okay. I'll fill them. How much goes in them?
083:04:01 Duke (onboard): [Garble].
083:04:03 Mattingly (onboard): Oh, you're kidding. Okay. I'll do that right now.
083:04:27 Duke (onboard): [Garble].
083:04:48 Mattingly (onboard): Oh.
083:05:38 Crew (onboard): [Garble].
083:06:40 Mattingly (onboard): Okay, you decided you wanted to fill those drink bags, John?
083:06:47 Young (onboard): [Garble].
083:06:52 Duke (onboard): [Garble] start? [Garble].
083:07:15 Duke (onboard): Okay, pull the thing apart [garble].
083:07:57 Mattingly (onboard): John, you want me to fill these? Well, it looks like this High Gain isn't working.
Your browser does not support the audio element. [Download MP3 audio file. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
This is Apollo Control at 83 hours, 35 minutes. We now have a little under thirty minutes of acquisition time remaining before Apollo 16 goes around the corner on the fifth revolution of the Moon and we lose radio contact. And it has remained quiet, and no calls from the crew, and relatively little activity here in the Control Center - primarily monitoring systems and preparing for tomorrow's activities. We're continuing to watch the spacecraft orbit change gradually. We're now showing an apogee of 58.8 nautical miles [108.9 km], and a perigee, or pericynthion more correctly, of 10.5 nautical miles [19.4 km]. This crew rest period is scheduled to last for about nine hours. And the crew is - is to be awakened at about 91 hours, 30 minutes or about eight hours from now.
Your browser does not support the audio element. [Download MP3 audio file. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
This is Apollo Control at 84 hours, 3 minutes now into the flight of Apollo 16. And nearing the end of the fifth revolution around the Moon. We have about one minute, 45 seconds before we lose radio contact with the spacecraft. We've heard nothing from the crew. They're in their rest period. And all spacecraft systems appear to be functioning properly at the present time. We show Apollo 16 in an orbit 10.4 nautical miles by 58.8 [19.3 by 108.9 km]. And at this time in Mission Control we're in a midst of a shift handover. Flight Director Gene Kranz and his team of flight controllers coming on to replace the Pete Frank team. Spacecraft communicator on the upcoming shift will be astronaut Donald Peterson. And we do plan to have a change of shift briefing. We expect that that will start in about 15 minutes. The briefing will be in the MSC News Center Briefing Room. At 84 hours, 4 minutes; this is Apollo Control, Houston.
Your browser does not support the audio element. [Download MP3 audio file. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
This is Apollo Control, Houston at 84 hours, 52 minutes into the mission. We're a little more than 20 seconds away from scheduled time of acquisition of Apollo 16, now on its sixth revolution around the Moon. We presently show an orbit of 58.8 nautical miles [108.9 km] by 10.6 nautical miles [19.6 km]. Meanwhile in the Mission Control Center, we have had a shift changeover of flight control teams. The White Team of flight controllers headed by Flight Director Gene Kranz is now aboard. Surgeon reports that he has two of the crew members on his biomed. He reported that Lunar Module Pilot Charlie Duke went to sleep rather rapidly, whereas Command Module Pilot Ken Mattingly was still awake at Loss of Signal. The crew of Apollo 16 is now in their rest period, however, we'll leave the line up on this frontside pass in the event we do have conversation with the crew of Apollo 16. Our CapCom on this shift is astronaut Don Peterson. We have acquired data from Apollo 16 and we'll continue to monitor. This is Apollo Control, Houston at 84 hours, 54 minutes Ground Elapsed Time.
Your browser does not support the audio element. [Download MP3 audio file. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
This is Apollo Control, Houston at 85 hours, 19 minutes Ground Elapsed Time. We have some 40 minutes remaining on this front-side pass for Apollo 16. Now on its sixth revolution around the Moon. We've had no communication with the crew, presently in their rest period, however, we will continue to leave the line up during this front side pass. We show Apollo 16 traveling at a velocity of 5,546 feet per second [1,690 m/s]. Current altitude, 11 nautical miles [20.3 km]. The spacecraft is presently in an orbit of 58.8 nautical miles [108.9 km] by 10.5 nautical miles [19.4 km]. Spacecraft weight in orbit at this time, 76,109 pounds [34,522 kilogrammes]. At 85 hours, 20 minutes, continuing to monitor; this is Apollo Control, Houston.
Your browser does not support the audio element. [Download MP3 audio file. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
This is Apollo Control, Houston at 85 hours, 59 minutes Ground Elapsed Time. At this time we've had Loss of Signal with the Apollo 16 spacecraft as it passes above the back side of the Moon. We will take down our line at this time. And at 85 hours, 59 minutes; this is Apollo Control, Houston.
Your browser does not support the audio element. [Download MP3 audio file. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
This is Apollo Control, Houston at 86 hours, 46 minutes into the mission. We're coming up now on acquisition with Apollo 16 now on its seventh revolution around the Moon. Apollo 16 is presently in an orbit of 58.9 nautical miles [109.1 km] by 10.6 nautical miles [19.6 km]. We expect no conversation with the crew on this front side pass. Young, Duke, Mattingly now well into their rest period. We will leave the line down on this front side pass but we'll bring it up should any conversation developed. We do now have acquisition with Apollo 16 and are receiving data. At 86 hours, 47 minutes Ground Elapsed [Time]; this is Apollo Control, Houston.
Your browser does not support the audio element. [Download MP3 audio file. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
This is Apollo Control, Houston at 87 hours, 52 minutes Ground Elapsed Time. Apollo 16 has now passed out of acquisition range. We had Loss of Signal with Apollo 16 as it passes above the backside of the Moon on it's 7th revolution. We show orbital parameters of 58.8 nautical miles [108.9 km] and 10.4 nautical miles [19.3 km]. We had no conversation with the crew of Apollo 16 during this frontside pass. The crew is presently in a rest period. We're at 87 hours, 53 minutes and this is Apollo Control, Houston.
Your browser does not support the audio element. [Download MP3 audio file. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
This is Apollo Control, Houston at 88 hours, 40 minutes into the mission. We're standing by now awaiting acquisition with the Apollo 16 spacecraft on its eighth revolution around the Moon. We presently show an orbit of 58.9 nautical miles [109.1 km] by 10.6 nautical miles [19.6 km]. The flight surgeon here in Mission Control reports that Command Module Pilot Ken Mattingly and Lunar Module Pilot Charles Duke were sleeping very well when he looked at their data through the last pass. We are now receiving data from Apollo 16. The spacecraft has been reacquired. We're at 88 hours, 41 minutes into the mission and this is Apollo Control, Houston.
Your browser does not support the audio element. [Download MP3 audio file. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
This is Apollo Control, Houston at 89 hours, 46 minutes into the flight. We now show Apollo 16 with an orbit of 58.8 nautical miles [108.9 km] by 10.4 nautical miles [19.3 km]. The Apollo 16 spacecraft has passed out of range on its eighth revolution around the Moon. On this past frontside pass, we had no conversation with the crew, still in their rest period. Our wake-up clock here in Mission Control shows that the crew has one hour and 43 minutes of sleep time remaining before the wake-up call. We're at 89 hours and 47 minutes, and this is Apollo Control, Houston.
Your browser does not support the audio element. [Download MP3 audio file. Clip courtesy John Stoll, ACR Senior Technician at NASA Johnson.]
This is Apollo Control, Houston; at 90 hours, 34 minutes into the mission. We now show Apollo 16 in an orbit of 58.9 nautical miles [109.1 km] by 10.5 nautical miles [19.4 km]. We're coming up on acquisition of the spacecraft on this the ninth revolution. Because we will wake up the crew at some point on this frontside pass, we will leave the line up live. And at 90 hours, 35 minutes; this is Apollo Control, Houston. We're acquiring data now.
Day 4, Part 2: Lunar Orbit Insertion, Revs 1 and 2
Journal Home Page
Day 5, Part 1: Transfer to Lunar Module, Revs 10 and 11
